500
1
cej-cfa 1
2
a-b 1
ejj-cej 1
1
a-ejj 1
2
b-c 1
ejj-cej 1
1
ejj-b 1
2
c-d 1
ejj-cej 1
1
c-ejj 1
2
d-e 1
ejj-cej 1
1
ejj-d 1
2
e-f 1
ejj-cej 1
1
e-ejj 1
2
f-g 1
ejj-cej 1
1
ejj-f 1
2
g-h 1
ejj-cej 1
1
g-ejj 1
2
h-i 1
ejj-cej 1
1
ejj-h 1
2
i-j 1
ejj-cej 1
1
i-ejj 1
2
j-ba 1
ejj-cej 1
1
ejj-j 1
2
ba-bb 1
ejj-cej 1
1
ba-ejj 1
2
bb-bc 1
ejj-cej 1
1
ejj-bb 1
2
bc-bd 1
ejj-cej 1
1
bc-ejj 1
2
bd-be 1
ejj-cej 1
1
ejj-bd 1
2
be-bf 1
ejj-cej 1
1
be-ejj 1
2
bf-bg 1
ejj-cej 1
1
ejj-bf 1
2
bg-bh 1
ejj-cej 1
1
bg-ejj 1
2
bh-bi 1
ejj-cej 1
1
ejj-bh 1
2
bi-bj 1
ejj-cej 1
1
bi-ejj 1
2
bj-ca 1
ejj-cej 1
1
ejj-bj 1
2
ca-cb 1
ejj-cej 1
1
ca-ejj 1
2
cb-cc 1
ejj-cej 1
1
ejj-cb 1
2
cc-cd 1
ejj-cej 1
1
cc-ejj 1
2
cd-ce 1
ejj-cej 1
1
ejj-cd 1
2
ce-cf 1
ejj-cej 1
1
ce-ejj 1
2
cf-cg 1
ejj-cej 1
1
ejj-cf 1
2
cg-ch 1
ejj-cej 1
1
cg-ejj 1
2
ch-ci 1
ejj-cej 1
1
ejj-ch 1
2
ci-cj 1
ejj-cej 1
1
ci-ejj 1
2
cj-da 1
ejj-cej 1
1
ejj-cj 1
2
da-db 1
ejj-cej 1
1
da-ejj 1
2
db-dc 1
ejj-cej 1
1
ejj-db 1
2
dc-dd 1
ejj-cej 1
1
dc-ejj 1
2
dd-de 1
ejj-cej 1
1
ejj-dd 1
2
de-df 1
ejj-cej 1
1
de-ejj 1
2
df-dg 1
ejj-cej 1
1
ejj-df 1
2
dg-dh 1
ejj-cej 1
1
dg-ejj 1
2
dh-di 1
ejj-cej 1
1
ejj-dh 1
2
di-dj 1
ejj-cej 1
1
di-ejj 1
2
dj-ea 1
ejj-cej 1
1
ejj-dj 1
2
ea-eb 1
ejj-cej 1
1
ea-ejj 1
2
eb-ec 1
ejj-cej 1
1
ejj-eb 1
2
ec-ed 1
ejj-cej 1
1
ec-ejj 1
2
ed-ee 1
ejj-cej 1
1
ejj-ed 1
2
ee-ef 1
ejj-cej 1
1
ee-ejj 1
2
ef-eg 1
ejj-cej 1
1
ejj-ef 1
2
eg-eh 1
ejj-cej 1
1
eg-ejj 1
2
eh-ei 1
ejj-cej 1
1
ejj-eh 1
2
ei-ej 1
ejj-cej 1
1
ei-ejj 1
2
ej-fa 1
ejj-cej 1
1
ejj-ej 1
2
fa-fb 1
ejj-cej 1
1
fa-ejj 1
2
fb-fc 1
ejj-cej 1
1
ejj-fb 1
2
fc-fd 1
ejj-cej 1
1
fc-ejj 1
2
fd-fe 1
ejj-cej 1
1
ejj-fd 1
2
fe-ff 1
ejj-cej 1
1
fe-ejj 1
2
ff-fg 1
ejj-cej 1
1
ejj-ff 1
2
fg-fh 1
ejj-cej 1
1
fg-ejj 1
2
fh-fi 1
ejj-cej 1
1
ejj-fh 1
2
fi-fj 1
ejj-cej 1
1
fi-ejj 1
2
fj-ga 1
ejj-cej 1
1
ejj-fj 1
2
ga-gb 1
ejj-cej 1
1
ga-ejj 1
2
gb-gc 1
ejj-cej 1
1
ejj-gb 1
2
gc-gd 1
ejj-cej 1
1
gc-ejj 1
2
gd-ge 1
ejj-cej 1
1
ejj-gd 1
2
ge-gf 1
ejj-cej 1
1
ge-ejj 1
2
gf-gg 1
ejj-cej 1
1
ejj-gf 1
2
gg-gh 1
ejj-cej 1
1
gg-ejj 1
2
gh-gi 1
ejj-cej 1
1
ejj-gh 1
2
gi-gj 1
ejj-cej 1
1
gi-ejj 1
2
gj-ha 1
ejj-cej 1
1
ejj-gj 1
2
ha-hb 1
ejj-cej 1
1
ha-ejj 1
2
hb-hc 1
ejj-cej 1
1
ejj-hb 1
2
hc-hd 1
ejj-cej 1
1
hc-ejj 1
2
hd-he 1
ejj-cej 1
1
ejj-hd 1
2
he-hf 1
ejj-cej 1
1
he-ejj 1
2
hf-hg 1
ejj-cej 1
1
ejj-hf 1
2
hg-hh 1
ejj-cej 1
1
hg-ejj 1
2
hh-hi 1
ejj-cej 1
1
ejj-hh 1
2
hi-hj 1
ejj-cej 1
1
hi-ejj 1
2
hj-ia 1
ejj-cej 1
1
ejj-hj 1
2
ia-ib 1
ejj-cej 1
1
ia-ejj 1
2
ib-ic 1
ejj-cej 1
1
ejj-ib 1
2
ic-id 1
ejj-cej 1
1
ic-ejj 1
2
id-ie 1
ejj-cej 1
1
ejj-id 1
2
ie-if 1
ejj-cej 1
1
ie-ejj 1
2
if-ig 1
ejj-cej 1
1
ejj-if 1
2
ig-ih 1
ejj-cej 1
1
ig-ejj 1
2
ih-ii 1
ejj-cej 1
1
ejj-ih 1
2
ii-ij 1
ejj-cej 1
1
ii-ejj 1
2
ij-ja 1
ejj-cej 1
1
ejj-ij 1
2
ja-jb 1
ejj-cej 1
1
ja-ejj 1
2
jb-jc 1
ejj-cej 1
1
ejj-jb 1
2
jc-jd 1
ejj-cej 1
1
jc-ejj 1
2
jd-je 1
ejj-cej 1
1
ejj-jd 1
2
je-jf 1
ejj-cej 1
1
je-ejj 1
2
jf-jg 1
ejj-cej 1
1
ejj-jf 1
2
jg-jh 1
ejj-cej 1
1
jg-ejj 1
2
jh-ji 1
ejj-cej 1
1
ejj-jh 1
2
ji-jj 1
ejj-cej 1
1
ji-ejj 1
2
jj-baa 1
ejj-cej 1
1
ejj-jj 1
2
baa-bab 1
ejj-cej 1
1
baa-ejj 1
2
bab-bac 1
ejj-cej 1
1
ejj-bab 1
2
bac-bad 1
ejj-cej 1
1
bac-ejj 1
2
bad-bae 1
ejj-cej 1
1
ejj-bad 1
2
bae-baf 1
ejj-cej 1
1
bae-ejj 1
2
baf-bag 1
ejj-cej 1
1
ejj-baf 1
2
bag-bah 1
ejj-cej 1
1
bag-ejj 1
2
bah-bai 1
ejj-cej 1
1
ejj-bah 1
2
bai-baj 1
ejj-cej 1
1
bai-ejj 1
2
baj-bba 1
ejj-cej 1
1
ejj-baj 1
2
bba-bbb 1
ejj-cej 1
1
bba-ejj 1
2
bbb-bbc 1
ejj-cej 1
1
ejj-bbb 1
2
bbc-bbd 1
ejj-cej 1
1
bbc-ejj 1
2
bbd-bbe 1
ejj-cej 1
1
ejj-bbd 1
2
bbe-bbf 1
ejj-cej 1
1
bbe-ejj 1
2
bbf-bbg 1
ejj-cej 1
1
ejj-bbf 1
2
bbg-bbh 1
ejj-cej 1
1
bbg-ejj 1
2
bbh-bbi 1
ejj-cej 1
1
ejj-bbh 1
2
bbi-bbj 1
ejj-cej 1
1
bbi-ejj 1
2
bbj-bca 1
ejj-cej 1
1
ejj-bbj 1
2
bca-bcb 1
ejj-cej 1
1
bca-ejj 1
2
bcb-bcc 1
ejj-cej 1
1
ejj-bcb 1
2
bcc-bcd 1
ejj-cej 1
1
bcc-ejj 1
2
bcd-bce 1
ejj-cej 1
1
ejj-bcd 1
2
bce-bcf 1
ejj-cej 1
1
bce-ejj 1
2
bcf-bcg 1
ejj-cej 1
1
ejj-bcf 1
2
bcg-bch 1
ejj-cej 1
1
bcg-ejj 1
2
bch-bci 1
ejj-cej 1
1
ejj-bch 1
2
bci-bcj 1
ejj-cej 1
1
bci-ejj 1
2
bcj-bda 1
ejj-cej 1
1
ejj-bcj 1
2
bda-bdb 1
ejj-cej 1
1
bda-ejj 1
2
bdb-bdc 1
ejj-cej 1
1
ejj-bdb 1
2
bdc-bdd 1
ejj-cej 1
1
bdc-ejj 1
2
bdd-bde 1
ejj-cej 1
1
ejj-bdd 1
2
bde-bdf 1
ejj-cej 1
1
bde-ejj 1
2
bdf-bdg 1
ejj-cej 1
1
ejj-bdf 1
2
bdg-bdh 1
ejj-cej 1
1
bdg-ejj 1
2
bdh-bdi 1
ejj-cej 1
1
ejj-bdh 1
2
bdi-bdj 1
ejj-cej 1
1
bdi-ejj 1
2
bdj-bea 1
ejj-cej 1
1
ejj-bdj 1
2
bea-beb 1
ejj-cej 1
1
bea-ejj 1
2
beb-bec 1
ejj-cej 1
1
ejj-beb 1
2
bec-bed 1
ejj-cej 1
1
bec-ejj 1
2
bed-bee 1
ejj-cej 1
1
ejj-bed 1
2
bee-bef 1
ejj-cej 1
1
bee-ejj 1
2
bef-beg 1
ejj-cej 1
1
ejj-bef 1
2
beg-beh 1
ejj-cej 1
1
beg-ejj 1
2
beh-bei 1
ejj-cej 1
1
ejj-beh 1
2
bei-bej 1
ejj-cej 1
1
bei-ejj 1
2
bej-bfa 1
ejj-cej 1
1
ejj-bej 1
2
bfa-bfb 1
ejj-cej 1
1
bfa-ejj 1
2
bfb-bfc 1
ejj-cej 1
1
ejj-bfb 1
2
bfc-bfd 1
ejj-cej 1
1
bfc-ejj 1
2
bfd-bfe 1
ejj-cej 1
1
ejj-bfd 1
2
bfe-bff 1
ejj-cej 1
1
bfe-ejj 1
2
bff-bfg 1
ejj-cej 1
1
ejj-bff 1
2
bfg-bfh 1
ejj-cej 1
1
bfg-ejj 1
2
bfh-bfi 1
ejj-cej 1
1
ejj-bfh 1
2
bfi-bfj 1
ejj-cej 1
1
bfi-ejj 1
2
bfj-bga 1
ejj-cej 1
1
ejj-bfj 1
2
bga-bgb 1
ejj-cej 1
1
bga-ejj 1
2
bgb-bgc 1
ejj-cej 1
1
ejj-bgb 1
2
bgc-bgd 1
ejj-cej 1
1
bgc-ejj 1
2
bgd-bge 1
ejj-cej 1
1
ejj-bgd 1
2
bge-bgf 1
ejj-cej 1
1
bge-ejj 1
2
bgf-bgg 1
ejj-cej 1
1
ejj-bgf 1
2
bgg-bgh 1
ejj-cej 1
1
bgg-ejj 1
2
bgh-bgi 1
ejj-cej 1
1
ejj-bgh 1
2
bgi-bgj 1
ejj-cej 1
1
bgi-ejj 1
2
bgj-bha 1
ejj-cej 1
1
ejj-bgj 1
2
bha-bhb 1
ejj-cej 1
1
bha-ejj 1
2
bhb-bhc 1
ejj-cej 1
1
ejj-bhb 1
2
bhc-bhd 1
ejj-cej 1
1
bhc-ejj 1
2
bhd-bhe 1
ejj-cej 1
1
ejj-bhd 1
2
bhe-bhf 1
ejj-cej 1
1
bhe-ejj 1
2
bhf-bhg 1
ejj-cej 1
1
ejj-bhf 1
2
bhg-bhh 1
ejj-cej 1
1
bhg-ejj 1
2
bhh-bhi 1
ejj-cej 1
1
ejj-bhh 1
2
bhi-bhj 1
ejj-cej 1
1
bhi-ejj 1
2
bhj-bia 1
ejj-cej 1
1
ejj-bhj 1
2
bia-bib 1
ejj-cej 1
1
bia-ejj 1
2
bib-bic 1
ejj-cej 1
1
ejj-bib 1
2
bic-bid 1
ejj-cej 1
1
bic-ejj 1
2
bid-bie 1
ejj-cej 1
1
ejj-bid 1
2
bie-bif 1
ejj-cej 1
1
bie-ejj 1
2
bif-big 1
ejj-cej 1
1
ejj-bif 1
2
big-bih 1
ejj-cej 1
1
big-ejj 1
2
bih-bii 1
ejj-cej 1
1
ejj-bih 1
2
bii-bij 1
ejj-cej 1
1
bii-ejj 1
2
bij-bja 1
ejj-cej 1
1
ejj-bij 1
2
bja-bjb 1
ejj-cej 1
1
bja-ejj 1
2
bjb-bjc 1
ejj-cej 1
1
ejj-bjb 1
2
bjc-bjd 1
ejj-cej 1
1
bjc-ejj 1
2
bjd-bje 1
ejj-cej 1
1
ejj-bjd 1
2
bje-bjf 1
ejj-cej 1
1
bje-ejj 1
2
bjf-bjg 1
ejj-cej 1
1
ejj-bjf 1
2
bjg-bjh 1
ejj-cej 1
1
bjg-ejj 1
2
bjh-bji 1
ejj-cej 1
1
ejj-bjh 1
2
bji-bjj 1
ejj-cej 1
1
bji-ejj 1
2
bjj-caa 1
ejj-cej 1
1
ejj-bjj 1
2
caa-cab 1
ejj-cej 1
1
caa-ejj 1
2
cab-cac 1
ejj-cej 1
1
ejj-cab 1
2
cac-cad 1
ejj-cej 1
1
cac-ejj 1
2
cad-cae 1
ejj-cej 1
1
ejj-cad 1
2
cae-caf 1
ejj-cej 1
1
cae-ejj 1
2
caf-cag 1
ejj-cej 1
1
ejj-caf 1
2
cag-cah 1
ejj-cej 1
1
cag-ejj 1
2
cah-cai 1
ejj-cej 1
1
ejj-cah 1
2
cai-caj 1
ejj-cej 1
1
cai-ejj 1
2
caj-cba 1
ejj-cej 1
1
ejj-caj 1
2
cba-cbb 1
ejj-cej 1
1
cba-ejj 1
2
cbb-cbc 1
ejj-cej 1
1
ejj-cbb 1
2
cbc-cbd 1
ejj-cej 1
1
cbc-ejj 1
2
cbd-cbe 1
ejj-cej 1
1
ejj-cbd 1
2
cbe-cbf 1
ejj-cej 1
1
cbe-ejj 1
2
cbf-cbg 1
ejj-cej 1
1
ejj-cbf 1
2
cbg-cbh 1
ejj-cej 1
1
cbg-ejj 1
2
cbh-cbi 1
ejj-cej 1
1
ejj-cbh 1
2
cbi-cbj 1
ejj-cej 1
1
cbi-ejj 1
2
cbj-cca 1
ejj-cej 1
1
ejj-cbj 1
2
cca-ccb 1
ejj-cej 1
1
cca-ejj 1
2
ccb-ccc 1
ejj-cej 1
1
ejj-ccb 1
2
ccc-ccd 1
ejj-cej 1
1
ccc-ejj 1
2
ccd-cce 1
ejj-cej 1
1
ejj-ccd 1
2
cce-ccf 1
ejj-cej 1
1
cce-ejj 1
2
ccf-ccg 1
ejj-cej 1
1
ejj-ccf 1
2
ccg-cch 1
ejj-cej 1
1
ccg-ejj 1
2
cch-cci 1
ejj-cej 1
1
ejj-cch 1
2
cci-ccj 1
ejj-cej 1
1
cci-ejj 1
2
ccj-cda 1
ejj-cej 1
1
ejj-ccj 1
2
cda-cdb 1
ejj-cej 1
1
cda-ejj 1
2
cdb-cdc 1
ejj-cej 1
1
ejj-cdb 1
2
cdc-cdd 1
ejj-cej 1
1
cdc-ejj 1
2
cdd-cde 1
ejj-cej 1
1
ejj-cdd 1
2
cde-cdf 1
ejj-cej 1
1
cde-ejj 1
2
cdf-cdg 1
ejj-cej 1
1
ejj-cdf 1
2
cdg-cdh 1
ejj-cej 1
1
cdg-ejj 1
2
cdh-cdi 1
ejj-cej 1
1
ejj-cdh 1
2
cdi-cdj 1
ejj-cej 1
1
cdi-ejj 1
2
cdj-cea 1
ejj-cej 1
1
ejj-cdj 1
2
cea-ceb 1
ejj-cej 1
1
cea-ejj 1
2
ceb-cec 1
ejj-cej 1
1
ejj-ceb 1
2
cec-ced 1
ejj-cej 1
1
cec-ejj 1
2
ced-cee 1
ejj-cej 1
1
ejj-ced 1
2
cee-cef 1
ejj-cej 1
1
cee-ejj 1
2
cef-ceg 1
ejj-cej 1
1
ejj-cef 1
2
ceg-ceh 1
ejj-cej 1
1
ceg-ejj 1
2
ceh-cei 1
ejj-cej 1
1
ejj-ceh 1
2
cei-cej 1
ejj-cej 1
1
cei-ejj 1
250
a-b 1
b-c 1
c-d 1
d-e 1
e-f 1
f-g 1
g-h 1
h-i 1
i-j 1
j-ba 1
ba-bb 1
bb-bc 1
bc-bd 1
bd-be 1
be-bf 1
bf-bg 1
bg-bh 1
bh-bi 1
bi-bj 1
bj-ca 1
ca-cb 1
cb-cc 1
cc-cd 1
cd-ce 1
ce-cf 1
cf-cg 1
cg-ch 1
ch-ci 1
ci-cj 1
cj-da 1
da-db 1
db-dc 1
dc-dd 1
dd-de 1
de-df 1
df-dg 1
dg-dh 1
dh-di 1
di-dj 1
dj-ea 1
ea-eb 1
eb-ec 1
ec-ed 1
ed-ee 1
ee-ef 1
ef-eg 1
eg-eh 1
eh-ei 1
ei-ej 1
ej-fa 1
fa-fb 1
fb-fc 1
fc-fd 1
fd-fe 1
fe-ff 1
ff-fg 1
fg-fh 1
fh-fi 1
fi-fj 1
fj-ga 1
ga-gb 1
gb-gc 1
gc-gd 1
gd-ge 1
ge-gf 1
gf-gg 1
gg-gh 1
gh-gi 1
gi-gj 1
gj-ha 1
ha-hb 1
hb-hc 1
hc-hd 1
hd-he 1
he-hf 1
hf-hg 1
hg-hh 1
hh-hi 1
hi-hj 1
hj-ia 1
ia-ib 1
ib-ic 1
ic-id 1
id-ie 1
ie-if 1
if-ig 1
ig-ih 1
ih-ii 1
ii-ij 1
ij-ja 1
ja-jb 1
jb-jc 1
jc-jd 1
jd-je 1
je-jf 1
jf-jg 1
jg-jh 1
jh-ji 1
ji-jj 1
jj-baa 1
baa-bab 1
bab-bac 1
bac-bad 1
bad-bae 1
bae-baf 1
baf-bag 1
bag-bah 1
bah-bai 1
bai-baj 1
baj-bba 1
bba-bbb 1
bbb-bbc 1
bbc-bbd 1
bbd-bbe 1
bbe-bbf 1
bbf-bbg 1
bbg-bbh 1
bbh-bbi 1
bbi-bbj 1
bbj-bca 1
bca-bcb 1
bcb-bcc 1
bcc-bcd 1
bcd-bce 1
bce-bcf 1
bcf-bcg 1
bcg-bch 1
bch-bci 1
bci-bcj 1
bcj-bda 1
bda-bdb 1
bdb-bdc 1
bdc-bdd 1
bdd-bde 1
bde-bdf 1
bdf-bdg 1
bdg-bdh 1
bdh-bdi 1
bdi-bdj 1
bdj-bea 1
bea-beb 1
beb-bec 1
bec-bed 1
bed-bee 1
bee-bef 1
bef-beg 1
beg-beh 1
beh-bei 1
bei-bej 1
bej-bfa 1
bfa-bfb 1
bfb-bfc 1
bfc-bfd 1
bfd-bfe 1
bfe-bff 1
bff-bfg 1
bfg-bfh 1
bfh-bfi 1
bfi-bfj 1
bfj-bga 1
bga-bgb 1
bgb-bgc 1
bgc-bgd 1
bgd-bge 1
bge-bgf 1
bgf-bgg 1
bgg-bgh 1
bgh-bgi 1
bgi-bgj 1
bgj-bha 1
bha-bhb 1
bhb-bhc 1
bhc-bhd 1
bhd-bhe 1
bhe-bhf 1
bhf-bhg 1
bhg-bhh 1
bhh-bhi 1
bhi-bhj 1
bhj-bia 1
bia-bib 1
bib-bic 1
bic-bid 1
bid-bie 1
bie-bif 1
bif-big 1
big-bih 1
bih-bii 1
bii-bij 1
bij-bja 1
bja-bjb 1
bjb-bjc 1
bjc-bjd 1
bjd-bje 1
bje-bjf 1
bjf-bjg 1
bjg-bjh 1
bjh-bji 1
bji-bjj 1
bjj-caa 1
caa-cab 1
cab-cac 1
cac-cad 1
cad-cae 1
cae-caf 1
caf-cag 1
cag-cah 1
cah-cai 1
cai-caj 1
caj-cba 1
cba-cbb 1
cbb-cbc 1
cbc-cbd 1
cbd-cbe 1
cbe-cbf 1
cbf-cbg 1
cbg-cbh 1
cbh-cbi 1
cbi-cbj 1
cbj-cca 1
cca-ccb 1
ccb-ccc 1
ccc-ccd 1
ccd-cce 1
cce-ccf 1
ccf-ccg 1
ccg-cch 1
cch-cci 1
cci-ccj 1
ccj-cda 1
cda-cdb 1
cdb-cdc 1
cdc-cdd 1
cdd-cde 1
cde-cdf 1
cdf-cdg 1
cdg-cdh 1
cdh-cdi 1
cdi-cdj 1
cdj-cea 1
cea-ceb 1
ceb-cec 1
cec-ced 1
ced-cee 1
cee-cef 1
cef-ceg 1
ceg-ceh 1
ceh-cei 1
cei-cej 1
cej-cfa 1
