1662
29
c-a 1
d-e 1
c-d 1
e-c 1
a-f 1
b-c 1
f-b 1
e-f 1
d-b 1
d-a 1
g-ba 1
g-e 1
e-bd 1
e-b 1
h-e 1
j-bh 1
bh-bc 1
e-bf 1
f-cc 1
f-dg 1
b-cj 1
g-i 1
bh-bb 1
cg-be 1
bc-a 1
de-gf 1
dd-ga 1
j-ci 1
ic-ff 1
31
a-b 1
c-d 1
d-e 1
d-b 1
e-c 1
f-c 1
e-f 1
d-a 1
c-e 1
g-ba 1
ba-bb 1
g-a 1
b-bc 1
b-i 1
f-h 1
be-ce 1
da-de 1
h-bc 1
cj-dh 1
di-fi 1
ca-be 1
ca-dh 1
fg-jc 1
e-bf 1
c-ic 1
ih-j 1
di-ia 1
gi-db 1
bj-bh 1
cb-ee 1
cc-if 1
29
b-c 1
d-b 1
d-e 1
a-b 1
c-d 1
g-d 1
g-f 1
h-e 1
f-c 1
bf-d 1
g-a 1
b-a 1
cb-bi 1
bh-bc 1
df-cc 1
bg-bi 1
a-f 1
cc-c 1
dh-cb 1
eh-ea 1
bj-ee 1
da-de 1
ed-bi 1
he-fb 1
db-i 1
bbf-cc 1
ff-h 1
da-i 1
cd-db 1
28
c-a 1
d-b 1
a-b 1
e-c 1
f-a 1
a-g 1
f-c 1
a-c 1
e-h 1
e-b 1
e-d 1
d-h 1
bg-bi 1
e-bd 1
j-a 1
cf-dj 1
bf-bc 1
f-bg 1
g-j 1
h-bi 1
bj-bh 1
he-ed 1
gi-ih 1
cb-cf 1
hg-a 1
bci-bdd 1
bg-be 1
f-ce 1
24
c-d 1
b-c 1
c-a 1
e-d 1
d-e 1
b-e 1
e-c 1
a-g 1
c-e 1
a-c 1
e-b 1
f-a 1
h-bh 1
cb-d 1
fh-cg 1
df-f 1
ci-eb 1
be-bb 1
bd-bi 1
bba-bbi 1
bh-a 1
ce-bd 1
bec-bi 1
ih-ib 1
30
a-b 1
d-b 1
e-c 1
b-e 1
c-d 1
f-b 1
g-a 1
e-f 1
f-c 1
a-c 1
d-h 1
d-c 1
g-d 1
g-i 1
bc-a 1
ch-cb 1
bc-cf 1
bf-bc 1
i-g 1
bc-bj 1
cb-bf 1
fb-c 1
cg-be 1
i-f 1
cb-bd 1
bc-bg 1
bfc-cd 1
gi-bee 1
cci-eg 1
bgf-cca 1
26
a-b 1
b-e 1
e-d 1
f-b 1
i-f 1
e-f 1
d-e 1
f-ba 1
f-a 1
bi-bg 1
f-h 1
bd-g 1
a-g 1
bb-be 1
bc-bj 1
cg-be 1
bh-bc 1
be-ci 1
ff-di 1
ci-bi 1
if-ea 1
hd-bdg 1
ih-be 1
bba-bcf 1
bbj-dj 1
beh-hf 1
16
d-b 1
c-d 1
a-b 1
d-e 1
b-e 1
b-a 1
g-b 1
bf-d 1
bc-a 1
h-ba 1
ce-c 1
b-bc 1
j-dh 1
cd-ej 1
ij-gj 1
ba-cf 1
24
e-c 1
d-a 1
f-b 1
b-c 1
c-d 1
be-bb 1
a-h 1
f-j 1
g-e 1
f-c 1
f-ba 1
j-a 1
bh-i 1
c-bh 1
dh-ci 1
h-bc 1
fe-a 1
ie-ee 1
a-bi 1
hf-bbi 1
h-d 1
fe-bc 1
baj-bcg 1
bgc-bii 1
25
a-b 1
d-e 1
f-b 1
e-c 1
g-a 1
c-a 1
b-c 1
h-bd 1
f-c 1
bg-c 1
bj-e 1
g-f 1
ba-f 1
da-cc 1
g-e 1
i-bb 1
bf-d 1
dd-a 1
ia-bh 1
f-bg 1
di-ia 1
dg-ed 1
bdf-jf 1
j-jg 1
fg-jc 1
23
e-c 1
d-e 1
a-b 1
e-d 1
g-a 1
i-e 1
e-a 1
bh-b 1
cc-cb 1
b-a 1
f-b 1
bf-d 1
dc-dh 1
e-h 1
cd-ca 1
di-dc 1
de-fa 1
eh-ea 1
g-ca 1
j-dh 1
ej-gf 1
ga-j 1
cg-cj 1
25
f-c 1
a-d 1
d-a 1
g-d 1
b-e 1
d-c 1
a-j 1
e-bf 1
e-f 1
bi-ba 1
e-h 1
bh-bb 1
f-h 1
cb-df 1
fe-a 1
f-ce 1
g-cf 1
ci-cb 1
fa-hi 1
h-ba 1
eh-bai 1
e-b 1
cae-bci 1
ih-ec 1
db-bg 1
24
e-d 1
e-f 1
b-c 1
a-g 1
d-a 1
c-a 1
d-c 1
f-c 1
ba-b 1
bf-bc 1
g-a 1
e-bd 1
g-e 1
ca-e 1
e-a 1
be-ce 1
ci-eb 1
cc-bj 1
cf-dj 1
ba-j 1
f-ee 1
bic-jd 1
g-ge 1
fi-bd 1
25
e-d 1
d-b 1
a-b 1
f-c 1
c-a 1
e-h 1
g-a 1
j-a 1
i-e 1
g-f 1
b-bf 1
b-bc 1
ba-f 1
b-i 1
cd-ca 1
ch-bj 1
ca-cg 1
fe-fd 1
bd-bi 1
cg-cj 1
bi-c 1
bbf-bc 1
bj-bh 1
bc-ba 1
bge-cdc 1
35
f-b 1
g-d 1
e-c 1
c-d 1
f-a 1
a-c 1
g-i 1
ba-b 1
b-bg 1
a-h 1
ba-d 1
bg-bi 1
bj-e 1
bc-a 1
bc-g 1
d-i 1
bc-j 1
a-j 1
dj-g 1
ei-bh 1
b-j 1
f-e 1
e-a 1
d-bf 1
ge-ba 1
fi-cj 1
ib-gi 1
dg-ed 1
cj-ij 1
bb-ee 1
h-cj 1
bjb-bag 1
ia-bdj 1
ej-be 1
bcb-bjf 1
20
d-b 1
b-c 1
e-h 1
e-d 1
c-d 1
e-f 1
b-bc 1
g-d 1
bi-j 1
ci-cb 1
di-h 1
hg-a 1
ch-cd 1
ch-df 1
bi-bg 1
ce-bbg 1
bb-d 1
cad-je 1
b-ij 1
bbj-dj 1
30
b-c 1
c-d 1
g-a 1
f-b 1
g-i 1
e-d 1
f-j 1
d-e 1
i-h 1
g-be 1
e-bi 1
ej-i 1
c-bd 1
bb-eg 1
a-j 1
gc-fg 1
ch-hd 1
jf-fc 1
cb-ij 1
bd-bai 1
bec-ef 1
bbf-hi 1
baa-bd 1
j-bab 1
db-bj 1
ib-fi 1
bcj-gb 1
bc-cdf 1
cga-bji 1
ee-bhe 1
30
c-a 1
a-f 1
f-a 1
e-d 1
g-f 1
h-bc 1
be-bb 1
b-c 1
a-h 1
c-e 1
bc-j 1
f-b 1
bh-i 1
f-e 1
bi-f 1
j-bh 1
a-b 1
ci-cb 1
be-ce 1
h-g 1
bd-b 1
be-gb 1
gj-ff 1
bf-cc 1
jf-fa 1
bah-ie 1
a-g 1
be-bdh 1
hf-da 1
bfi-cba 1
25
g-d 1
d-b 1
e-f 1
e-h 1
d-e 1
e-d 1
f-b 1
f-e 1
a-b 1
bf-bc 1
bc-j 1
bf-e 1
j-a 1
c-e 1
ca-d 1
da-bd 1
bg-bi 1
cg-bg 1
cf-bc 1
i-h 1
ce-c 1
bh-hc 1
hh-jg 1
bab-hd 1
ia-bdj 1
25
f-b 1
e-d 1
a-j 1
f-a 1
i-f 1
h-e 1
ba-b 1
c-bh 1
ba-bb 1
bc-a 1
ba-cc 1
f-j 1
ba-bc 1
ba-dc 1
bc-bg 1
ca-ej 1
bc-cf 1
bi-b 1
ej-gf 1
fe-eh 1
cj-fg 1
bci-bdd 1
d-e 1
bi-bc 1
baj-ei 1
15
c-a 1
e-h 1
e-b 1
h-e 1
e-c 1
b-a 1
bc-a 1
a-f 1
bh-i 1
d-be 1
h-bd 1
cc-di 1
e-d 1
db-baj 1
bai-ca 1
27
f-c 1
h-e 1
i-f 1
f-e 1
bb-d 1
c-d 1
g-d 1
bf-bc 1
d-c 1
g-a 1
h-bd 1
bd-a 1
g-cf 1
bj-e 1
j-dh 1
bc-db 1
bi-bc 1
g-e 1
cj-bb 1
a-h 1
hj-ba 1
bi-cb 1
ih-be 1
bd-bdb 1
b-ic 1
fd-bi 1
d-eb 1
23
f-c 1
d-e 1
e-h 1
f-a 1
a-g 1
d-h 1
j-a 1
bd-bc 1
c-bh 1
a-b 1
ce-c 1
ca-e 1
eh-cg 1
bb-bh 1
d-bf 1
bc-a 1
f-ee 1
cf-f 1
bgj-bda 1
ed-cg 1
fc-hj 1
di-dg 1
hg-bhj 1
18
d-a 1
e-h 1
d-b 1
i-f 1
i-e 1
h-bf 1
de-bc 1
b-bf 1
ci-cb 1
cg-di 1
i-cf 1
ge-ba 1
if-ea 1
ee-cb 1
cd-a 1
bj-jg 1
cg-ei 1
cag-baj 1
19
d-e 1
a-d 1
g-a 1
c-bh 1
f-ba 1
b-c 1
ch-df 1
d-h 1
bd-bc 1
b-e 1
dd-ee 1
f-dg 1
cc-gi 1
j-ca 1
e-h 1
gg-if 1
beg-bac 1
bgi-bed 1
bbe-bee 1
27
b-e 1
f-b 1
e-c 1
f-c 1
a-b 1
h-e 1
e-b 1
b-bg 1
bh-bc 1
a-ba 1
c-bh 1
bi-bg 1
ba-bd 1
bd-b 1
e-h 1
bd-bi 1
bh-cd 1
a-bd 1
a-cf 1
bc-bg 1
cd-ch 1
ce-bh 1
ce-j 1
h-ef 1
eb-ci 1
j-bcd 1
ch-cd 1
18
d-c 1
a-c 1
ba-b 1
f-ba 1
bc-j 1
bc-be 1
a-bd 1
be-bb 1
c-d 1
ch-g 1
ba-j 1
d-fh 1
bf-ge 1
ed-bh 1
e-f 1
ba-cb 1
fi-bfb 1
jb-fc 1
18
g-f 1
f-a 1
e-b 1
bg-c 1
f-h 1
b-c 1
a-g 1
c-bd 1
e-bd 1
g-ca 1
b-bg 1
gg-hc 1
ce-c 1
gf-ga 1
bd-bdb 1
d-h 1
gb-i 1
bjf-fg 1
22
a-f 1
a-d 1
g-b 1
g-i 1
c-d 1
e-bf 1
bb-d 1
d-a 1
g-ba 1
g-e 1
a-b 1
f-b 1
d-c 1
gf-gg 1
ch-cd 1
b-ce 1
bbb-bdb 1
dg-bba 1
fe-jf 1
bde-a 1
bec-cgb 1
bj-gb 1
23
g-i 1
b-c 1
c-d 1
f-e 1
j-a 1
b-bf 1
b-bc 1
bc-g 1
bh-bc 1
e-d 1
cd-e 1
bg-bb 1
g-j 1
h-eb 1
bb-e 1
ca-f 1
ia-hb 1
ei-bh 1
bbb-bj 1
ia-bcb 1
bef-bfg 1
gg-if 1
caj-cbg 1
18
b-c 1
g-i 1
bd-b 1
bf-e 1
i-e 1
bc-f 1
bb-e 1
cf-cg 1
de-bc 1
ee-j 1
ge-ba 1
ec-bh 1
ib-ch 1
bi-j 1
bad-bi 1
ja-fg 1
cbb-bfi 1
ceh-ij 1
18
f-b 1
e-b 1
bb-bh 1
e-bi 1
h-g 1
c-bd 1
h-bh 1
d-bf 1
cg-da 1
ba-dc 1
eh-cg 1
ei-eb 1
ef-cc 1
gg-da 1
d-eb 1
fe-eh 1
g-f 1
ce-ij 1
20
f-c 1
b-a 1
a-f 1
bg-bi 1
h-bd 1
h-ba 1
ch-g 1
cf-bb 1
e-h 1
bj-b 1
fe-eh 1
ba-di 1
f-ee 1
baa-bd 1
bdh-bga 1
bae-bb 1
bbi-cj 1
bei-ja 1
fe-bc 1
ih-bdd 1
15
f-j 1
a-j 1
a-c 1
f-b 1
bd-bc 1
a-b 1
d-f 1
bb-e 1
h-eh 1
h-bj 1
cc-di 1
dc-ha 1
ij-db 1
ej-be 1
ia-bdj 1
15
j-a 1
b-a 1
d-f 1
h-e 1
h-g 1
bg-bb 1
bf-d 1
d-c 1
h-d 1
g-i 1
ce-ch 1
bbj-dj 1
b-e 1
bbg-ic 1
hi-g 1
16
i-f 1
e-h 1
c-d 1
e-f 1
bh-bb 1
f-e 1
ch-g 1
fe-fd 1
a-h 1
hd-be 1
hb-i 1
hg-bh 1
bda-f 1
gh-dh 1
bba-cgc 1
cbb-chf 1
24
d-e 1
a-c 1
f-ba 1
b-a 1
a-g 1
bd-bc 1
f-bi 1
bc-a 1
f-b 1
de-cg 1
ba-c 1
j-ci 1
bf-d 1
bg-bi 1
j-ca 1
cg-ei 1
b-bc 1
g-f 1
ja-e 1
bda-ig 1
cae-jd 1
bhc-b 1
bj-bee 1
cgj-cfh 1
20
g-b 1
a-f 1
a-j 1
a-c 1
d-f 1
f-j 1
ba-bd 1
a-g 1
h-e 1
g-d 1
ca-d 1
ea-cd 1
f-hh 1
bg-bi 1
bh-a 1
e-bf 1
ja-bdg 1
dc-bbc 1
cb-ba 1
bfg-big 1
26
g-i 1
g-b 1
g-e 1
bc-a 1
h-e 1
f-c 1
bh-b 1
g-f 1
g-j 1
d-f 1
bh-bc 1
ce-ch 1
d-ci 1
db-bg 1
ba-f 1
e-bd 1
fe-eh 1
b-j 1
bb-cc 1
bg-bi 1
d-be 1
be-ci 1
bh-bb 1
g-ca 1
gc-bcd 1
bcj-bda 1
20
d-c 1
a-d 1
e-f 1
bh-bb 1
g-d 1
i-g 1
ca-f 1
a-bd 1
bj-e 1
bb-eg 1
ed-ei 1
cg-da 1
be-gf 1
bd-bc 1
b-c 1
b-bg 1
bbd-de 1
bdg-gd 1
c-cac 1
ia-ie 1
22
g-a 1
c-d 1
bc-be 1
bc-j 1
bd-f 1
a-d 1
g-ba 1
bh-i 1
bb-be 1
g-e 1
e-d 1
cg-bg 1
j-dh 1
ga-ch 1
baa-fd 1
ca-e 1
bc-eh 1
dd-fd 1
bgg-ic 1
cab-bdb 1
hi-cf 1
jd-cj 1
23
e-d 1
be-bb 1
f-e 1
d-bg 1
c-d 1
i-f 1
ba-bb 1
bi-f 1
b-e 1
bg-c 1
dc-dh 1
bi-b 1
g-a 1
dd-a 1
a-b 1
a-bi 1
cd-cf 1
dh-ci 1
ii-ji 1
bbf-bcj 1
baa-fd 1
bg-bf 1
baj-g 1
11
e-f 1
b-bf 1
f-a 1
d-f 1
bj-e 1
b-bg 1
bb-bh 1
dc-h 1
ba-bd 1
f-e 1
ee-j 1
16
c-e 1
ba-bb 1
g-e 1
bf-e 1
cj-bj 1
da-bd 1
ca-be 1
bf-cc 1
j-fd 1
ce-bh 1
fe-bc 1
gf-a 1
da-he 1
bgi-bed 1
cae-baa 1
cff-ced 1
24
g-ba 1
f-a 1
ba-bd 1
d-e 1
a-b 1
e-c 1
c-e 1
f-ba 1
bc-bg 1
f-j 1
e-h 1
ci-cb 1
da-de 1
bb-ei 1
bc-f 1
ca-be 1
c-j 1
cb-bi 1
hd-ej 1
b-ce 1
ci-bi 1
ja-db 1
bb-cc 1
c-bd 1
18
a-j 1
bd-b 1
bc-bj 1
f-cc 1
c-bh 1
cg-bg 1
i-f 1
e-d 1
f-g 1
a-cf 1
ei-i 1
di-h 1
fg-fd 1
dj-ee 1
dh-bfa 1
de-bj 1
bgb-bbi 1
ff-ced 1
17
f-a 1
a-h 1
i-f 1
e-bf 1
i-cf 1
ce-ch 1
bc-be 1
bc-g 1
b-bf 1
de-be 1
e-h 1
df-d 1
d-bg 1
jf-fc 1
dj-cg 1
ef-dd 1
eb-ea 1
25
c-a 1
f-b 1
e-d 1
e-bd 1
g-ba 1
g-i 1
bc-bj 1
bh-a 1
ca-e 1
bd-a 1
df-f 1
dd-a 1
f-g 1
bd-fb 1
fc-de 1
hf-gb 1
c-j 1
fb-h 1
bc-ia 1
jf-fc 1
j-bcd 1
de-bji 1
ea-bbc 1
ce-bid 1
bgf-bee 1
19
bc-j 1
f-a 1
a-g 1
g-i 1
ca-f 1
a-d 1
bg-c 1
cb-cc 1
bb-be 1
cg-da 1
db-bg 1
dg-b 1
gd-hj 1
cb-ca 1
f-ba 1
gh-fa 1
bae-bca 1
bgh-bdd 1
cc-cca 1
29
a-c 1
f-j 1
b-bc 1
ba-b 1
ba-d 1
j-a 1
e-b 1
bc-bj 1
f-a 1
bd-b 1
h-bh 1
ba-cb 1
bb-ch 1
cc-cf 1
bc-j 1
i-bb 1
bg-be 1
eh-ea 1
b-cj 1
b-a 1
gg-cf 1
ga-j 1
bbf-bcj 1
f-hh 1
fa-hi 1
bbc-ba 1
fa-bdf 1
eh-bai 1
bga-fg 1
16
h-e 1
ba-b 1
bg-c 1
ba-bd 1
bf-bc 1
h-bj 1
f-ce 1
g-be 1
j-bh 1
df-cc 1
f-b 1
db-i 1
ch-df 1
fe-a 1
bah-ie 1
cf-cb 1
12
e-f 1
bf-e 1
b-a 1
c-e 1
bc-bj 1
e-c 1
i-h 1
i-bb 1
e-bd 1
dc-gh 1
bbf-bc 1
cg-a 1
14
a-f 1
g-be 1
ba-cc 1
d-e 1
bd-bi 1
bi-bd 1
de-be 1
dj-dg 1
g-a 1
hd-ej 1
fa-bb 1
bd-ec 1
ge-bac 1
cdb-ja 1
17
a-f 1
bd-a 1
e-bd 1
h-ba 1
b-i 1
ba-cb 1
g-ba 1
b-bc 1
d-be 1
dc-fj 1
f-cc 1
ed-bh 1
gh-ee 1
dc-dh 1
j-a 1
cf-cb 1
cf-cg 1
19
f-b 1
h-bd 1
bd-a 1
bc-i 1
cd-d 1
bc-bj 1
bc-db 1
cf-dj 1
bd-bi 1
df-f 1
j-dh 1
bg-f 1
fe-ff 1
db-ej 1
bi-bc 1
d-e 1
cc-cb 1
cd-cf 1
bab-gc 1
17
e-bd 1
f-c 1
c-bd 1
bc-bj 1
bc-g 1
bc-i 1
bi-j 1
e-h 1
gb-ce 1
dj-dg 1
dc-ci 1
ib-gi 1
ba-bd 1
j-ci 1
fh-cg 1
bjd-ch 1
c-bh 1
21
a-j 1
i-f 1
b-a 1
bh-bb 1
h-bd 1
h-bh 1
a-bd 1
bb-bj 1
ce-ch 1
cb-cd 1
cg-da 1
bg-cb 1
e-d 1
a-bi 1
d-c 1
ch-hd 1
b-i 1
bbi-cj 1
bfe-ed 1
eg-fd 1
be-cea 1
11
c-d 1
g-i 1
f-bi 1
bd-f 1
da-bd 1
bd-ec 1
c-bc 1
d-f 1
eb-bba 1
bcg-h 1
cej-ef 1
20
b-a 1
i-g 1
f-c 1
c-e 1
c-ca 1
e-bi 1
ca-be 1
bd-a 1
f-h 1
a-c 1
g-e 1
cf-f 1
bf-e 1
fe-gb 1
ej-bah 1
bd-bb 1
bg-bb 1
ce-bid 1
ea-da 1
dh-cac 1
19
g-b 1
bc-a 1
g-d 1
bf-e 1
i-g 1
ch-cb 1
fe-bc 1
ei-eb 1
gb-ce 1
cd-a 1
bd-bc 1
bb-g 1
c-e 1
bcj-gb 1
bj-gb 1
hi-beh 1
ea-bic 1
cbf-bah 1
b-ic 1
11
g-i 1
bh-bc 1
g-ba 1
bd-f 1
b-e 1
c-bh 1
de-bj 1
ej-eg 1
d-he 1
g-a 1
eh-hf 1
23
e-bd 1
f-j 1
b-e 1
a-d 1
bc-f 1
e-h 1
c-bc 1
bi-bd 1
f-ce 1
c-e 1
dd-b 1
ci-cb 1
d-cj 1
cc-c 1
j-dh 1
e-c 1
ch-eg 1
fg-fd 1
bab-j 1
bbe-bee 1
bgf-di 1
jh-bhb 1
bii-bbc 1
15
d-b 1
e-a 1
i-e 1
bg-c 1
a-f 1
bb-bj 1
ba-f 1
ca-be 1
cc-ge 1
bc-bg 1
c-ic 1
ch-g 1
ih-be 1
dd-cda 1
db-bj 1
17
b-bc 1
d-bg 1
cb-cc 1
c-a 1
di-dc 1
ba-c 1
ch-eg 1
ei-eb 1
d-e 1
de-fa 1
eg-b 1
bad-ja 1
bj-bec 1
h-ba 1
dd-ci 1
bbb-fc 1
cgc-eh 1
23
h-e 1
a-g 1
be-bb 1
bg-be 1
cb-bd 1
cb-bi 1
e-c 1
bc-be 1
ca-f 1
bi-f 1
ch-df 1
g-cf 1
bd-bi 1
h-bg 1
ch-fg 1
di-fi 1
h-bj 1
hi-g 1
f-h 1
bbf-bc 1
cc-gi 1
d-ea 1
bd-g 1
19
e-b 1
a-h 1
ba-b 1
bf-d 1
a-d 1
f-j 1
cc-c 1
i-e 1
d-ea 1
i-f 1
cb-bd 1
ej-be 1
d-c 1
cc-di 1
ca-dd 1
h-eh 1
e-bf 1
bab-hd 1
cb-ig 1
20
bh-bc 1
f-ba 1
h-g 1
cd-d 1
bi-bd 1
g-j 1
e-b 1
di-dc 1
bb-ec 1
eg-cj 1
d-a 1
ic-bac 1
h-bi 1
bec-bi 1
di-de 1
be-bdh 1
bcc-bdg 1
cai-cbj 1
hg-bef 1
bdh-ji 1
20
g-b 1
h-bd 1
e-a 1
bi-bg 1
c-bc 1
d-a 1
d-cb 1
ca-e 1
cf-bc 1
h-eh 1
bg-bf 1
bc-j 1
bi-b 1
gi-ji 1
ib-b 1
fd-bgc 1
ed-bcd 1
ba-cce 1
g-fb 1
c-d 1
21
h-e 1
e-bi 1
b-bc 1
f-h 1
i-e 1
bh-cd 1
ei-i 1
db-i 1
fb-c 1
gj-ff 1
h-eb 1
ij-gi 1
cc-di 1
be-baf 1
be-ea 1
cd-gf 1
ci-ie 1
c-ie 1
bd-dj 1
cbd-d 1
i-f 1
15
e-h 1
i-f 1
e-bi 1
bh-a 1
bh-bc 1
bh-bb 1
dc-ci 1
bg-bi 1
bh-cd 1
ci-bh 1
ca-dg 1
fd-hc 1
bbc-bci 1
dd-b 1
gj-db 1
17
bd-bc 1
b-bf 1
g-b 1
bc-cf 1
bd-bi 1
e-c 1
bh-a 1
cf-bb 1
j-dh 1
df-f 1
f-dg 1
f-j 1
cg-di 1
a-f 1
c-ie 1
bc-a 1
f-hh 1
17
f-c 1
bi-f 1
cb-bi 1
bj-b 1
cb-bf 1
db-dd 1
bc-bg 1
c-bc 1
ch-df 1
d-f 1
cg-bg 1
df-d 1
gg-da 1
e-h 1
bh-gh 1
bb-ec 1
bj-fb 1
17
bd-b 1
bf-bc 1
d-a 1
bc-j 1
bb-ch 1
dd-ee 1
dg-ed 1
c-eh 1
de-bj 1
a-f 1
bh-a 1
ff-ca 1
ee-fe 1
ee-dc 1
ge-ba 1
ch-eg 1
bd-df 1
8
i-f 1
bh-i 1
ba-f 1
g-b 1
cd-d 1
cb-df 1
fi-bd 1
df-ib 1
16
c-d 1
j-a 1
g-ba 1
bh-cd 1
g-e 1
dh-cb 1
i-cf 1
bc-bg 1
ef-cc 1
cc-gi 1
ca-cg 1
bbf-baj 1
bbj-dj 1
db-cbj 1
gd-cdj 1
d-bg 1
17
b-e 1
bc-be 1
j-a 1
i-bb 1
bh-a 1
dj-g 1
f-h 1
bb-cc 1
bh-ci 1
ci-eb 1
ba-dc 1
fe-bc 1
bg-bb 1
di-dg 1
jc-ij 1
bcj-gg 1
bdf-bag 1
17
bg-c 1
cb-bi 1
cf-f 1
ci-cj 1
e-d 1
cf-bc 1
e-bi 1
eb-ed 1
cb-d 1
gh-ee 1
d-a 1
bh-bc 1
gi-de 1
dc-di 1
bai-bac 1
cbf-cee 1
da-cj 1
16
d-e 1
e-f 1
a-g 1
bi-ba 1
cb-bf 1
ba-cf 1
bi-ea 1
g-be 1
cg-cj 1
bb-ee 1
h-eb 1
c-j 1
hb-bdc 1
eh-ge 1
bbd-jc 1
bci-bhg 1
16
e-bf 1
ca-e 1
ba-cf 1
bf-cc 1
d-a 1
c-ca 1
f-c 1
dj-g 1
bh-a 1
f-cc 1
jb-bbf 1
ce-c 1
cc-bj 1
gf-di 1
eg-h 1
gc-bdc 1
14
i-g 1
d-b 1
f-ba 1
b-a 1
d-f 1
a-b 1
ba-bd 1
h-g 1
dd-b 1
fe-eh 1
cb-bd 1
fe-bc 1
ib-g 1
bgf-jg 1
22
f-b 1
b-a 1
h-e 1
a-c 1
ba-d 1
g-be 1
bd-bc 1
bb-be 1
ci-cb 1
bb-bh 1
cj-bj 1
gg-ef 1
dc-fj 1
ec-bh 1
f-e 1
ff-be 1
ia-eb 1
ea-bbc 1
ba-j 1
cbf-cdh 1
cb-bb 1
bd-cfj 1
17
j-bh 1
c-bc 1
bf-bc 1
bj-e 1
d-h 1
g-cf 1
cg-ci 1
ea-gc 1
ed-bh 1
b-bg 1
ba-bd 1
ia-bce 1
ed-bah 1
fi-cj 1
cb-ca 1
fd-cb 1
bda-ha 1
20
bi-f 1
c-a 1
ca-be 1
ba-dc 1
b-c 1
ea-bd 1
dj-g 1
d-ci 1
a-bi 1
be-ci 1
gd-fi 1
hg-a 1
ic-ii 1
bd-f 1
bb-ch 1
f-c 1
de-je 1
di-hj 1
cbi-eb 1
f-g 1
5
a-h 1
a-g 1
dj-gg 1
dg-bba 1
hd-ej 1
20
bf-d 1
bh-a 1
e-bi 1
c-a 1
f-e 1
bi-f 1
bc-j 1
d-i 1
g-be 1
a-g 1
gf-ga 1
g-ca 1
g-e 1
eg-ej 1
c-d 1
bad-bi 1
cc-bbj 1
bj-bag 1
ce-di 1
ia-bh 1
18
h-e 1
bd-b 1
bb-be 1
bb-cc 1
h-bc 1
h-bi 1
ei-i 1
d-fh 1
dd-a 1
bh-cd 1
b-a 1
be-ce 1
db-gb 1
cj-ij 1
bbe-ge 1
di-bcg 1
bci-bjj 1
bjh-hi 1
24
e-h 1
a-c 1
h-bc 1
ch-g 1
ba-bb 1
bc-cf 1
cb-cd 1
e-d 1
e-bi 1
cg-da 1
f-ce 1
dd-a 1
g-ee 1
cc-c 1
ed-ea 1
ig-ff 1
cb-ig 1
bbd-jc 1
dd-he 1
di-fi 1
fh-cg 1
c-ic 1
ge-bc 1
gb-bfe 1
14
h-g 1
cb-ca 1
i-e 1
df-f 1
cb-cc 1
f-j 1
g-d 1
h-eh 1
bc-db 1
fc-de 1
cb-bd 1
dj-hj 1
ci-bbh 1
j-dc 1
15
bc-i 1
cg-be 1
bh-bc 1
dd-ci 1
cb-cc 1
bc-j 1
ca-ia 1
eb-i 1
fe-bc 1
bd-dj 1
a-ci 1
dg-ig 1
ed-bi 1
bc-dg 1
id-cif 1
19
e-h 1
a-j 1
g-j 1
j-ci 1
b-c 1
dg-b 1
ce-bh 1
ba-dc 1
g-f 1
dd-ee 1
ea-ba 1
ej-eg 1
eb-ed 1
e-bd 1
j-gc 1
db-ej 1
i-cf 1
beh-if 1
bdh-f 1
17
b-bc 1
ca-d 1
cg-cj 1
c-bc 1
dd-ee 1
ba-bb 1
da-cj 1
g-ba 1
fd-cb 1
a-h 1
dd-b 1
eg-jh 1
b-ch 1
bbf-cc 1
jb-bdc 1
eb-bc 1
gf-gj 1
16
h-e 1
h-bh 1
ca-f 1
a-h 1
g-j 1
a-c 1
h-d 1
ca-d 1
a-f 1
d-i 1
f-b 1
ig-eh 1
gg-cf 1
hf-da 1
gb-i 1
bh-gh 1
23
bd-a 1
bg-bb 1
d-i 1
h-bj 1
cc-bj 1
bh-b 1
fa-bb 1
ga-fa 1
da-bd 1
eg-bd 1
gg-da 1
hh-dc 1
cg-da 1
ej-be 1
ef-baj 1
da-cc 1
baj-bbc 1
cb-cf 1
ed-jj 1
ib-gi 1
beb-cb 1
j-bhg 1
cad-je 1
18
c-bd 1
d-h 1
cf-bc 1
bg-bi 1
d-be 1
g-ba 1
c-bc 1
ba-d 1
cc-c 1
a-d 1
bd-g 1
bi-b 1
cc-bj 1
h-eb 1
ch-cb 1
eb-i 1
bj-fi 1
jh-ib 1
20
ba-b 1
c-bc 1
g-be 1
g-f 1
h-e 1
e-bd 1
cj-bb 1
f-bg 1
bb-d 1
da-ej 1
gg-hc 1
cd-e 1
g-ge 1
ib-b 1
g-a 1
a-cc 1
hb-ea 1
h-bf 1
di-fb 1
bba-cgc 1
16
f-b 1
e-bf 1
bi-f 1
bi-j 1
be-ci 1
e-bd 1
eg-gd 1
di-fg 1
di-dg 1
eg-cj 1
c-d 1
ja-bdg 1
f-bi 1
hb-bh 1
jc-bbd 1
bai-bac 1
15
g-ba 1
bb-bh 1
c-e 1
h-bc 1
bg-bi 1
d-i 1
bi-ba 1
bc-be 1
a-f 1
db-bg 1
ba-bc 1
g-cf 1
ff-fj 1
fb-ie 1
dc-fj 1
11
b-bc 1
be-bb 1
bb-e 1
bc-be 1
hj-ba 1
he-bi 1
bcj-bba 1
bgc-cj 1
de-fa 1
jf-je 1
de-bji 1
19
bg-be 1
h-g 1
ba-cb 1
bc-i 1
e-h 1
ca-f 1
cb-bf 1
b-bh 1
bd-g 1
bb-d 1
ie-ee 1
bc-jf 1
b-bf 1
ff-dg 1
ef-baj 1
ba-bef 1
bea-fj 1
ie-cf 1
ee-cdi 1
12
ba-bd 1
bc-j 1
b-bc 1
bg-bi 1
be-bb 1
di-ca 1
cc-cb 1
eg-ej 1
cc-ca 1
fb-ie 1
ib-bce 1
dj-hj 1
16
bd-bc 1
bc-bj 1
a-d 1
f-e 1
h-eb 1
ba-d 1
i-f 1
cg-ga 1
ci-bh 1
bd-g 1
cc-gi 1
c-j 1
cf-dj 1
ce-j 1
id-db 1
de-ej 1
10
a-f 1
bd-dj 1
bd-a 1
bd-bi 1
eb-i 1
cb-ij 1
gb-cf 1
cf-bc 1
bcc-bdg 1
ga-j 1
13
e-a 1
d-be 1
bc-i 1
bg-c 1
h-bg 1
bh-b 1
dg-b 1
gd-fi 1
j-a 1
dd-ga 1
bbd-de 1
ja-jb 1
da-bd 1
13
f-a 1
c-d 1
bi-f 1
b-bf 1
be-ci 1
bd-bi 1
j-ci 1
a-g 1
db-dd 1
h-eb 1
bh-cd 1
f-hh 1
ba-bda 1
9
e-b 1
f-ba 1
ha-cf 1
db-bag 1
ca-d 1
cd-bbb 1
bhh-bhg 1
cd-db 1
di-dc 1
12
a-d 1
i-cf 1
cd-d 1
cg-di 1
fa-bb 1
df-f 1
dj-cg 1
f-ce 1
ga-j 1
dd-ci 1
a-j 1
bed-bgi 1
24
f-j 1
ca-f 1
ce-bh 1
cb-d 1
c-e 1
ce-c 1
bd-g 1
c-j 1
bi-j 1
h-e 1
dj-g 1
cg-f 1
fd-cb 1
bg-bf 1
bg-f 1
bb-bj 1
df-cc 1
gb-cf 1
bab-hd 1
ba-cc 1
je-dc 1
fe-je 1
bj-bh 1
bjh-hi 1
19
a-h 1
bc-j 1
de-cg 1
ce-ch 1
fa-bb 1
ej-bh 1
bb-g 1
cb-bd 1
cf-bb 1
eg-cj 1
cg-ci 1
bf-ge 1
gf-di 1
ci-eb 1
bd-bb 1
g-ge 1
bdj-fg 1
hi-beh 1
bai-ca 1
9
e-f 1
cf-cg 1
cb-cc 1
bc-be 1
bg-bf 1
ba-cf 1
bae-bb 1
bc-cf 1
ei-eb 1
16
bd-bc 1
f-j 1
ca-e 1
g-j 1
f-dg 1
bc-cf 1
bg-f 1
bf-cc 1
cf-f 1
gf-ga 1
fe-bc 1
eb-i 1
b-bc 1
ei-bh 1
dg-ed 1
bag-bjj 1
15
ba-bb 1
bi-bg 1
bi-bd 1
g-e 1
cc-ca 1
d-e 1
j-ci 1
h-ba 1
a-bi 1
cg-ga 1
i-cf 1
fi-ec 1
ba-bc 1
cc-bbe 1
hb-hd 1
22
bc-j 1
bi-bg 1
f-a 1
d-bg 1
b-a 1
bh-cd 1
e-b 1
h-bc 1
bi-f 1
ba-bc 1
bf-cc 1
bi-b 1
cb-bf 1
bj-bh 1
e-h 1
gc-dj 1
ff-be 1
d-eb 1
fg-jc 1
bc-jf 1
c-d 1
bdh-f 1
20
g-b 1
i-e 1
bb-be 1
cg-ci 1
b-c 1
f-ce 1
b-a 1
ga-ch 1
ee-fe 1
bd-ec 1
cb-bi 1
cb-bd 1
baj-if 1
hd-bcb 1
bcb-bhd 1
dg-bba 1
ca-ej 1
eb-i 1
gb-cc 1
bab-j 1
15
bd-b 1
cd-e 1
cg-be 1
bh-a 1
g-j 1
ba-f 1
dc-di 1
j-fc 1
f-cc 1
bb-cc 1
ej-gf 1
fa-bb 1
dc-fj 1
bbb-bj 1
bch-bhc 1
11
h-e 1
bc-f 1
bc-j 1
fe-ff 1
c-bh 1
b-j 1
if-ga 1
ee-gh 1
jf-ia 1
be-ea 1
e-h 1
17
a-h 1
bd-bi 1
h-bh 1
b-bg 1
dc-dh 1
cj-bj 1
ba-bd 1
di-fg 1
ca-d 1
fa-a 1
eg-b 1
dj-dg 1
bb-d 1
df-f 1
eb-he 1
ea-gf 1
cg-cj 1
20
a-j 1
bi-j 1
bd-b 1
g-f 1
h-ba 1
c-eh 1
eb-i 1
ca-dh 1
di-dc 1
bi-ce 1
c-ca 1
gg-if 1
be-gf 1
f-bg 1
bfa-hh 1
bjb-bag 1
cc-bbe 1
dj-i 1
b-bc 1
fg-eh 1
13
e-f 1
be-bb 1
cg-bg 1
ch-g 1
f-e 1
i-f 1
c-bc 1
ig-eh 1
g-cf 1
bbb-bj 1
bai-ca 1
d-b 1
ja-db 1
21
bc-f 1
cb-ca 1
f-cc 1
c-j 1
a-cf 1
c-eh 1
f-c 1
dj-cg 1
g-cf 1
ge-gc 1
dc-ci 1
bh-a 1
f-h 1
gh-fa 1
bbj-bag 1
cd-ch 1
dh-bfa 1
cda-eh 1
bbf-bcj 1
cfd-bg 1
ff-ced 1
17
h-e 1
a-cf 1
cd-d 1
da-cj 1
cg-ci 1
e-cd 1
ba-d 1
ca-e 1
cb-bf 1
f-e 1
fa-bb 1
bai-ca 1
bc-be 1
gd-fj 1
bih-bed 1
fb-gf 1
dh-bfa 1
17
d-bg 1
cb-bi 1
i-f 1
h-e 1
bb-be 1
be-bb 1
bi-ba 1
g-d 1
c-j 1
f-h 1
fd-fa 1
ca-dg 1
gh-ee 1
j-gc 1
ci-ie 1
dh-ci 1
bg-fj 1
18
bi-f 1
g-a 1
h-bj 1
ba-d 1
c-bd 1
g-ba 1
bb-ch 1
f-bi 1
dj-cg 1
h-bd 1
ca-ej 1
ba-cf 1
ic-ff 1
db-bj 1
bcd-he 1
gi-gg 1
ch-bbh 1
ie-he 1
13
d-i 1
g-f 1
g-ca 1
bh-a 1
cc-ca 1
cc-cf 1
bd-bbh 1
jb-bbf 1
da-d 1
eh-jg 1
bjj-ea 1
bfc-bdb 1
bch-e 1
10
e-f 1
bc-j 1
a-f 1
bh-bb 1
dc-ci 1
ga-fa 1
ih-cb 1
ei-ge 1
fh-bja 1
bfb-bbh 1
13
bi-f 1
f-a 1
g-e 1
f-h 1
ec-bh 1
bc-bj 1
gf-cj 1
baa-fd 1
ig-baa 1
ff-f 1
g-a 1
bhi-baj 1
bh-bb 1
9
cb-ca 1
d-bf 1
b-bc 1
bf-ge 1
a-bd 1
ii-ge 1
c-eh 1
ga-fa 1
bbf-eh 1
20
bb-be 1
bf-d 1
ba-f 1
i-g 1
bc-g 1
b-a 1
ba-bd 1
cj-ef 1
di-de 1
ca-d 1
ef-cc 1
cd-a 1
be-dj 1
dg-b 1
fj-cf 1
e-c 1
bci-bdd 1
bh-bb 1
d-eb 1
di-dg 1
12
e-d 1
d-e 1
h-bf 1
b-c 1
db-gb 1
j-dc 1
bg-dj 1
ia-ic 1
hd-ia 1
bac-fi 1
bf-dh 1
chd-bdh 1
14
cc-cb 1
b-bf 1
h-eb 1
d-f 1
fj-be 1
cb-bi 1
dd-ci 1
ce-di 1
fb-gf 1
hb-bif 1
df-ce 1
cah-bda 1
ca-e 1
fc-cfb 1
9
ca-e 1
d-i 1
bb-ch 1
fg-fd 1
ej-bh 1
eb-ci 1
fg-eh 1
dg-ed 1
cb-ee 1
16
bi-bd 1
ba-b 1
bi-f 1
d-bf 1
f-c 1
be-dj 1
c-bd 1
ff-ca 1
cb-bi 1
hi-g 1
hb-hd 1
ec-bh 1
i-gb 1
bc-be 1
ei-jh 1
gi-de 1
19
bh-bc 1
e-f 1
ba-cc 1
a-ba 1
bc-j 1
h-bf 1
d-ci 1
ea-bd 1
b-j 1
cc-a 1
dd-b 1
dd-a 1
g-ba 1
eb-bc 1
j-bab 1
bga-gc 1
bdh-bde 1
ed-ea 1
ea-cd 1
16
bh-i 1
bd-bi 1
bh-bb 1
ba-bc 1
dd-b 1
cf-f 1
cg-bg 1
cb-gb 1
ef-dg 1
bjh-hf 1
fd-d 1
ei-bca 1
bj-fi 1
bga-gc 1
ca-ej 1
cfh-be 1
14
ba-bc 1
cd-d 1
dc-ci 1
bj-e 1
g-ba 1
c-bh 1
dc-di 1
b-bc 1
ia-ic 1
b-bh 1
fc-di 1
bgc-dd 1
cb-cd 1
ceb-cci 1
18
f-j 1
cb-bf 1
cd-ca 1
bh-a 1
ed-cg 1
b-j 1
bf-e 1
gh-ee 1
e-h 1
a-b 1
dj-hj 1
ig-ef 1
ga-bac 1
ce-je 1
cb-ca 1
be-gb 1
db-bj 1
bfj-bcb 1
13
d-bg 1
be-bb 1
e-bf 1
bf-cc 1
bc-bi 1
h-d 1
ba-bc 1
dc-fj 1
ge-bc 1
baj-ea 1
cj-bbg 1
jg-gj 1
bfc-bdb 1
17
h-bh 1
ba-d 1
e-bd 1
ce-bh 1
d-b 1
db-bg 1
f-cc 1
i-f 1
bc-j 1
cg-ci 1
be-gb 1
fe-bc 1
jc-baj 1
fh-fg 1
hc-eb 1
df-d 1
bhf-bba 1
14
e-h 1
a-d 1
b-da 1
a-ba 1
e-bi 1
eb-a 1
a-c 1
d-bg 1
bh-ci 1
da-ej 1
fa-a 1
bh-hc 1
g-f 1
b-ic 1
13
cb-bf 1
b-cj 1
fd-cb 1
bc-ia 1
dc-ci 1
a-ci 1
di-dc 1
g-bed 1
gg-bbd 1
gd-bcg 1
ci-bbh 1
bdj-cac 1
bfj-ej 1
17
bf-d 1
c-bh 1
bh-bc 1
bi-f 1
ca-dg 1
ee-gh 1
cc-c 1
id-db 1
cb-ij 1
cd-d 1
cg-ei 1
ed-bbe 1
jc-jb 1
ga-ei 1
j-bgg 1
bbi-bbd 1
jb-fc 1
17
bi-bd 1
cc-cf 1
cg-cj 1
h-bg 1
i-h 1
gb-cc 1
ed-bi 1
di-de 1
dd-ga 1
c-eh 1
cj-bj 1
ge-bac 1
j-ca 1
eb-ea 1
bb-cc 1
jf-ia 1
bbg-cag 1
11
b-bf 1
bi-ce 1
dj-cg 1
bi-c 1
bd-dj 1
e-bd 1
cc-ge 1
fd-hc 1
ef-dd 1
fi-ha 1
ji-bcb 1
15
c-e 1
e-bd 1
bh-b 1
d-cb 1
dg-b 1
hg-ib 1
cb-bf 1
bg-be 1
bb-g 1
h-cj 1
beb-cb 1
gf-bdj 1
cch-ccj 1
bah-jg 1
bbh-cf 1
15
e-c 1
ba-b 1
ca-cg 1
da-de 1
df-cc 1
i-e 1
ci-cj 1
g-cf 1
f-j 1
ga-gc 1
bd-bai 1
beb-cb 1
bh-hc 1
e-b 1
cea-bbg 1
23
g-i 1
cb-bi 1
h-g 1
f-e 1
db-bg 1
e-bf 1
cb-cc 1
c-e 1
ci-cj 1
ci-bi 1
ch-cb 1
d-cj 1
bc-g 1
ed-ie 1
bbc-bci 1
a-bi 1
cc-di 1
di-ia 1
f-fc 1
baf-bgf 1
bfi-jf 1
ca-dd 1
ch-chd 1
15
f-c 1
j-bh 1
bc-bg 1
ba-f 1
bi-ba 1
bj-e 1
ba-d 1
g-ca 1
cd-cf 1
d-e 1
ef-cc 1
b-j 1
de-fa 1
bdd-da 1
ca-ig 1
11
a-h 1
dc-di 1
bi-ce 1
bb-d 1
bf-cc 1
gc-fg 1
ba-j 1
i-e 1
bj-b 1
jh-gh 1
jb-bdc 1
13
bi-bg 1
bd-b 1
bd-bc 1
ba-f 1
bc-eh 1
fd-bi 1
bj-e 1
bi-ce 1
bd-bf 1
ej-jb 1
cb-d 1
bbe-ge 1
bdi-bd 1
17
cb-d 1
j-dh 1
ch-g 1
bc-bg 1
bi-c 1
cb-bi 1
b-e 1
dj-gg 1
e-hj 1
bc-j 1
g-d 1
bcf-bdc 1
bi-bgd 1
gb-ce 1
bjg-fe 1
bhj-bac 1
ga-eb 1
13
c-e 1
eb-di 1
d-bf 1
a-b 1
bi-ce 1
bg-bf 1
f-bi 1
gj-jd 1
eb-ed 1
hh-dc 1
d-ci 1
cg-bg 1
ge-bac 1
8
bb-d 1
ba-d 1
f-ba 1
ba-i 1
d-fh 1
gh-cf 1
bb-eg 1
jh-jd 1
13
b-bf 1
bf-d 1
ed-ei 1
j-fc 1
bc-bj 1
cg-ci 1
ih-j 1
de-cg 1
eg-gd 1
bd-dj 1
jd-cj 1
bgj-bej 1
cd-bbb 1
15
bf-e 1
ea-gc 1
dd-ee 1
dj-ce 1
ce-di 1
bg-bi 1
gb-bj 1
ed-ei 1
cc-ia 1
jd-cj 1
bei-ja 1
baf-fd 1
bfb-dc 1
gc-dj 1
bie-bgf 1
11
bb-be 1
c-bd 1
di-h 1
d-i 1
ba-ff 1
fe-ff 1
ff-f 1
bci-gg 1
db-ej 1
bgj-bda 1
a-bh 1
12
bd-bi 1
f-cc 1
c-bh 1
h-eh 1
j-bh 1
bah-jg 1
ec-bh 1
bf-cc 1
bic-gf 1
baa-fd 1
dj-dg 1
bd-bai 1
11
bh-bb 1
cc-cb 1
bj-e 1
dd-ee 1
df-f 1
gg-ef 1
bc-jf 1
ei-i 1
hc-bca 1
bd-hh 1
cbh-fg 1
12
bj-b 1
bh-b 1
ch-df 1
a-bd 1
bj-bh 1
bi-bd 1
gb-bj 1
a-g 1
a-d 1
ch-gj 1
cb-bdh 1
ei-bja 1
14
bd-b 1
c-bh 1
ba-cb 1
a-c 1
bi-ba 1
cc-ge 1
da-cj 1
cf-cg 1
ch-hd 1
bd-f 1
eg-ja 1
bj-ed 1
bab-hd 1
bbd-jc 1
27
bh-bb 1
bi-bd 1
bc-bj 1
cd-ch 1
bf-ge 1
ca-cg 1
fi-ha 1
ff-fj 1
cf-cb 1
da-i 1
cf-cg 1
cb-bf 1
d-bg 1
bf-cc 1
ig-ef 1
bdh-bga 1
fe-bhd 1
gc-bb 1
g-bed 1
gc-gj 1
bab-bef 1
bfg-g 1
ej-bbf 1
bad-dh 1
fe-d 1
hj-ba 1
bff-bbb 1
11
g-d 1
i-bb 1
cg-fh 1
bbc-ba 1
dh-ci 1
a-h 1
bcg-cc 1
bca-bfe 1
cg-ci 1
cbf-dg 1
ba-j 1
10
cb-bf 1
ce-bd 1
bc-eh 1
bc-db 1
cg-eh 1
bf-dg 1
bg-bi 1
bgc-da 1
jf-bji 1
f-bch 1
7
f-bi 1
gh-fa 1
bbh-cf 1
hj-bfg 1
fi-cd 1
bie-baf 1
bd-fb 1
10
bf-bc 1
i-e 1
c-eh 1
ba-cf 1
dd-ee 1
if-ea 1
ca-dg 1
ii-ji 1
fb-c 1
cci-fc 1
10
g-a 1
d-h 1
eb-i 1
d-e 1
dd-b 1
ej-be 1
i-g 1
da-ej 1
j-ca 1
bji-cia 1
6
c-bd 1
c-d 1
hi-g 1
hi-cf 1
ij-bg 1
beb-ib 1
13
ch-g 1
cf-f 1
cg-di 1
f-ce 1
ba-cb 1
ci-bi 1
gh-fa 1
c-ie 1
e-f 1
ja-bdg 1
gd-bcg 1
bdc-bfj 1
bj-fb 1
19
a-f 1
bb-bh 1
ce-c 1
bd-a 1
cg-bg 1
d-be 1
bg-be 1
d-ea 1
ei-i 1
bj-b 1
dg-ed 1
bcg-bag 1
bh-hi 1
ba-ff 1
cb-gb 1
bc-caf 1
cc-c 1
ib-b 1
cf-de 1
12
d-f 1
di-h 1
dc-dh 1
i-f 1
di-fi 1
bd-hh 1
cd-a 1
ei-i 1
gf-ga 1
bc-eh 1
a-d 1
hd-baa 1
15
h-bh 1
j-ci 1
ei-i 1
b-i 1
gh-cf 1
ii-ge 1
d-eb 1
df-f 1
h-bi 1
ge-gh 1
f-b 1
bi-b 1
b-bjb 1
cd-gf 1
dd-ci 1
14
e-bi 1
bh-bc 1
cg-eh 1
db-dh 1
cc-a 1
gf-bdb 1
bb-bce 1
bcj-bfi 1
bh-bb 1
bg-fj 1
bd-bdb 1
ig-f 1
ic-bac 1
bed-dg 1
10
a-bd 1
cc-ca 1
bc-bi 1
de-cg 1
ba-i 1
bc-dd 1
bf-cc 1
cg-be 1
g-a 1
h-g 1
17
bb-be 1
ba-dc 1
c-bc 1
cf-dj 1
a-b 1
ch-g 1
bd-bf 1
dd-a 1
dh-cb 1
bj-e 1
jd-ff 1
fg-eh 1
ce-di 1
f-bch 1
ei-bdf 1
cc-ia 1
bgd-eh 1
10
cb-d 1
da-bd 1
da-he 1
ch-eb 1
d-cg 1
h-bc 1
ib-g 1
gc-bfi 1
fc-bjh 1
bfg-big 1
11
f-ce 1
e-bd 1
eg-bf 1
bh-b 1
di-ca 1
bj-e 1
ed-jj 1
ei-ge 1
ff-h 1
cd-ch 1
fg-fd 1
8
h-bd 1
e-c 1
d-bf 1
eb-a 1
cb-df 1
hg-a 1
cj-dh 1
fi-bd 1
10
bj-b 1
f-e 1
ee-fe 1
gf-a 1
fa-hi 1
a-bi 1
dg-b 1
a-c 1
gj-bcb 1
cd-d 1
11
a-f 1
dj-cg 1
df-f 1
cd-d 1
ej-bh 1
e-cd 1
ba-cb 1
bg-bf 1
bg-c 1
hh-jj 1
bcg-bgg 1
15
ch-g 1
ba-dc 1
j-ci 1
d-cb 1
ch-bj 1
bd-f 1
bh-cd 1
gd-fi 1
cc-bj 1
bde-ii 1
bf-dg 1
bj-bej 1
e-a 1
e-d 1
d-be 1
8
g-a 1
d-e 1
dd-ee 1
ei-cg 1
ja-e 1
jg-hf 1
ij-fi 1
bhh-ih 1
12
j-bh 1
i-f 1
e-c 1
cf-dj 1
di-dg 1
jh-gb 1
ed-bah 1
e-h 1
h-bc 1
ch-eg 1
hg-fa 1
bbe-bca 1
13
f-e 1
bh-a 1
bi-bg 1
d-bf 1
ch-bj 1
ce-bd 1
ej-eg 1
bb-e 1
cf-dj 1
i-e 1
dd-ga 1
bb-be 1
ea-gc 1
12
ba-cc 1
e-d 1
dc-dh 1
jc-di 1
bbh-he 1
h-d 1
di-fi 1
ch-bca 1
bb-ec 1
be-bdh 1
baa-b 1
fd-fa 1
9
i-e 1
g-b 1
da-cj 1
b-i 1
ba-cb 1
ee-gh 1
be-gf 1
hi-bba 1
hi-cf 1
12
bd-b 1
g-f 1
fj-be 1
gg-ef 1
bd-ec 1
jb-cf 1
bb-cc 1
bj-b 1
fb-de 1
cc-bj 1
fh-bja 1
bh-i 1
14
cc-cb 1
bi-ba 1
bj-b 1
de-bj 1
cb-ca 1
d-df 1
ce-bh 1
cc-ia 1
ee-j 1
cj-dh 1
db-bde 1
a-ci 1
cg-be 1
bbg-cag 1
13
bh-i 1
bd-ec 1
cc-cb 1
dh-ci 1
e-f 1
c-bc 1
h-ba 1
cj-bj 1
hi-g 1
ji-fa 1
bc-bih 1
bae-bef 1
chh-eh 1
13
bd-g 1
a-c 1
cc-c 1
ba-bd 1
a-h 1
cc-di 1
a-cf 1
jg-eh 1
bf-ge 1
d-e 1
de-ej 1
fa-a 1
cf-de 1
12
f-b 1
bg-bi 1
cc-bj 1
i-bb 1
d-cj 1
hb-bh 1
bc-jf 1
h-eb 1
bb-ej 1
ch-fg 1
hc-bdf 1
cbd-d 1
11
bb-e 1
df-cc 1
dc-gh 1
ge-ba 1
bb-bj 1
e-a 1
ci-bh 1
d-cg 1
h-bi 1
dj-hj 1
fc-dd 1
12
bc-g 1
bd-bf 1
c-bd 1
bc-f 1
bi-bd 1
hd-ej 1
if-ga 1
df-d 1
jb-bbf 1
cd-ej 1
fd-bi 1
f-c 1
9
a-bd 1
bb-ee 1
be-bb 1
cb-d 1
de-ej 1
bg-fj 1
cg-fh 1
dj-g 1
e-gc 1
12
h-ba 1
b-c 1
d-b 1
ba-j 1
f-j 1
dd-jg 1
bf-e 1
bb-cc 1
d-h 1
bec-bgg 1
a-dd 1
gf-cj 1
13
cb-bf 1
ba-f 1
fe-fd 1
cg-f 1
bf-bc 1
dg-bj 1
eg-cj 1
dh-cb 1
bea-f 1
bif-bgh 1
eg-b 1
gj-db 1
f-fc 1
9
b-a 1
a-c 1
i-g 1
di-fg 1
d-f 1
da-cc 1
cc-gi 1
fd-ib 1
bcc-bag 1
9
a-j 1
ba-b 1
bc-db 1
f-ee 1
ig-ff 1
fj-cf 1
ed-be 1
hh-be 1
cc-fa 1
13
ba-bd 1
f-ce 1
i-cf 1
d-b 1
cd-db 1
f-h 1
dg-ed 1
jc-ij 1
cf-ci 1
ba-di 1
bfg-bag 1
jh-caj 1
ih-ib 1
7
h-bd 1
eh-cg 1
bh-ci 1
eb-di 1
cb-gj 1
cc-ca 1
d-h 1
15
d-f 1
ba-c 1
g-be 1
ba-cb 1
gg-da 1
bc-bg 1
f-ce 1
be-ce 1
d-he 1
e-b 1
ji-fa 1
bbj-bag 1
da-d 1
bdh-hb 1
fi-ha 1
19
ba-b 1
g-be 1
cc-fa 1
j-fd 1
da-bd 1
cd-a 1
fi-cj 1
bi-ba 1
a-ee 1
d-f 1
ec-bh 1
h-eh 1
cc-jb 1
ij-gj 1
ih-j 1
bi-b 1
c-ca 1
jf-fa 1
bei-bea 1
9
dj-g 1
cd-d 1
cb-bd 1
cb-df 1
f-bi 1
bab-bef 1
da-ej 1
gg-bbd 1
gj-db 1
15
b-a 1
bg-bi 1
i-bb 1
cf-dj 1
f-c 1
cc-gi 1
ca-cg 1
ea-ba 1
fj-cf 1
ba-ff 1
gj-bfd 1
bg-dj 1
gf-c 1
bb-bce 1
hc-eb 1
10
cj-bj 1
ba-b 1
b-i 1
cb-cc 1
dc-fj 1
cb-bd 1
bj-b 1
d-fh 1
ga-eb 1
bga-gc 1
16
c-a 1
bb-d 1
fa-bb 1
ce-ch 1
cf-bc 1
ea-bd 1
df-f 1
i-bb 1
cg-ga 1
fb-c 1
fb-bdj 1
dg-bj 1
ee-bjg 1
ch-eg 1
bab-bd 1
bci-bhg 1
11
cb-cc 1
d-f 1
d-i 1
a-j 1
dj-i 1
bc-dd 1
dc-h 1
bdb-dg 1
ja-bbf 1
bie-baf 1
g-bhe 1
15
b-i 1
d-h 1
bd-bf 1
d-e 1
bi-bc 1
ia-ic 1
de-be 1
ch-cb 1
ej-bbf 1
ba-j 1
f-ce 1
d-ci 1
bah-bcj 1
bjc-bdi 1
bdg-gd 1
13
f-b 1
be-dj 1
bb-d 1
ed-bh 1
cb-cd 1
ff-f 1
h-bf 1
ch-gj 1
ea-da 1
fa-hi 1
hg-fa 1
ej-bah 1
bbf-bc 1
12
ca-be 1
h-bi 1
dd-a 1
d-cb 1
cj-dh 1
ch-g 1
ia-hb 1
ff-di 1
dd-ee 1
fe-ff 1
gg-if 1
ge-gh 1
11
ce-ch 1
bj-ed 1
f-a 1
cc-gi 1
j-bab 1
c-ic 1
ij-gj 1
bj-e 1
fb-bfb 1
hb-ea 1
bj-bee 1
9
cf-f 1
dh-cb 1
c-a 1
e-cd 1
ja-fg 1
db-dh 1
cc-je 1
dd-jd 1
ia-ie 1
8
c-bc 1
cd-gf 1
dj-i 1
ee-fg 1
hi-g 1
fc-hj 1
c-e 1
bd-bcd 1
15
bi-bd 1
ba-cf 1
bg-cb 1
be-ci 1
dj-ce 1
i-gb 1
eg-bd 1
bb-ei 1
ej-be 1
ec-ig 1
cb-ca 1
ec-bbb 1
bdg-cad 1
bbf-bcj 1
hh-bih 1
8
a-c 1
a-d 1
j-a 1
ec-bh 1
dj-dg 1
bi-c 1
hf-da 1
bid-cai 1
11
e-bd 1
h-bi 1
di-ba 1
bca-ef 1
bbj-jb 1
f-cc 1
ge-gc 1
dj-hj 1
id-db 1
id-bgg 1
bad-jb 1
12
bh-bc 1
ba-bd 1
fc-ec 1
di-h 1
bg-bi 1
ba-j 1
db-dh 1
i-ga 1
eh-cg 1
je-h 1
bfj-ej 1
bgf-jg 1
17
bi-bd 1
bd-bf 1
bf-e 1
cb-d 1
bc-j 1
e-bf 1
cj-fg 1
bc-be 1
dg-ed 1
fd-bc 1
cd-cf 1
jh-je 1
bc-db 1
bc-ci 1
bdf-bbg 1
e-h 1
bdj-fg 1
15
d-be 1
eh-ea 1
d-f 1
d-ci 1
ca-f 1
de-bj 1
bh-bb 1
cf-f 1
bg-cb 1
bf-cc 1
da-bi 1
bb-be 1
bcc-bdg 1
j-bhg 1
bgb-bbi 1
10
cb-cc 1
bh-bb 1
bg-be 1
h-bi 1
baf-fd 1
dj-hj 1
ch-bca 1
bjb-bca 1
je-dc 1
jj-cec 1
11
ce-bd 1
e-cd 1
a-h 1
bd-g 1
ec-bh 1
cg-be 1
cj-bbg 1
bcd-baf 1
h-bi 1
f-dg 1
jd-eg 1
16
ce-bh 1
cg-ga 1
ei-bh 1
cd-ca 1
bi-bg 1
gg-hc 1
gg-da 1
b-ce 1
gf-gg 1
fh-cg 1
ja-jb 1
hi-beh 1
bc-jf 1
gb-cf 1
ga-hg 1
bgc-cj 1
15
f-j 1
cc-cf 1
fg-fd 1
fi-bd 1
j-ca 1
ch-fg 1
ej-i 1
bc-g 1
bi-bg 1
ba-bc 1
fd-hc 1
ce-bd 1
fa-bb 1
ih-cb 1
bbc-bci 1
21
h-e 1
db-bg 1
i-bb 1
j-dh 1
dd-a 1
g-j 1
cg-da 1
bd-dj 1
f-cc 1
hd-be 1
j-fd 1
e-d 1
ej-id 1
cd-e 1
bcj-gg 1
he-bfc 1
ig-eh 1
b-ij 1
gh-bjf 1
ci-bh 1
bdh-hh 1
10
cd-d 1
ba-bc 1
bd-bi 1
j-dh 1
a-ci 1
if-ga 1
bd-bb 1
c-d 1
ba-i 1
gf-bdj 1
11
cb-ca 1
i-bb 1
ba-di 1
bad-ja 1
ba-c 1
db-dh 1
d-a 1
jh-je 1
fj-bbf 1
hj-bec 1
bgh-gj 1
15
cc-cf 1
e-h 1
ba-ff 1
d-df 1
e-f 1
i-h 1
hh-be 1
cj-dd 1
fd-fa 1
f-dg 1
ih-j 1
c-d 1
baa-fd 1
bh-hc 1
be-jd 1
8
f-c 1
ee-gh 1
i-bb 1
cc-cf 1
dc-fj 1
fd-hc 1
ei-bbh 1
ca-cbb 1
19
cb-bf 1
bb-bh 1
bf-bc 1
e-gc 1
e-bi 1
fi-ha 1
de-cg 1
ih-dj 1
ed-bah 1
bh-gh 1
ca-ej 1
bge-fe 1
ed-ea 1
bah-jc 1
bic-jd 1
be-bdh 1
bg-c 1
fc-hj 1
bfa-cfg 1
14
df-cc 1
bc-bj 1
g-i 1
ci-eb 1
gb-cc 1
bc-db 1
jd-be 1
f-h 1
bef-hb 1
bde-ii 1
hj-ba 1
gb-bdj 1
bgc-bii 1
gc-bb 1
10
h-eb 1
cg-ci 1
bc-f 1
cg-cj 1
ba-cc 1
h-d 1
bhe-jb 1
g-d 1
bec-ef 1
ia-hb 1
9
f-g 1
eh-ea 1
bc-fe 1
bc-eh 1
hf-gb 1
bcj-bda 1
a-b 1
cbb-cf 1
fc-bjh 1
10
ch-bj 1
ba-ff 1
de-cg 1
hh-d 1
db-bg 1
di-fb 1
bb-bbb 1
ig-fe 1
cb-d 1
a-f 1
6
g-ba 1
dd-ci 1
cc-di 1
g-d 1
eh-ge 1
d-cg 1
13
cg-di 1
bh-bc 1
bc-fe 1
i-f 1
dc-di 1
a-cc 1
bd-bf 1
bbc-bff 1
eh-ge 1
bab-bcg 1
f-bi 1
bf-cc 1
b-ce 1
16
cc-cb 1
b-bc 1
bc-db 1
cc-fa 1
dg-b 1
de-bj 1
ci-bh 1
ca-dd 1
fb-h 1
cc-bj 1
bag-ge 1
g-e 1
ij-gi 1
ga-fa 1
bab-j 1
cci-fc 1
7
f-j 1
h-bg 1
b-bg 1
ed-cg 1
f-fc 1
di-ia 1
bhc-ee 1
11
ce-ch 1
dc-dh 1
di-de 1
c-j 1
ff-bj 1
g-a 1
ce-c 1
c-e 1
db-bj 1
bdg-gd 1
ib-bb 1
14
f-b 1
bh-cd 1
bd-bc 1
bf-ei 1
cj-dd 1
db-dd 1
eb-ea 1
hd-bdg 1
bbb-fc 1
bj-bi 1
bib-he 1
bdg-ei 1
dg-b 1
dc-gh 1
13
bi-j 1
bg-bb 1
df-f 1
dd-ea 1
cc-de 1
e-bi 1
db-gf 1
d-c 1
bfa-hi 1
bb-ej 1
e-h 1
gh-fa 1
chb-cg 1
11
de-cg 1
g-j 1
a-cf 1
d-bf 1
i-g 1
e-bi 1
ce-c 1
fc-ec 1
cd-d 1
bbj-bag 1
gf-ii 1
12
h-bd 1
f-h 1
cc-de 1
ed-bh 1
eg-cj 1
gg-cf 1
bbb-fc 1
j-bab 1
jd-bcg 1
hd-bef 1
a-f 1
ih-bff 1
10
i-g 1
cd-ch 1
ei-eb 1
ei-bh 1
be-ce 1
jj-bg 1
fc-de 1
da-bi 1
a-hj 1
ij-db 1
10
bd-f 1
a-d 1
e-cd 1
eb-di 1
cb-bi 1
bd-bf 1
di-ca 1
baf-fd 1
hh-bi 1
bb-ei 1
7
cb-d 1
ec-bh 1
cj-fg 1
eg-cj 1
bb-ch 1
cj-dd 1
ch-bbh 1
7
i-h 1
cb-cc 1
b-e 1
d-eb 1
cc-cb 1
be-jd 1
ca-d 1
7
bc-a 1
ca-dg 1
be-dj 1
id-db 1
bca-ef 1
baj-bbc 1
ie-he 1
9
de-cg 1
d-ci 1
bh-ci 1
dc-dh 1
ib-ch 1
bd-hh 1
ch-cd 1
bfj-hc 1
bc-i 1
16
d-f 1
ch-cb 1
cj-ef 1
de-bj 1
g-a 1
g-b 1
fi-ec 1
e-c 1
ca-dh 1
de-fa 1
be-ci 1
c-bc 1
dc-gh 1
bab-di 1
db-dd 1
cad-je 1
8
cb-df 1
ba-cf 1
bi-c 1
be-dj 1
fh-dj 1
baa-bd 1
di-ba 1
baj-bfd 1
5
d-ci 1
fe-a 1
bb-bh 1
bc-ia 1
bbe-ge 1
13
ch-g 1
bc-cf 1
h-d 1
f-ee 1
eb-ci 1
ga-hg 1
ca-f 1
df-cc 1
gg-cf 1
ci-eb 1
ga-ch 1
da-hf 1
d-be 1
14
bc-cf 1
j-ci 1
cg-f 1
ca-e 1
bb-ee 1
cd-gf 1
bd-bc 1
bd-fb 1
fg-fe 1
bbj-dj 1
je-h 1
bec-bgg 1
bgg-bj 1
d-a 1
11
a-j 1
ca-ej 1
dj-dg 1
b-ch 1
g-e 1
d-h 1
cd-bae 1
gg-ej 1
dc-hd 1
bec-ef 1
gb-ga 1
9
d-f 1
gh-jj 1
d-cj 1
e-c 1
c-eh 1
h-bch 1
fd-bc 1
bcf-jg 1
fc-di 1
12
g-ba 1
a-bi 1
fd-bc 1
di-ca 1
bh-ci 1
cf-cb 1
bc-i 1
ga-gc 1
fd-hc 1
ig-baa 1
dg-ig 1
ib-fi 1
8
e-bd 1
bi-ce 1
bd-dj 1
fh-cg 1
bbg-fi 1
a-b 1
de-cab 1
cab-bdb 1
4
a-bd 1
g-be 1
fj-be 1
bf-ch 1
8
bb-e 1
bd-bf 1
ie-ee 1
dj-gg 1
eg-jj 1
jg-bde 1
ic-ff 1
b-ce 1
19
ba-cf 1
bc-g 1
cc-cb 1
bb-be 1
ef-ha 1
ec-bh 1
bh-cd 1
bg-bi 1
dd-ga 1
a-ci 1
dd-ea 1
d-a 1
fa-a 1
di-c 1
a-h 1
bcd-he 1
bgc-cff 1
bba-bcf 1
cga-bji 1
14
d-cb 1
da-cj 1
bb-be 1
dc-gh 1
d-e 1
a-h 1
ci-cb 1
bd-b 1
dg-bba 1
cc-de 1
eg-bf 1
be-baf 1
bec-bgg 1
fe-ff 1
8
j-ci 1
ba-b 1
hi-gh 1
bd-hh 1
eb-a 1
bia-ba 1
cbe-bab 1
be-gb 1
9
e-f 1
g-i 1
g-cf 1
a-bd 1
bc-bh 1
dg-bj 1
ic-fe 1
dj-g 1
e-cd 1
7
bb-d 1
eb-i 1
be-dj 1
fb-c 1
dd-b 1
j-fd 1
cc-cca 1
7
cg-bg 1
d-b 1
dj-dg 1
eg-bd 1
j-a 1
di-fb 1
ed-bh 1
12
cb-ca 1
di-dc 1
i-hf 1
cb-cd 1
d-cj 1
baf-ji 1
bbf-cc 1
bg-c 1
dd-ee 1
beb-cb 1
h-bd 1
bci-fe 1
10
h-bi 1
cb-bi 1
f-bi 1
ge-ba 1
ch-fg 1
cg-bg 1
bie-bgf 1
bhg-bfg 1
gf-c 1
bjb-bbi 1
12
bc-bg 1
eb-di 1
a-bd 1
ef-cc 1
i-e 1
cd-gf 1
de-be 1
h-bf 1
hb-ca 1
f-ba 1
ee-dc 1
cb-ca 1
10
ba-d 1
c-e 1
eg-ej 1
cc-ge 1
gd-dj 1
fb-ie 1
baj-bcg 1
bdg-ih 1
bea-f 1
caf-cea 1
8
cg-ci 1
c-e 1
cb-bf 1
di-ca 1
ed-ei 1
baa-b 1
bc-bh 1
jd-cfg 1
8
ba-dc 1
de-be 1
hh-dc 1
bbb-bdb 1
bg-f 1
bcg-bgg 1
ie-hb 1
d-bg 1
16
d-bg 1
h-bd 1
ch-g 1
h-bh 1
dd-ga 1
eg-gd 1
db-baj 1
h-ba 1
dc-fj 1
fa-eg 1
fi-bd 1
cc-a 1
bc-jf 1
bed-bba 1
bi-f 1
dj-bae 1
9
bc-bj 1
fa-ci 1
f-c 1
db-dh 1
di-dg 1
jh-gh 1
fe-fd 1
jh-jd 1
gh-dh 1
8
cd-ch 1
gc-dj 1
f-dg 1
dd-eh 1
ie-ee 1
ec-jg 1
dj-ce 1
bbh-he 1
8
be-ci 1
ei-i 1
gd-hj 1
bi-ce 1
ff-bj 1
bj-e 1
bc-bi 1
cai-ej 1
12
ee-j 1
d-a 1
bd-fb 1
bj-bi 1
bca-a 1
bcb-fa 1
bcb-gb 1
cb-ee 1
bfb-bgf 1
bca-bbi 1
bjh-bjj 1
bci-bhg 1
8
i-f 1
e-bd 1
gi-de 1
ga-hg 1
ci-ie 1
d-i 1
fd-bc 1
fe-cfd 1
12
ei-eb 1
ca-f 1
dh-cb 1
db-bg 1
gj-ff 1
j-ca 1
d-he 1
gh-dh 1
eg-ej 1
hh-jj 1
bid-bdc 1
gf-bgj 1
18
cd-ch 1
i-e 1
ba-c 1
ch-cb 1
da-cc 1
e-a 1
bi-cb 1
ce-ch 1
ga-fa 1
cc-if 1
c-d 1
eh-hf 1
bd-fb 1
fb-bcg 1
he-da 1
b-bh 1
f-fc 1
ga-gc 1
12
db-i 1
ga-ch 1
b-a 1
cb-df 1
gg-bbd 1
d-f 1
ce-bcc 1
bdh-bdi 1
fb-ie 1
fd-hc 1
eg-gd 1
bdf-cdg 1
5
bc-j 1
a-c 1
ga-fa 1
cc-de 1
cd-ch 1
11
bd-f 1
ei-bh 1
ba-c 1
bj-ee 1
i-gb 1
cj-ij 1
fi-beb 1
baj-if 1
bf-ie 1
cc-cb 1
gf-bdj 1
13
b-e 1
d-b 1
gf-cf 1
bd-a 1
j-dc 1
jg-ie 1
dc-ci 1
cc-c 1
ic-fe 1
fe-ch 1
bh-a 1
gc-df 1
ga-bac 1
9
bd-bf 1
ch-df 1
ef-dd 1
ih-be 1
ej-id 1
bdb-bgb 1
je-h 1
bj-ed 1
i-h 1
11
bc-j 1
j-a 1
c-d 1
f-cc 1
ea-bd 1
bf-hh 1
bdf-bbg 1
bg-bi 1
ii-bgg 1
eb-j 1
gb-ga 1
7
cd-e 1
h-eb 1
cd-gf 1
bj-bej 1
hi-beh 1
bdb-bgb 1
be-gb 1
13
cb-bf 1
bg-bb 1
dc-gh 1
cc-if 1
a-cc 1
hg-a 1
bj-ed 1
bab-hd 1
db-gb 1
cg-ci 1
a-hj 1
fe-fd 1
ea-bd 1
13
da-cj 1
fg-fd 1
b-i 1
ha-cf 1
cg-ga 1
ch-eb 1
bci-hd 1
df-cc 1
dj-ce 1
bcj-fc 1
de-bc 1
df-bgd 1
bd-b 1
12
bb-bh 1
h-bc 1
gc-dj 1
gb-cc 1
a-h 1
bj-bh 1
hc-bca 1
ba-bef 1
jg-bia 1
bae-bie 1
bbb-fc 1
ie-bj 1
10
a-d 1
hb-ca 1
gb-bj 1
hf-bbe 1
db-bde 1
gg-bbd 1
ee-dc 1
ca-big 1
bf-e 1
db-cdd 1
3
dd-a 1
bcf-bj 1
ja-bbf 1
12
bc-be 1
b-e 1
f-g 1
be-dj 1
fd-cb 1
cd-ca 1
baf-fd 1
bh-bc 1
bh-bb 1
bbe-hb 1
d-f 1
bce-bi 1
13
ca-cg 1
ed-ei 1
ch-bj 1
b-i 1
bj-b 1
f-e 1
bd-bi 1
c-bc 1
hd-be 1
f-ee 1
a-bi 1
ih-j 1
i-f 1
8
a-f 1
a-ee 1
cb-gb 1
gb-bj 1
ca-ej 1
bci-bdd 1
bff-hi 1
bc-caf 1
12
c-d 1
j-dh 1
d-df 1
ca-dg 1
hg-ib 1
dg-ed 1
c-eh 1
he-da 1
fe-gb 1
bcf-bdc 1
hd-jd 1
bhe-de 1
10
cf-bc 1
f-j 1
f-e 1
ig-ej 1
j-fd 1
cj-dh 1
bi-bhi 1
bjh-hf 1
ea-gi 1
ceg-gd 1
5
ef-cc 1
ca-ej 1
ef-ha 1
ch-eb 1
bbf-gh 1
4
cd-e 1
cb-bi 1
c-eh 1
h-cj 1
9
bb-ei 1
e-d 1
ch-gj 1
i-f 1
dd-he 1
ee-gh 1
fa-bb 1
c-bc 1
cg-ga 1
3
bf-d 1
fa-bb 1
eb-di 1
9
cg-ci 1
cc-ge 1
ed-ei 1
hi-gh 1
j-a 1
cf-f 1
bdh-bde 1
ie-bef 1
bf-e 1
12
c-a 1
ci-cb 1
ea-bd 1
cc-jb 1
bb-bh 1
f-bch 1
j-ca 1
f-a 1
bg-bfj 1
bbd-jc 1
bdj-bah 1
bjd-ch 1
11
h-e 1
bj-ed 1
d-ea 1
df-d 1
dc-ci 1
ib-gi 1
di-h 1
hg-bh 1
baj-bca 1
cbh-fg 1
bed-cej 1
8
h-bh 1
a-bd 1
bj-e 1
fa-hi 1
bc-dd 1
cab-ic 1
bch-bhc 1
cfg-fa 1
11
dc-dh 1
fc-de 1
gb-cf 1
h-bg 1
f-a 1
eg-ja 1
bi-bg 1
bc-ba 1
ej-bh 1
b-ij 1
bj-b 1
5
ba-b 1
ca-cg 1
be-gf 1
gd-fi 1
bdj-di 1
7
ca-dh 1
dd-a 1
eh-ea 1
hc-bca 1
eb-he 1
i-eb 1
bbj-bag 1
11
cb-ca 1
f-dg 1
ca-e 1
ca-dd 1
i-hf 1
je-fd 1
ea-bbc 1
ee-fe 1
dj-bae 1
eg-gi 1
bgj-bcf 1
10
bd-g 1
g-cf 1
cb-d 1
df-d 1
bf-g 1
gh-cbd 1
bf-id 1
ba-cce 1
ce-di 1
eh-ge 1
6
g-b 1
g-e 1
bc-g 1
bh-a 1
ci-bi 1
jf-bg 1
12
d-bf 1
a-bi 1
c-j 1
ci-bi 1
bc-fe 1
eg-bd 1
jj-bg 1
baj-bfd 1
di-fi 1
bff-hi 1
eb-ea 1
if-ea 1
11
f-c 1
fj-cf 1
gh-dh 1
d-ea 1
fc-de 1
cb-gb 1
bbg-fi 1
dj-gg 1
bee-ia 1
bd-bb 1
jc-gg 1
10
c-ca 1
gd-fi 1
ff-di 1
ge-gh 1
ee-cb 1
jh-ib 1
cf-cb 1
cf-bc 1
ic-fe 1
bbi-bbd 1
8
e-bi 1
db-gb 1
dj-g 1
f-cc 1
ge-gc 1
bf-cc 1
ea-bbc 1
bae-jg 1
15
fi-bd 1
eb-a 1
cf-cb 1
h-bh 1
fh-cg 1
g-ee 1
hj-ba 1
b-bf 1
h-ba 1
di-fg 1
bh-cd 1
db-baj 1
ch-hd 1
ee-fe 1
fe-fd 1
9
di-ca 1
ca-e 1
g-b 1
e-a 1
bf-e 1
cg-ga 1
be-bb 1
bh-ci 1
hb-bdc 1
6
bd-g 1
ec-bh 1
ca-be 1
di-dc 1
i-eb 1
bgf-cca 1
11
cc-de 1
ba-fi 1
ej-eg 1
dg-bj 1
dh-ci 1
ge-ba 1
e-h 1
eh-jg 1
dd-ga 1
ca-fi 1
bgc-jh 1
10
a-g 1
eg-cj 1
cc-bbe 1
bce-jd 1
be-bb 1
hb-ca 1
ej-eg 1
gi-ih 1
ed-bcd 1
gj-db 1
7
ca-dh 1
dj-ce 1
g-f 1
cg-ga 1
c-ca 1
baa-bd 1
dg-eb 1
8
a-b 1
gj-jd 1
ce-bd 1
cc-de 1
dd-ee 1
bi-ea 1
bca-a 1
jh-gb 1
6
dc-ci 1
i-f 1
eg-b 1
eg-ja 1
bc-dd 1
bc-caf 1
7
fa-bb 1
g-i 1
fd-cb 1
bch-bag 1
eg-bd 1
f-a 1
jg-ha 1
8
cb-ca 1
cd-gf 1
hi-cf 1
bbb-bib 1
bc-cdf 1
bcf-bdc 1
a-b 1
bc-cf 1
12
cg-bg 1
bd-ec 1
fc-ec 1
dc-bbc 1
ge-gh 1
id-db 1
ia-hb 1
ed-bbb 1
ff-fj 1
hd-ia 1
fa-bdf 1
b-bf 1
14
b-i 1
ih-be 1
eb-i 1
cj-ef 1
gh-ee 1
ca-ia 1
b-a 1
ci-eb 1
e-a 1
e-c 1
baj-bca 1
bdf-jf 1
ce-di 1
ej-bbf 1
10
bh-a 1
cd-db 1
bcd-eg 1
bbf-bc 1
f-h 1
g-i 1
gj-bfd 1
db-i 1
bad-bi 1
id-bgg 1
6
ce-c 1
jd-be 1
bj-ed 1
gj-bge 1
bb-ei 1
hf-gb 1
13
ea-ba 1
h-bd 1
j-ci 1
bb-g 1
ba-cf 1
h-d 1
ch-g 1
eg-gi 1
ce-c 1
dd-jg 1
bc-f 1
fa-bb 1
gf-ii 1
9
be-ci 1
d-cb 1
e-b 1
cc-fa 1
bg-be 1
e-gc 1
hi-gh 1
bca-bfe 1
ij-ie 1
8
cc-cf 1
fd-bc 1
ga-gc 1
bf-e 1
cb-ig 1
bb-d 1
bjg-bhb 1
bcj-bfi 1
9
cb-bi 1
ec-bh 1
ea-bd 1
ig-eh 1
bi-c 1
bb-g 1
e-d 1
ih-ec 1
bj-bh 1
8
cg-be 1
da-cc 1
eg-bd 1
j-ca 1
a-cf 1
a-ba 1
bbd-cj 1
ea-bed 1
4
de-fa 1
c-eh 1
j-dh 1
hb-ea 1
11
fe-fd 1
ba-i 1
bd-f 1
a-ci 1
ea-ba 1
bb-g 1
e-d 1
cb-bb 1
cae-bci 1
bib-cai 1
baf-bgf 1
9
h-bg 1
e-h 1
bi-f 1
dc-di 1
ej-eg 1
bbj-dj 1
a-j 1
ig-fb 1
cha-eg 1
5
cd-d 1
bj-jg 1
bbj-jb 1
b-j 1
ib-cdi 1
17
h-g 1
dh-cb 1
b-bg 1
be-ea 1
hj-di 1
dd-b 1
fe-d 1
bbj-bag 1
d-eb 1
h-bi 1
ca-f 1
e-bi 1
bd-bcd 1
d-df 1
hb-hd 1
j-jg 1
c-d 1
12
a-h 1
eb-i 1
d-bf 1
c-bc 1
cg-cj 1
bb-bh 1
a-ba 1
cj-be 1
ii-ge 1
g-e 1
f-cc 1
a-cc 1
7
dh-ci 1
eg-gd 1
bg-bf 1
bd-bi 1
g-d 1
gi-ih 1
bd-fb 1
6
a-g 1
gf-a 1
bd-bc 1
d-a 1
ff-f 1
b-i 1
10
dc-ci 1
eb-ed 1
ci-cj 1
ei-cg 1
be-ea 1
ec-bh 1
j-bab 1
b-cj 1
bd-bc 1
a-bh 1
11
b-bg 1
bc-i 1
cc-ge 1
ca-ig 1
gc-fg 1
ig-eh 1
ba-di 1
bci-gg 1
bc-bi 1
baj-bfd 1
gf-cf 1
12
cd-d 1
fc-dh 1
cd-ca 1
db-i 1
gf-cf 1
ca-cg 1
f-h 1
bfg-g 1
d-cg 1
fd-hc 1
bdg-bai 1
gh-dh 1
10
b-bc 1
ej-i 1
bc-bj 1
bai-jd 1
ja-bdg 1
jh-gh 1
bdf-bbg 1
ch-df 1
bb-bce 1
bi-b 1
7
f-c 1
di-ca 1
da-cj 1
bj-fi 1
g-d 1
bfb-dc 1
bd-g 1
7
dj-dg 1
bf-dh 1
gf-di 1
bbf-baj 1
ccc-bce 1
ff-di 1
gc-bfi 1
13
ba-bd 1
ea-bd 1
eh-ea 1
ef-baa 1
ba-fi 1
di-hj 1
fj-cf 1
ja-bbf 1
ef-dg 1
eg-ej 1
gj-ch 1
baf-ji 1
fd-bi 1
7
ba-d 1
de-be 1
eh-ea 1
bcj-fc 1
f-cc 1
hd-bef 1
bjf-fg 1
9
di-de 1
gb-ce 1
ci-bi 1
hc-eb 1
bd-hh 1
cd-ch 1
ji-bcb 1
ff-be 1
bdg-ei 1
11
cc-bj 1
cg-be 1
bb-ej 1
hj-di 1
f-dg 1
hi-bba 1
cb-ij 1
ff-dg 1
gg-bfh 1
bdf-bbg 1
f-ba 1
12
bh-cd 1
e-cd 1
bd-bc 1
ba-j 1
ei-ge 1
ig-eh 1
bcd-eg 1
bh-i 1
if-ga 1
bbc-ba 1
ba-i 1
ge-bac 1
12
i-e 1
fg-fe 1
hf-gb 1
bc-be 1
c-bd 1
jj-bg 1
cc-dh 1
f-ba 1
hi-g 1
ia-bdj 1
dc-bic 1
jd-cj 1
10
ba-cc 1
bj-b 1
bg-bi 1
ib-g 1
bci-gg 1
gi-ji 1
cc-dh 1
ch-g 1
he-ed 1
dc-h 1
7
h-bj 1
cg-be 1
cc-if 1
ca-ej 1
j-ci 1
d-b 1
ci-baa 1
12
ff-di 1
fd-bc 1
hb-bh 1
fc-dh 1
g-e 1
dg-eb 1
gh-jj 1
ce-ch 1
bcc-bag 1
de-bda 1
a-c 1
ca-ig 1
10
bb-bj 1
ba-dc 1
j-a 1
cd-cf 1
bae-hh 1
i-eb 1
c-bd 1
gh-hj 1
beg-bac 1
ccc-ceb 1
6
bh-bb 1
dd-he 1
bg-be 1
hg-bhj 1
d-cg 1
eg-fd 1
11
c-bc 1
bj-ee 1
db-dh 1
ed-bdb 1
beh-if 1
cf-ci 1
bid-bgf 1
baj-bcg 1
bdf-jf 1
bjd-bef 1
bbd-cdg 1
7
bg-cb 1
dj-g 1
ej-gf 1
ga-fa 1
ej-eg 1
bcf-bdd 1
hc-gd 1
11
dj-cg 1
j-bh 1
ig-eh 1
dh-ci 1
ih-j 1
ef-baa 1
bhc-bed 1
da-cj 1
ef-dg 1
ed-bcd 1
jb-ccb 1
13
fe-a 1
ba-hb 1
ga-ch 1
eg-bd 1
gc-dj 1
fe-bc 1
cf-bc 1
bh-cd 1
bfd-bdh 1
bi-bc 1
ia-bad 1
eg-fd 1
ia-hb 1
7
g-e 1
cj-bb 1
dg-b 1
he-bi 1
dg-bj 1
d-cg 1
ei-bca 1
6
bd-b 1
e-c 1
ee-fe 1
ff-bj 1
e-h 1
bad-jb 1
5
ca-be 1
cb-ca 1
cj-bb 1
cc-bbj 1
bfb-bei 1
9
f-b 1
fj-cf 1
a-ba 1
gj-jd 1
c-a 1
bab-gc 1
j-bab 1
a-bh 1
ccc-bce 1
12
cd-cf 1
ff-f 1
d-cb 1
he-bi 1
ba-cf 1
bh-hc 1
db-gf 1
bch-bei 1
bf-g 1
bdh-bjc 1
bdg-cad 1
ff-h 1
10
g-f 1
dc-fj 1
fd-f 1
f-fc 1
bef-bhf 1
g-b 1
bci-bdd 1
bab-bbd 1
bd-bc 1
ee-cdi 1
8
b-bc 1
d-df 1
dd-ga 1
cb-bi 1
ej-gf 1
bgh-bdd 1
di-bjd 1
cga-bji 1
5
gd-fi 1
dg-eb 1
ei-bh 1
g-d 1
bed-bba 1
7
cf-bb 1
da-de 1
gh-fa 1
d-be 1
ej-beg 1
bbc-bie 1
gb-bdj 1
6
bc-eh 1
ed-bh 1
ca-e 1
ba-bc 1
bda-f 1
eh-ea 1
7
ce-bh 1
bh-bb 1
ci-bh 1
bd-b 1
ch-cb 1
caf-bej 1
bcc-bag 1
13
c-d 1
d-ci 1
bc-i 1
cg-eh 1
bf-dh 1
bbf-hi 1
bi-bg 1
dd-ee 1
ba-di 1
i-gb 1
jd-eg 1
cf-f 1
gg-hc 1
8
bg-bi 1
dd-eh 1
c-bc 1
bi-b 1
hf-da 1
ga-hg 1
c-d 1
be-jd 1
12
bh-a 1
cc-di 1
bc-bi 1
jd-cj 1
ii-ji 1
hb-bdc 1
cd-a 1
bje-di 1
baj-bhb 1
ci-bhf 1
jb-bad 1
gi-hj 1
12
b-c 1
gh-fa 1
bg-bf 1
baa-b 1
f-bi 1
ca-dd 1
bcf-bj 1
fc-dh 1
dd-ci 1
bj-gb 1
fj-bbf 1
bac-hi 1
11
d-h 1
e-h 1
i-e 1
ej-gf 1
e-gc 1
g-be 1
ib-fi 1
ij-bdh 1
cc-if 1
bjj-cb 1
bej-cab 1
10
a-bd 1
d-fh 1
j-ca 1
d-c 1
ba-bc 1
da-bi 1
bfi-bad 1
g-ee 1
g-bed 1
bcf-jg 1
6
j-ca 1
da-bd 1
ib-b 1
dd-jd 1
cdi-bai 1
b-bbc 1
7
bb-ch 1
f-ee 1
ba-cc 1
bh-cd 1
a-f 1
bji-cbe 1
dg-bba 1
8
ej-be 1
ga-hg 1
he-fb 1
ig-ef 1
be-bb 1
bjd-bcc 1
caf-bej 1
he-bfc 1
10
dd-ci 1
bh-cd 1
eg-gi 1
ch-df 1
bee-ee 1
ga-fa 1
id-ia 1
hg-bef 1
hj-ba 1
gb-ef 1
9
j-bh 1
hi-cf 1
ca-d 1
cc-de 1
i-bb 1
bfc-cd 1
bi-bcb 1
ba-di 1
hj-bhd 1
4
ej-i 1
ba-dc 1
dd-eh 1
ef-dd 1
10
d-bg 1
be-bb 1
cb-gj 1
b-e 1
a-bd 1
hg-a 1
ei-bdf 1
bgg-ic 1
fa-eg 1
ih-bdd 1
11
be-bb 1
bg-bb 1
ba-f 1
g-b 1
cc-bj 1
i-gb 1
bbj-ei 1
a-b 1
d-bf 1
ic-ii 1
bg-bi 1
11
dc-ci 1
fi-bd 1
eg-cj 1
df-f 1
cc-ge 1
bg-be 1
bac-fi 1
dd-jg 1
bdh-hb 1
ij-gj 1
id-bgg 1
3
ca-ej 1
bd-b 1
ee-bjg 1
7
ca-e 1
fa-eg 1
bbf-bcj 1
da-i 1
bdh-hh 1
gc-bcd 1
bab-bcg 1
3
bh-ci 1
je-fd 1
cad-je 1
6
c-a 1
de-be 1
cc-ca 1
be-gf 1
ea-gf 1
bgd-cci 1
8
ea-ba 1
cc-fa 1
cf-f 1
db-baj 1
he-ed 1
fe-bhd 1
cb-bdh 1
bed-ij 1
8
ce-bd 1
db-ej 1
h-d 1
cb-cd 1
d-be 1
h-bh 1
jd-be 1
ec-b 1
8
cg-cj 1
ji-fa 1
ib-b 1
fe-bdg 1
hi-cf 1
bca-bfe 1
cae-bci 1
cfg-chg 1
5
cj-fg 1
cg-ga 1
gg-da 1
fe-bdg 1
hh-bi 1
9
fe-ff 1
bb-g 1
eh-ea 1
g-ca 1
cc-ia 1
ee-ca 1
beb-ib 1
hi-beh 1
bge-cdc 1
10
bf-e 1
d-e 1
ca-f 1
eb-ed 1
g-f 1
hj-di 1
bda-ha 1
cd-cf 1
ff-di 1
gc-a 1
5
cj-fg 1
b-a 1
bf-hh 1
bac-fi 1
fa-ci 1
10
b-i 1
dh-ci 1
bb-bj 1
cf-bc 1
ce-bh 1
cd-ca 1
jd-bcg 1
hb-bdc 1
bdg-ei 1
ch-gj 1
12
cb-bf 1
ha-cf 1
di-h 1
hg-a 1
bh-bc 1
bjb-bbi 1
ee-j 1
cea-bbi 1
cb-bb 1
di-ba 1
fd-bc 1
ig-bce 1
4
df-d 1
fe-a 1
bae-jg 1
bii-ib 1
8
h-bi 1
ci-bh 1
fb-ie 1
gg-ef 1
cd-gf 1
cc-ca 1
cc-cb 1
jc-cj 1
9
j-ca 1
di-h 1
c-a 1
bcd-baf 1
ia-jf 1
ci-cb 1
ee-fg 1
gi-bee 1
ch-bca 1
9
a-ba 1
df-jd 1
a-bd 1
bc-bg 1
ia-ie 1
b-bh 1
gf-cdb 1
cf-bb 1
bjj-bei 1
10
ce-bh 1
ga-gc 1
cf-bb 1
ed-ea 1
d-e 1
j-fc 1
fh-dj 1
big-ha 1
ei-i 1
jd-eg 1
8
bf-ei 1
f-g 1
ei-i 1
j-fd 1
gd-fi 1
eb-di 1
bcb-fa 1
f-ba 1
10
ba-j 1
f-cc 1
da-hf 1
cb-bb 1
ed-hc 1
gf-cj 1
bc-dd 1
cc-bbe 1
bcj-bba 1
cc-c 1
4
g-j 1
bbg-ic 1
c-ic 1
ca-ig 1
9
bc-db 1
fd-bi 1
a-c 1
di-c 1
bbh-cf 1
ji-fa 1
bca-ef 1
ci-cj 1
da-d 1
9
fb-c 1
fe-bc 1
cf-bc 1
bag-ge 1
bbj-bag 1
ga-gc 1
bbf-hi 1
fh-bfg 1
cag-baj 1
5
dd-ee 1
bb-ec 1
ei-jh 1
a-d 1
bab-di 1
6
c-a 1
ij-gi 1
fd-fa 1
gi-de 1
eh-eg 1
bfj-bcb 1
7
ba-c 1
fe-eh 1
jg-eh 1
j-dh 1
bbf-eh 1
di-h 1
cdj-cba 1
9
g-b 1
he-bi 1
hf-gb 1
ij-gj 1
ff-bj 1
g-cf 1
ia-bcb 1
gc-bff 1
ef-dd 1
7
bi-b 1
bg-dj 1
gf-cf 1
bb-ei 1
bid-bgf 1
cbf-cee 1
cf-dj 1
9
bg-f 1
cd-ch 1
ba-bb 1
bd-bb 1
bcj-gb 1
ee-fe 1
bhi-a 1
eb-j 1
bca-bdg 1
15
dh-cb 1
fb-gf 1
c-eh 1
cd-ca 1
gb-cc 1
bd-bf 1
eh-ea 1
g-be 1
ig-ej 1
bb-bce 1
db-i 1
d-h 1
bjg-fe 1
ge-gh 1
cge-beb 1
7
bi-c 1
bg-bb 1
bbj-jb 1
b-da 1
bc-db 1
he-fb 1
bdh-hh 1
4
ch-fg 1
ga-gc 1
eh-hf 1
ge-bc 1
10
dc-fj 1
hj-ba 1
b-ce 1
gg-if 1
da-ej 1
fd-ib 1
cf-dj 1
bfj-bcj 1
bc-bih 1
ja-bbf 1
3
dj-gg 1
he-bi 1
de-bda 1
8
ce-bh 1
gd-hj 1
df-jd 1
ed-bah 1
je-bbg 1
ig-eh 1
bfa-hi 1
hc-eb 1
7
df-f 1
be-gb 1
bj-ed 1
ch-eg 1
bgg-ic 1
bc-be 1
gj-bcb 1
4
cf-cg 1
dd-ci 1
ef-cc 1
bif-bfd 1
14
e-b 1
ff-f 1
ei-i 1
d-cg 1
h-d 1
g-j 1
bf-dh 1
hg-bef 1
bbc-ba 1
bhf-bha 1
bg-c 1
hb-hd 1
cca-bgg 1
big-dc 1
8
dj-dg 1
gi-gg 1
fb-bdj 1
baj-ia 1
fe-cbc 1
bb-eg 1
ej-be 1
bgh-bdd 1
7
hh-be 1
ch-hd 1
dg-ed 1
a-cc 1
bed-ij 1
ia-bh 1
bea-bee 1
9
bb-d 1
fb-ie 1
jf-ia 1
gg-ej 1
ei-ge 1
gb-cc 1
g-b 1
bc-fe 1
bb-cc 1
6
a-g 1
bi-bc 1
cb-bi 1
dc-gh 1
hi-bia 1
j-gc 1
7
bd-dj 1
a-cc 1
ci-cj 1
cd-cf 1
fh-bja 1
bhc-bed 1
jf-bg 1
6
bb-d 1
ej-be 1
ed-ei 1
jg-gj 1
bfi-bad 1
bgf-bdg 1
5
bb-be 1
ed-bbb 1
j-gc 1
be-bdh 1
cd-bbb 1
10
ed-ei 1
gb-cc 1
he-ed 1
f-bch 1
bbg-ic 1
bgb-bbj 1
bec-bbh 1
ej-gf 1
gh-bjf 1
bjd-ch 1
7
bc-a 1
bf-d 1
gd-hj 1
bd-bbh 1
i-h 1
bfd-bdh 1
bbe-ge 1
5
dd-b 1
cc-ge 1
ed-be 1
b-i 1
be-bdh 1
6
d-be 1
dc-gh 1
dj-gg 1
ej-bah 1
cb-bf 1
bd-dj 1
8
i-g 1
ca-e 1
bd-bb 1
bc-bj 1
b-j 1
ii-ji 1
gi-bee 1
c-bc 1
10
be-ce 1
da-bi 1
f-e 1
fi-ec 1
ii-ji 1
eg-ja 1
gh-dh 1
bcb-gb 1
bie-cdb 1
gh-cbd 1
8
f-g 1
ff-di 1
f-a 1
bbe-hb 1
dj-ce 1
ij-bgj 1
ef-cc 1
bc-bg 1
8
bh-ci 1
ba-hb 1
ei-eb 1
cc-ca 1
ca-be 1
bic-c 1
jf-bg 1
g-cf 1
13
bc-i 1
bi-ce 1
ce-j 1
ei-eb 1
ig-ff 1
jb-cf 1
bah-be 1
baj-bcg 1
dd-he 1
g-ca 1
bc-cf 1
ci-bia 1
bij-j 1
5
bd-fb 1
ci-bi 1
ie-ee 1
gh-ee 1
dd-he 1
11
g-a 1
ch-df 1
i-g 1
cc-a 1
cb-cd 1
jf-ia 1
bc-jf 1
d-b 1
cbb-bfi 1
bec-bbh 1
d-bf 1
6
gg-ef 1
cd-ej 1
ia-bad 1
bdi-bde 1
ba-f 1
fc-hj 1
7
cb-d 1
cg-bg 1
bd-dj 1
db-dd 1
eg-jj 1
ij-bg 1
gb-bj 1
9
be-dj 1
ef-ha 1
cf-f 1
b-j 1
ci-eb 1
dc-bbc 1
eb-bc 1
bj-fb 1
bfj-hc 1
5
ci-bh 1
ig-ej 1
fj-cf 1
gc-gj 1
ba-j 1
6
di-dc 1
eg-ej 1
cb-cc 1
cc-bca 1
cg-di 1
cbf-dg 1
13
cd-gf 1
bb-ee 1
gg-hc 1
j-fc 1
f-bi 1
b-bf 1
id-jg 1
cj-dh 1
dd-ea 1
e-d 1
bi-bc 1
h-bf 1
bbb-bib 1
4
bc-g 1
ce-bh 1
cb-cf 1
ij-fi 1
10
ca-e 1
bd-df 1
bb-bad 1
cg-ga 1
ea-gc 1
df-cc 1
bj-bag 1
eh-bai 1
cdj-fg 1
bjb-bbi 1
4
bb-ee 1
cac-jj 1
bhc-b 1
ea-gi 1
11
bg-be 1
eg-bd 1
ed-ea 1
bj-ee 1
de-bda 1
cd-ch 1
f-fc 1
fa-bdf 1
bjc-bdi 1
ii-cbg 1
bd-bdb 1
5
ei-bh 1
hc-gd 1
if-ea 1
bgc-bii 1
ih-bdd 1
5
df-f 1
dd-ci 1
je-fd 1
be-ea 1
ba-d 1
5
cc-cb 1
ej-be 1
bec-bbh 1
bdi-bde 1
jh-gh 1
4
cb-bi 1
bff-hi 1
bb-ei 1
a-dd 1
11
ge-gc 1
j-fd 1
bb-eg 1
hf-gb 1
ff-bj 1
jg-bbd 1
b-ch 1
bcd-baf 1
ja-bgi 1
jb-bad 1
cb-cd 1
10
j-fc 1
ba-cf 1
eb-ci 1
hb-ca 1
fa-a 1
dc-fj 1
bb-bad 1
ea-bgc 1
ca-f 1
df-ib 1
10
da-cc 1
ii-ji 1
cc-ge 1
c-ic 1
gi-db 1
ic-fe 1
bgg-bj 1
cg-fh 1
gd-bcg 1
bj-bej 1
5
ei-ge 1
ei-eb 1
gb-ef 1
b-j 1
bd-hh 1
13
bf-dg 1
e-c 1
j-ca 1
if-ga 1
baj-ea 1
fa-jf 1
ee-fg 1
ib-b 1
baa-b 1
h-cj 1
ef-beh 1
b-j 1
gj-ch 1
14
e-h 1
j-ca 1
fb-c 1
d-cj 1
ga-ch 1
cb-bi 1
bc-ba 1
dc-di 1
ca-big 1
dj-cg 1
bh-hc 1
c-ca 1
ee-ca 1
ga-eb 1
6
ch-gj 1
db-ee 1
eg-bf 1
ih-ib 1
bh-a 1
bgb-cf 1
4
ce-ch 1
cb-d 1
ff-di 1
cc-bj 1
6
ca-e 1
dj-gg 1
ef-dd 1
bfg-g 1
bia-eb 1
ci-cj 1
8
bg-dj 1
db-ee 1
bh-bc 1
f-fc 1
g-d 1
ga-ch 1
jh-jd 1
bc-bh 1
7
bd-bf 1
gc-df 1
df-d 1
fd-hc 1
e-hj 1
fd-fa 1
hi-beh 1
5
de-gf 1
ei-cg 1
bc-j 1
fa-bdf 1
ba-bef 1
5
g-j 1
bah-be 1
e-bf 1
cj-fg 1
bdj-di 1
4
bg-bf 1
hc-bdf 1
ia-ic 1
bbf-bc 1
8
e-bi 1
cb-ig 1
eb-ed 1
b-ce 1
bdf-ff 1
i-h 1
bdc-bfj 1
jc-baj 1
7
be-ce 1
j-dh 1
gi-ih 1
cd-e 1
cai-ej 1
h-eh 1
c-ie 1
8
d-a 1
bb-d 1
b-e 1
ee-fg 1
h-bf 1
c-e 1
jh-gh 1
jf-je 1
4
di-de 1
hj-ba 1
fa-hi 1
g-ha 1
5
db-gb 1
hb-bh 1
bdc-hf 1
ch-bca 1
bag-bjj 1
4
b-a 1
bci-baf 1
jg-hf 1
if-cea 1
7
bi-ea 1
ci-bh 1
fb-gf 1
ib-gi 1
ia-bad 1
di-ca 1
hc-bbb 1
10
gf-ga 1
bc-eh 1
bc-g 1
b-j 1
ba-b 1
gi-ih 1
d-e 1
ic-ff 1
da-he 1
cdd-bcg 1
5
fd-cb 1
bi-bc 1
jf-ia 1
bcj-gb 1
hi-gh 1
9
e-d 1
cf-bb 1
jb-cf 1
cb-bd 1
bi-ea 1
eg-jh 1
ea-ba 1
bgg-bj 1
ie-bef 1
7
h-bd 1
ch-eg 1
db-ej 1
hf-bbe 1
ha-bdh 1
bai-cbf 1
gd-hj 1
7
gf-ga 1
ic-fe 1
ba-cf 1
bd-bcd 1
h-bi 1
dc-ha 1
di-fi 1
8
ca-ej 1
gf-cj 1
di-fi 1
gg-cf 1
ba-bb 1
gg-beh 1
jb-bfe 1
ccb-bif 1
7
i-g 1
ge-gh 1
bab-bcg 1
da-hf 1
cda-cag 1
bag-gf 1
bed-cfi 1
8
d-bg 1
bd-b 1
cb-cc 1
jb-cf 1
b-ce 1
bci-ccb 1
bih-ccg 1
cee-bjh 1
9
be-dj 1
a-j 1
ij-fi 1
gc-fg 1
ba-cb 1
cg-f 1
bb-ej 1
jh-ja 1
ji-fa 1
5
hc-eb 1
fi-bd 1
de-je 1
bbf-bcj 1
cc-ca 1
8
gb-cf 1
di-ia 1
cc-ge 1
ff-f 1
de-je 1
ic-ii 1
ej-bbf 1
bd-cfj 1
6
bb-ec 1
bg-f 1
ia-ic 1
g-j 1
jh-jd 1
fi-bd 1
5
a-cf 1
ej-i 1
bad-ja 1
cb-cd 1
bgj-bhe 1
8
d-ci 1
b-bh 1
bb-cc 1
cc-di 1
bdg-bai 1
bej-ed 1
bi-bc 1
eh-ge 1
5
cj-dd 1
a-hj 1
bdj-eg 1
hh-jg 1
j-bhg 1
3
bg-bf 1
bcj-bea 1
da-de 1
7
cb-bd 1
eg-b 1
dd-ci 1
da-d 1
bee-bf 1
db-gf 1
bbe-hb 1
4
d-cj 1
dj-gg 1
gd-bcg 1
dh-bfa 1
9
bc-bh 1
bb-ch 1
fg-cb 1
bba-bcf 1
g-ee 1
ff-ca 1
fh-cg 1
dc-h 1
hg-bh 1
10
bd-dj 1
c-bh 1
a-cf 1
fc-di 1
hi-gh 1
bad-ja 1
bcj-gb 1
bi-ba 1
fe-gb 1
cbb-cha 1
4
g-e 1
bcc-bag 1
eb-a 1
jh-je 1
7
hj-ba 1
f-e 1
cd-e 1
fe-bc 1
j-dc 1
bj-fb 1
ej-beg 1
6
h-eh 1
h-bd 1
cj-ef 1
cb-gj 1
fb-bcg 1
c-d 1
9
ca-e 1
ei-i 1
db-bg 1
eb-i 1
bh-bb 1
eg-b 1
a-bi 1
bed-ij 1
bbb-bdb 1
7
cb-d 1
gh-ee 1
bf-ge 1
i-gb 1
d-bf 1
bec-ef 1
di-bjd 1
4
ch-eg 1
f-hh 1
i-g 1
cd-gf 1
8
bc-f 1
b-da 1
cg-da 1
bi-b 1
ja-ej 1
fb-de 1
bjj-cb 1
bbe-bca 1
9
cb-gj 1
bad-ja 1
bci-bdd 1
ei-bh 1
bbi-cj 1
bg-fj 1
gg-bid 1
gh-bbf 1
c-ie 1
8
ba-hb 1
bg-bb 1
fg-cb 1
h-cj 1
ed-be 1
bab-bcg 1
bhd-da 1
ib-bb 1
14
cb-cd 1
i-cf 1
ga-hg 1
ee-gh 1
cg-bee 1
bbg-ic 1
fe-bec 1
ee-fe 1
fb-ie 1
bec-ef 1
cbc-gh 1
ie-bj 1
bga-gc 1
bbj-ei 1
9
bb-e 1
ee-fg 1
jf-bg 1
beb-ib 1
bbe-hb 1
fc-hj 1
bcb-bgf 1
ch-eg 1
a-g 1
4
cb-cd 1
bc-jf 1
cf-f 1
bdi-bd 1
7
bi-bd 1
ej-id 1
bc-g 1
bbf-hi 1
bc-jf 1
bgb-bbi 1
ea-bic 1
8
di-ia 1
ig-ej 1
bcd-baf 1
bfe-bi 1
h-d 1
ia-bcb 1
ff-h 1
bg-c 1
9
i-h 1
bg-bf 1
cd-ej 1
b-j 1
cc-c 1
hb-ca 1
bc-db 1
gj-ff 1
gh-bjf 1
11
fa-a 1
bab-hd 1
bc-db 1
bab-bd 1
bbi-bbd 1
b-i 1
eh-jg 1
gc-bb 1
bae-bb 1
bha-hb 1
bgj-bda 1
6
dh-cb 1
bc-ia 1
fg-cb 1
f-a 1
b-ch 1
id-bgg 1
5
df-cc 1
he-ed 1
hh-jg 1
if-ga 1
bfj-hc 1
7
bd-f 1
bg-be 1
di-dc 1
ig-ej 1
jj-bg 1
ig-fb 1
ca-cbb 1
2
dd-eh 1
hd-bfa 1
4
dd-b 1
hb-ea 1
d-eb 1
gh-fa 1
10
ca-dg 1
bc-jf 1
dj-cg 1
a-f 1
id-jg 1
hb-bdc 1
f-h 1
hi-g 1
f-b 1
cca-gf 1
7
db-i 1
e-d 1
d-he 1
i-hf 1
bi-bd 1
bi-bc 1
c-j 1
6
bh-i 1
bj-fi 1
he-da 1
ib-fi 1
cch-bd 1
hi-bba 1
8
fc-dh 1
bi-j 1
gd-fi 1
b-e 1
d-bad 1
cbh-fg 1
bjc-bdi 1
jc-cj 1
8
gh-dh 1
dd-b 1
gh-fa 1
d-b 1
bad-ja 1
e-d 1
bgb-cf 1
bcj-gg 1
5
bf-ei 1
bai-bac 1
bba-bcf 1
be-baf 1
cj-cad 1
9
be-ci 1
gf-ga 1
bh-bc 1
ge-bc 1
ig-fe 1
h-eb 1
di-hj 1
jf-je 1
ce-bd 1
5
bb-ec 1
bbf-hi 1
bai-ca 1
ia-bce 1
eg-h 1
9
d-cg 1
gg-da 1
fc-ec 1
dj-hj 1
hg-a 1
bf-cc 1
cg-f 1
bij-j 1
bj-ed 1
11
fe-ff 1
hd-ej 1
cc-cb 1
gg-bbg 1
dc-bic 1
jf-ia 1
bfj-hc 1
bgg-bj 1
hf-da 1
cb-bi 1
a-ci 1
12
bb-cc 1
bg-dj 1
a-cc 1
bci-fe 1
fd-fa 1
bch-bei 1
eh-ea 1
d-bge 1
fe-fd 1
ib-bce 1
gc-a 1
hd-baa 1
12
ej-gf 1
dg-ed 1
ce-j 1
dc-hd 1
cb-cd 1
di-hj 1
gc-bdc 1
db-gb 1
db-ej 1
hg-bh 1
ba-fi 1
bf-ie 1
6
ia-hb 1
cg-ei 1
bbf-bc 1
eb-bc 1
bi-bcb 1
baj-bbc 1
6
dg-b 1
da-he 1
bbb-bj 1
f-dg 1
ej-i 1
eb-fi 1
7
ed-cg 1
bf-ei 1
bah-bcc 1
dg-eb 1
bf-hh 1
fi-cd 1
ch-cd 1
8
fd-cb 1
ff-ca 1
cj-bj 1
b-bc 1
ig-g 1
cj-dd 1
je-bba 1
bgc-bii 1
13
ba-b 1
jb-cf 1
cg-cj 1
bbg-fi 1
bc-fe 1
gg-bid 1
gb-bfe 1
bc-dd 1
gh-ee 1
bbj-ei 1
hd-be 1
bce-cac 1
bjd-bef 1
3
j-dc 1
baa-fd 1
i-h 1
6
fg-jc 1
bc-eh 1
cc-bbe 1
ci-bia 1
je-fd 1
bea-f 1
6
bd-f 1
f-dg 1
h-bch 1
bba-ih 1
bci-bbj 1
bia-eb 1
10
d-fh 1
hi-gh 1
ei-jh 1
bb-ei 1
gh-fa 1
jf-fa 1
ed-bh 1
ee-j 1
bci-ccb 1
bh-bc 1
2
d-a 1
baj-bhb 1
5
d-b 1
bcb-fa 1
gf-bdb 1
h-g 1
cdb-hc 1
6
eb-di 1
ij-ie 1
bdf-bf 1
bge-cb 1
cbf-dg 1
h-bd 1
10
cf-bb 1
hj-di 1
b-bg 1
fb-ba 1
ia-bad 1
jd-be 1
bcj-bea 1
bj-e 1
ba-fi 1
cc-de 1
7
dg-ed 1
ig-ef 1
d-df 1
ca-dg 1
ij-ie 1
cfe-b 1
bbj-ji 1
10
cb-cd 1
eb-ci 1
bc-bh 1
ff-ca 1
fj-be 1
bdh-hb 1
bc-jf 1
bej-cab 1
gc-df 1
dc-hd 1
9
be-ce 1
ff-bj 1
dc-ha 1
a-d 1
if-ga 1
gf-di 1
bjc-a 1
bia-bbf 1
bg-dj 1
6
e-d 1
eg-cj 1
bji-bij 1
bee-cd 1
h-ba 1
dh-cac 1
7
ch-df 1
e-f 1
bfc-bch 1
g-a 1
bf-ch 1
ia-bad 1
bai-cbf 1
6
cb-d 1
dd-ci 1
bjf-fg 1
fc-hj 1
bb-ee 1
fi-ha 1
7
ca-dg 1
gg-if 1
fe-gb 1
jg-ie 1
bc-ia 1
bjg-fe 1
cea-bbg 1
6
b-c 1
ee-fg 1
ca-dg 1
hi-bbb 1
cb-bdh 1
eg-cj 1
9
d-h 1
gd-fi 1
bbb-fc 1
baf-ej 1
bfa-hh 1
ea-ih 1
bh-bc 1
cg-bee 1
bed-cfi 1
8
ca-dh 1
cj-fg 1
f-bg 1
bad-bi 1
beb-cb 1
b-e 1
j-bgg 1
ej-i 1
5
ce-ch 1
b-ce 1
be-gf 1
bb-e 1
bcj-gg 1
8
ed-ea 1
cg-ci 1
bde-bbd 1
hd-bcb 1
cg-eh 1
bch-bei 1
eg-b 1
bgc-da 1
4
d-bf 1
ge-bc 1
bhd-da 1
hi-bba 1
8
ff-f 1
bb-ee 1
ca-ig 1
bdh-bga 1
ee-bhe 1
bg-bb 1
bb-be 1
bh-gh 1
2
d-ea 1
ii-ji 1
7
ig-eh 1
cd-bae 1
j-gc 1
db-ee 1
ci-cj 1
bbb-fc 1
d-b 1
9
fa-bb 1
bab-bd 1
gf-cj 1
d-bad 1
id-db 1
bcf-jg 1
bcj-cba 1
ff-ca 1
bg-cb 1
5
db-gb 1
bbf-eh 1
b-e 1
jb-bbf 1
bic-jd 1
12
fe-ff 1
e-cd 1
jb-fc 1
gg-ej 1
be-ce 1
fd-fa 1
cj-fg 1
hb-i 1
bee-bh 1
eh-ea 1
fa-bee 1
h-d 1
4
eb-a 1
hg-ib 1
bca-ef 1
cg-ga 1
7
b-bc 1
gb-ce 1
fe-fd 1
cc-bca 1
hi-gh 1
ee-gh 1
bfg-big 1
7
cg-eh 1
cg-di 1
ei-jh 1
d-c 1
bf-d 1
bde-a 1
cgi-ic 1
6
bd-g 1
bh-ci 1
gg-bbd 1
bch-bag 1
bee-cd 1
bda-f 1
3
ch-cd 1
jd-be 1
a-ba 1
4
fe-bc 1
df-cc 1
ic-fe 1
bec-ef 1
3
cd-cf 1
bgb-bbj 1
bhd-cd 1
6
dc-ha 1
hb-ea 1
ia-bh 1
cai-ej 1
eg-jj 1
cc-di 1
6
dj-ee 1
i-bb 1
bba-ih 1
db-ej 1
c-a 1
bbg-ic 1
5
be-ci 1
jb-ha 1
ei-i 1
baa-b 1
cgj-ja 1
9
jg-eh 1
de-cg 1
eb-he 1
de-bda 1
je-bjb 1
cc-dh 1
ee-cdi 1
cc-bag 1
bei-bea 1
9
ce-bd 1
ba-bb 1
bah-be 1
bfb-ig 1
cd-e 1
bd-bdb 1
bje-ic 1
bfh-b 1
ed-cib 1
7
ei-i 1
h-bc 1
ee-fe 1
ij-bg 1
fi-cj 1
de-bj 1
ih-ib 1
10
be-bb 1
fi-ec 1
ga-hg 1
db-bj 1
cg-f 1
da-cj 1
ij-bg 1
ga-bac 1
fh-cf 1
bfj-ej 1
4
dd-eh 1
hd-ia 1
cg-ei 1
bb-d 1
6
j-a 1
bj-bi 1
gi-bee 1
bdi-bd 1
ci-baa 1
bji-bij 1
2
ce-bd 1
c-ic 1
5
bc-be 1
dc-di 1
ba-bef 1
ia-bda 1
bai-cbf 1
6
bg-be 1
dj-hj 1
d-bad 1
fb-gf 1
d-bf 1
bhh-cac 1
6
bc-g 1
cj-ef 1
gc-bb 1
f-a 1
jf-ia 1
baj-if 1
4
bf-ei 1
id-jg 1
fh-dj 1
cb-bd 1
10
ff-ca 1
bc-i 1
bei-ja 1
gb-bdj 1
bfg-g 1
bc-be 1
c-eh 1
g-f 1
a-hj 1
bgg-bhh 1
7
b-ch 1
a-bd 1
cj-ef 1
bg-bi 1
bjc-a 1
de-bj 1
bcg-cc 1
8
bf-dg 1
cg-ei 1
c-bd 1
bjf-fg 1
bab-bbd 1
bfg-g 1
baj-ei 1
gc-gj 1
8
b-bg 1
ce-bd 1
fh-dj 1
cc-cb 1
fi-beb 1
cb-ji 1
cfe-b 1
db-bj 1
8
b-cj 1
bj-jg 1
hc-gd 1
hj-di 1
db-bg 1
gg-ef 1
b-ce 1
bb-ch 1
3
bc-j 1
bb-bh 1
ce-bh 1
9
d-ci 1
c-ic 1
eb-he 1
bcj-bda 1
c-ca 1
eg-gi 1
hb-bif 1
fa-jf 1
bcj-cbe 1
4
de-je 1
g-ee 1
eb-bba 1
bbc-cdc 1
6
de-bj 1
bc-fe 1
e-a 1
ch-df 1
cc-ca 1
fa-eg 1
9
gh-cf 1
hi-bbb 1
fg-fd 1
d-bg 1
bi-ea 1
be-baa 1
fe-eh 1
ig-baa 1
bed-bhh 1
12
cd-a 1
e-f 1
bj-ed 1
e-d 1
gb-ce 1
hj-bac 1
db-bag 1
cbd-d 1
baj-bhb 1
fe-ff 1
bg-bi 1
ei-bbh 1
7
eh-cg 1
ef-cc 1
bae-hh 1
bc-j 1
bai-jd 1
f-hh 1
ff-ca 1
5
gi-gg 1
bah-jc 1
ij-bg 1
ih-j 1
ca-big 1
7
bi-cb 1
cg-fh 1
baa-b 1
bfe-ed 1
bfc-cd 1
bi-ba 1
bih-c 1
3
ch-df 1
d-e 1
gf-cbd 1
7
de-je 1
e-d 1
be-bb 1
bcg-bgg 1
ba-i 1
bcc-ij 1
e-c 1
9
bd-df 1
gc-fg 1
bg-bi 1
a-cf 1
hh-jj 1
bb-eg 1
bcf-bdc 1
bih-ccg 1
bad-ja 1
4
j-bab 1
gg-da 1
ca-be 1
c-bd 1
5
cj-ef 1
baj-bcg 1
bch-bag 1
ij-fi 1
bc-dg 1
3
a-c 1
b-ce 1
ea-bbc 1
3
d-ea 1
bdh-hh 1
cc-jb 1
7
a-g 1
ig-ef 1
bb-eg 1
b-cj 1
gf-gj 1
dd-fd 1
bie-cdb 1
12
e-cd 1
dd-eh 1
ej-i 1
eh-ea 1
e-f 1
hi-bbb 1
fd-bgc 1
hb-bdc 1
be-ci 1
d-be 1
a-ci 1
bbf-bc 1
2
fa-ci 1
dj-g 1
7
ed-bi 1
ed-jj 1
gh-fa 1
bhb-bdc 1
bih-c 1
jg-ha 1
ce-bid 1
9
gg-hc 1
fd-bc 1
ij-gj 1
hf-gb 1
dj-dg 1
cj-ef 1
ha-bdb 1
bed-ij 1
j-ci 1
2
fi-bd 1
bca-ef 1
4
ed-cg 1
b-a 1
jc-bbd 1
cba-bga 1
7
bh-ci 1
i-eb 1
bi-bcb 1
jb-ha 1
bbh-bbb 1
jf-fc 1
bid-bdc 1
7
cb-ij 1
ig-ff 1
bb-ec 1
fa-bb 1
ej-gf 1
jc-cdh 1
cdc-chc 1
7
bh-cd 1
bg-c 1
b-ch 1
fe-je 1
cj-bj 1
cab-ic 1
bh-i 1
6
bb-eg 1
dc-h 1
bbb-bj 1
cc-ia 1
g-i 1
cj-bje 1
3
gj-jd 1
bhh-eh 1
jf-cfe 1
5
e-bf 1
c-ie 1
ec-if 1
cc-bj 1
ji-jc 1
4
ge-gc 1
bdg-gd 1
ed-bcd 1
cj-dd 1
3
ba-hb 1
if-ga 1
bc-a 1
9
a-h 1
eb-ed 1
bc-g 1
cj-be 1
fd-f 1
bbg-ed 1
ej-i 1
bc-bh 1
ec-if 1
8
cc-cf 1
ea-ih 1
baa-fd 1
ch-hd 1
jc-cj 1
je-h 1
dj-ce 1
je-dc 1
7
ba-i 1
bbj-bag 1
ia-jf 1
bdj-di 1
bj-bag 1
fh-bha 1
baj-g 1
7
f-ba 1
ea-bd 1
cb-d 1
bbc-bie 1
ga-eb 1
bjd-bcc 1
bc-fa 1
12
bb-ei 1
h-g 1
bbf-eh 1
bfb-bbh 1
gj-db 1
d-bad 1
hj-bac 1
bjj-cb 1
ji-fa 1
bd-bb 1
jg-bde 1
di-de 1
5
h-bh 1
dd-he 1
b-da 1
gi-hj 1
cfj-che 1
7
be-ce 1
ba-b 1
di-dg 1
ja-fg 1
ba-cc 1
ea-gc 1
bbc-cdc 1
3
dc-fj 1
da-cj 1
cb-ff 1
6
bba-ih 1
j-fc 1
bci-gg 1
jb-bdc 1
bj-ed 1
bef-bfg 1
8
ig-ff 1
bc-j 1
bbe-hb 1
de-bj 1
cg-ei 1
f-c 1
be-baf 1
i-bb 1
6
bj-fi 1
bcf-bj 1
bb-bj 1
bd-bcd 1
c-eh 1
ed-bbe 1
3
ef-cc 1
ge-gh 1
bbh-he 1
3
ej-be 1
ji-jc 1
bfc-bch 1
5
cg-ci 1
bdh-ccf 1
e-h 1
ca-be 1
d-he 1
8
ef-baj 1
if-ga 1
eg-jj 1
fd-f 1
bec-bbh 1
bae-bef 1
bid-fi 1
be-dj 1
5
gb-cc 1
cc-c 1
bbd-de 1
bb-ec 1
bhc-b 1
9
dg-ed 1
bah-be 1
dj-hj 1
bbj-jb 1
bae-hh 1
ih-bef 1
bbc-bie 1
jc-cdh 1
cj-ef 1
5
da-de 1
bd-dj 1
hc-bca 1
gc-bb 1
c-gd 1
9
eg-gd 1
f-j 1
bbj-bag 1
ej-eg 1
bb-eg 1
bcb-bgf 1
bda-ha 1
ccg-beb 1
hd-bef 1
6
cf-bb 1
bd-bcd 1
bd-f 1
jb-bfe 1
ch-gf 1
fd-bgc 1
4
c-ic 1
da-bi 1
bfc-cd 1
h-bi 1
4
ba-bd 1
jd-ff 1
ed-ei 1
bc-bh 1
6
ch-hd 1
ff-fj 1
c-bc 1
ff-f 1
dd-a 1
fi-cj 1
7
ej-id 1
cc-ia 1
ei-bh 1
ic-bac 1
bfg-g 1
ei-bdf 1
fg-bab 1
3
jg-ie 1
bc-bj 1
fi-bfb 1
5
cc-bj 1
ea-cd 1
bj-bag 1
ef-ha 1
cai-ccd 1
1
cd-gf 1
8
fd-cb 1
bc-fe 1
bbf-baj 1
ec-jg 1
bc-ba 1
baj-bhb 1
cc-gi 1
bhb-gb 1
8
bf-ei 1
bg-bi 1
ci-df 1
dj-bae 1
fe-ff 1
cai-ej 1
bic-big 1
d-bad 1
4
bah-be 1
fb-bdj 1
dj-g 1
bh-a 1
6
bf-e 1
cj-bj 1
gc-bdc 1
dc-fj 1
hh-d 1
ei-jh 1
5
bc-db 1
bad-bi 1
hh-jd 1
cj-ij 1
ea-bd 1
5
bf-ei 1
bbe-bca 1
cf-cg 1
d-bf 1
cic-bb 1
4
e-c 1
gd-f 1
bca-a 1
cai-ej 1
5
f-ce 1
ed-cg 1
jc-bbd 1
bce-bi 1
gb-bfh 1
5
ea-ih 1
bbb-bj 1
hi-bba 1
bci-hd 1
caj-if 1
3
di-h 1
ic-bac 1
bgj-db 1
10
dd-a 1
ia-hb 1
fc-ec 1
bb-bj 1
bi-c 1
dd-he 1
bcf-bdc 1
gd-hj 1
ej-beg 1
bg-bi 1
5
d-cj 1
bb-ee 1
di-c 1
hh-bi 1
fh-fg 1
6
bd-bf 1
ed-cg 1
g-a 1
cg-ei 1
hh-jj 1
hh-bi 1
6
gf-a 1
bbf-bc 1
gf-bdj 1
bch-ceb 1
bc-fa 1
gb-ce 1
3
ee-gh 1
b-ch 1
bba-ccc 1
4
h-d 1
cb-bdh 1
a-f 1
bd-bai 1
5
d-bf 1
ci-cb 1
fd-fa 1
bfa-hi 1
cj-bj 1
3
bb-bh 1
fg-fi 1
jd-cfg 1
7
bc-db 1
hc-eb 1
bbj-jb 1
bfa-hi 1
bej-ed 1
ej-bh 1
be-ei 1
11
ej-bh 1
hh-d 1
j-ca 1
if-ea 1
d-bad 1
i-bb 1
h-bg 1
bcb-bjf 1
bch-bei 1
ed-ea 1
cbj-be 1
6
ca-d 1
bh-hc 1
fi-beb 1
bgh-bdd 1
bdg-bee 1
cc-dh 1
4
eb-di 1
df-cc 1
de-gf 1
cg-eh 1
1
ea-bd 1
7
bb-cc 1
d-cb 1
h-eh 1
be-baa 1
bbe-bee 1
h-bf 1
ceb-cbf 1
3
ci-cj 1
beg-bac 1
ee-dc 1
6
a-bi 1
ea-bbc 1
fd-f 1
da-de 1
ed-jj 1
cg-cfj 1
10
ce-c 1
bd-bf 1
bi-ce 1
ce-ch 1
bch-e 1
de-bji 1
j-ci 1
cg-bee 1
bbi-cic 1
jd-cfg 1
8
ch-gj 1
da-hf 1
dd-jg 1
bc-fe 1
bhd-cd 1
fg-bab 1
ced-bb 1
cb-d 1
4
bi-cb 1
ce-bd 1
ie-ee 1
bi-ba 1
4
dh-ci 1
di-c 1
bd-ec 1
eb-ea 1
2
jd-be 1
ia-bcb 1
5
ef-baa 1
cj-dd 1
ei-i 1
hh-c 1
ih-j 1
6
cc-bbe 1
bd-bbh 1
jf-je 1
bc-dg 1
jf-fc 1
d-cb 1
4
bc-db 1
fe-a 1
dc-fj 1
ee-dc 1
5
a-ci 1
da-i 1
db-ee 1
bde-bbd 1
cah-bda 1
8
bi-ce 1
h-bj 1
he-fj 1
bbb-bj 1
bgf-jg 1
g-ge 1
gh-cf 1
jd-cj 1
3
gg-cf 1
fe-a 1
ib-hf 1
6
gf-cj 1
db-bj 1
bda-ha 1
b-cj 1
bjj-bei 1
be-gb 1
3
b-ch 1
bb-g 1
di-fi 1
6
a-ba 1
jb-bfe 1
bfb-ig 1
bed-ij 1
fi-cd 1
ij-db 1
8
di-fb 1
bba-bbi 1
gh-ee 1
bad-ja 1
bbe-hg 1
bg-bca 1
cbi-jd 1
bi-bcb 1
4
eh-cg 1
cb-bi 1
c-bd 1
bdh-hh 1
5
bab-hd 1
di-bbb 1
de-gf 1
bgg-bhb 1
hg-bhj 1
6
da-he 1
a-hj 1
cg-f 1
ea-bic 1
f-h 1
fe-je 1
6
cg-cj 1
jj-bg 1
bcj-bea 1
cd-ej 1
gc-fg 1
cb-ig 1
4
jh-gb 1
hh-be 1
ig-fb 1
fa-bee 1
1
he-bi 1
7
j-bh 1
a-c 1
ig-fe 1
bbe-c 1
ba-b 1
ef-baj 1
hf-cch 1
4
bd-bf 1
ce-bd 1
bj-gb 1
hd-ia 1
4
b-c 1
ga-gc 1
da-de 1
bia-bgh 1
3
de-ej 1
ja-ej 1
ib-fi 1
7
cc-ge 1
ff-dg 1
b-bch 1
gh-cf 1
bec-ea 1
ceg-gg 1
ch-g 1
5
ig-ej 1
ji-bcb 1
fh-cg 1
db-gb 1
dj-cg 1
2
bb-bbb 1
bai-fd 1
5
g-i 1
gg-if 1
cb-bdh 1
bgc-bii 1
bfe-bi 1
4
j-dh 1
ba-bb 1
d-df 1
cae-bci 1
3
bh-bb 1
bad-ja 1
bad-dh 1
4
bcf-bj 1
ia-ie 1
dd-ea 1
f-bba 1
6
ba-bd 1
dj-g 1
fi-bad 1
g-j 1
ba-d 1
bgc-bii 1
7
ij-gj 1
jd-be 1
fj-bbf 1
cg-bee 1
b-bh 1
b-bch 1
bbh-cf 1
5
bba-bcf 1
cj-bje 1
bah-ie 1
cc-je 1
cj-ef 1
6
cc-di 1
fi-ec 1
bci-baf 1
gh-bcg 1
fe-di 1
hj-ba 1
4
eg-gd 1
ge-bc 1
fa-a 1
jd-cj 1
3
be-ce 1
bj-gb 1
cf-bc 1
6
c-bd 1
ij-db 1
jf-fa 1
if-ga 1
bfh-bc 1
bab-bjc 1
3
di-c 1
jc-d 1
cah-caf 1
4
hi-cf 1
ci-bi 1
da-cj 1
ij-gj 1
3
jg-ie 1
jc-baj 1
bce-gh 1
6
ii-ge 1
ce-je 1
bhd-cd 1
cg-cj 1
bid-fi 1
cdb-ij 1
3
baf-ji 1
fd-hc 1
d-f 1
4
a-cc 1
ge-gc 1
gb-ce 1
g-be 1
6
fa-jf 1
beh-if 1
dj-ee 1
b-e 1
c-bc 1
bgf-cca 1
4
j-ca 1
bch-bei 1
bh-hi 1
f-e 1
4
ia-hb 1
ja-jb 1
bgh-gj 1
ib-bca 1
3
bbf-bc 1
ja-bgi 1
bdc-ccc 1
8
e-c 1
bdd-bai 1
if-ga 1
bc-fe 1
ba-bda 1
a-ee 1
bea-f 1
fc-dd 1
8
df-d 1
cd-ej 1
bej-ed 1
baf-ej 1
bfj-bcj 1
jf-ie 1
dd-cda 1
ij-ie 1
8
cj-dh 1
fe-ff 1
ed-bah 1
bb-bh 1
cd-gf 1
bbg-ed 1
d-he 1
hd-bdg 1
7
d-c 1
dg-ed 1
bdh-bde 1
ca-cg 1
fi-bci 1
di-hj 1
gb-ga 1
7
bca-a 1
hd-ej 1
cg-be 1
ej-be 1
bii-cch 1
hj-di 1
c-gd 1
5
de-bj 1
b-c 1
jb-fc 1
hd-ia 1
gh-hj 1
5
h-bh 1
b-da 1
b-ic 1
bda-f 1
jg-bia 1
4
ib-gi 1
ia-bda 1
di-ba 1
bb-bbb 1
5
bbi-bbd 1
dd-bcb 1
cdb-ij 1
cc-jb 1
ed-be 1
7
cb-bi 1
bd-hh 1
bbf-cc 1
bd-bb 1
bda-baj 1
bc-g 1
fe-ch 1
5
ff-fj 1
cg-ei 1
i-e 1
gg-ef 1
bee-ee 1
4
jh-gh 1
c-bc 1
cfa-bee 1
cgg-beh 1
6
bi-b 1
bdh-bga 1
ei-i 1
bji-cbe 1
bbj-dj 1
g-bhe 1
6
bd-bb 1
cb-cc 1
de-bj 1
dh-cb 1
ba-bc 1
bid-fi 1
4
bbf-hi 1
bgj-db 1
bdg-cad 1
bgh-gj 1
5
ij-gi 1
bba-ih 1
bid-hg 1
cc-ge 1
bad-dh 1
3
dj-i 1
bj-bi 1
ej-eg 1
3
cj-ij 1
eb-bce 1
bcf-jg 1
4
hb-bdc 1
cc-c 1
jc-bbd 1
cba-bia 1
4
cd-d 1
gd-hj 1
bci-gg 1
bdi-bd 1
8
de-je 1
b-ic 1
bd-bi 1
ha-cf 1
ch-gf 1
e-h 1
b-bjb 1
ccb-bif 1
3
cb-ij 1
bd-bf 1
ja-bbf 1
9
bc-dd 1
bb-cc 1
ce-bbg 1
cb-bb 1
ja-fg 1
gj-ch 1
ie-hb 1
bec-ea 1
dh-beg 1
3
ij-ie 1
f-bba 1
cfj-cdj 1
4
baj-ea 1
ef-ia 1
fb-de 1
hd-cgf 1
5
h-bg 1
bc-db 1
bah-bcc 1
g-ca 1
cdb-ja 1
7
eh-ea 1
da-bi 1
ce-c 1
di-c 1
ea-da 1
bcj-cba 1
bab-bd 1
6
gj-jd 1
cf-ci 1
bcb-fa 1
hi-gh 1
bc-j 1
gc-dj 1
4
bc-bg 1
ij-gi 1
bd-f 1
bfb-bhh 1
4
jf-ia 1
eh-cg 1
bc-bi 1
jg-hi 1
8
ed-bi 1
db-ej 1
bbe-bca 1
gj-bcb 1
bcc-bdg 1
cd-ca 1
h-bib 1
bcg-cc 1
7
ge-bc 1
bj-ee 1
bj-bec 1
di-ba 1
bh-bb 1
bb-cc 1
bf-cc 1
4
db-bag 1
bai-ca 1
ca-be 1
i-ga 1
4
ff-di 1
ca-d 1
cb-ji 1
hi-g 1
6
gh-ee 1
dj-dg 1
bag-ge 1
jf-ie 1
cae-cj 1
b-ce 1
7
ec-jg 1
baj-bcg 1
bi-bcb 1
ga-j 1
e-bi 1
ja-db 1
j-bcd 1
3
bbj-bag 1
e-bi 1
ca-big 1
5
gd-hj 1
gf-di 1
gb-cf 1
gi-db 1
bg-dh 1
4
fe-bc 1
baj-bbc 1
gd-hj 1
bfb-cei 1
3
fe-d 1
bgf-jg 1
cgh-dd 1
4
d-he 1
db-ee 1
bgc-da 1
ca-be 1
7
bbj-dj 1
bdj-eg 1
bi-j 1
jf-ia 1
gi-de 1
bci-fe 1
caj-cag 1
5
eg-ej 1
jf-fc 1
bci-baf 1
dd-jg 1
ia-eb 1
3
ec-bh 1
ef-beh 1
ii-cbg 1
3
id-db 1
bgd-ef 1
bff-ed 1
5
cd-d 1
dd-jg 1
bdj-fg 1
bj-bec 1
jg-ha 1
3
ff-di 1
bij-j 1
gc-fg 1
5
eb-a 1
bf-ge 1
ca-d 1
eg-ej 1
ib-b 1
4
ja-e 1
di-bbb 1
dd-ee 1
gd-fj 1
2
bd-bf 1
cae-cj 1
7
bg-be 1
baj-bfd 1
db-bde 1
g-a 1
gj-db 1
fj-be 1
ee-ca 1
5
b-bg 1
dc-gh 1
bjc-a 1
bg-dh 1
bj-jg 1
6
bah-bcc 1
g-ha 1
baa-b 1
ed-cg 1
eg-b 1
bff-ed 1
6
i-f 1
cj-dd 1
c-bd 1
fe-d 1
cch-bia 1
bg-bb 1
5
ja-jb 1
da-i 1
gg-hc 1
ej-id 1
dd-cda 1
5
cc-cb 1
bc-j 1
fj-be 1
di-bcg 1
ba-bc 1
4
i-cf 1
bcj-gg 1
bg-c 1
ee-gh 1
2
dj-gg 1
bci-gg 1
4
gc-df 1
ee-ca 1
ge-ba 1
bdh-ccf 1
9
g-cf 1
bee-ee 1
jc-ij 1
dj-cg 1
b-bh 1
dd-a 1
bc-bg 1
ih-cb 1
cej-if 1
3
ch-eg 1
c-cac 1
ee-ca 1
4
fd-hc 1
ec-bh 1
cd-e 1
bgg-bhb 1
7
bci-bdd 1
di-dg 1
fc-de 1
eg-bd 1
ci-bee 1
bi-bc 1
ed-chh 1
2
ej-bh 1
cgi-cfc 1
3
cf-dj 1
d-b 1
bhb-hj 1
4
h-cj 1
ef-ia 1
cj-fg 1
bcb-fa 1
3
c-bh 1
bac-fi 1
bb-ei 1
5
ic-ii 1
ha-bdb 1
gf-gg 1
bd-g 1
ed-ej 1
6
fg-cb 1
gh-fa 1
ha-cf 1
hh-bi 1
a-bi 1
bid-fi 1
7
b-bg 1
bda-ha 1
d-he 1
fg-fe 1
eb-fi 1
bgg-ic 1
bd-bf 1
2
ee-cb 1
bai-bac 1
4
gg-da 1
ei-bh 1
cg-be 1
cd-ch 1
9
ih-dj 1
fa-eg 1
bbj-ge 1
hi-beh 1
d-bad 1
hb-bh 1
je-dc 1
cgf-cej 1
bdb-dg 1
3
eg-jh 1
bd-bi 1
bg-bb 1
4
b-da 1
h-bg 1
ca-ig 1
gf-g 1
5
f-ba 1
jc-bbd 1
bcf-bj 1
fa-eg 1
bah-cad 1
7
ci-cj 1
gg-bbd 1
ff-fj 1
bej-ed 1
gb-i 1
bbf-hi 1
eh-bai 1
2
h-bi 1
ce-c 1
3
cb-ca 1
bdi-bde 1
bc-ci 1
8
bb-e 1
e-bd 1
hh-c 1
b-ij 1
c-ie 1
bah-be 1
bdg-cec 1
ba-ff 1
7
fg-fd 1
ed-bh 1
hb-ca 1
je-fd 1
bbd-cj 1
a-ee 1
fj-cf 1
3
di-de 1
gf-a 1
bed-bgi 1
3
ga-j 1
bdb-dg 1
ji-bcb 1
6
ce-bd 1
c-d 1
bah-bcj 1
ci-bia 1
fb-c 1
g-ba 1
5
bc-fe 1
i-cf 1
bb-eg 1
dg-ed 1
gc-df 1
4
hj-di 1
bch-bag 1
bc-g 1
hj-ba 1
5
c-bd 1
ea-gf 1
fi-bfb 1
b-ce 1
fg-bab 1
5
jh-gh 1
fd-cb 1
bc-db 1
gh-ee 1
ib-b 1
4
c-bc 1
bh-bc 1
bda-cej 1
ba-hb 1
6
bba-ih 1
bcf-bdd 1
f-b 1
ef-ha 1
gg-bbd 1
ia-ge 1
6
f-ce 1
db-ee 1
hg-fa 1
di-bjd 1
bjb-bag 1
bd-bb 1
4
bd-bbh 1
ch-ef 1
bf-e 1
bee-gb 1
2
j-dc 1
bai-fd 1
3
fa-ci 1
bdj-cde 1
if-chi 1
3
gi-gg 1
bfj-ej 1
bdj-fg 1
4
ba-hb 1
cb-gj 1
fc-dd 1
cgb-cac 1
5
fa-a 1
de-cg 1
eh-ea 1
ce-j 1
fh-cf 1
4
bdh-bde 1
ig-ff 1
bii-ib 1
bcg-bgg 1
6
bb-bad 1
h-g 1
bci-hd 1
b-cj 1
jc-cj 1
jf-fc 1
4
be-baa 1
gh-bjf 1
cj-bje 1
db-gb 1
6
ea-bbc 1
ca-jb 1
bcj-cbe 1
baf-bfh 1
dd-ga 1
ee-fe 1
3
jh-ib 1
j-bab 1
bbd-de 1
3
bc-jf 1
d-eb 1
gf-c 1
9
bh-b 1
b-da 1
jg-hf 1
f-ba 1
bbc-bff 1
a-ci 1
ba-ff 1
jf-bg 1
hh-bi 1
4
hh-jd 1
bgh-gj 1
be-ea 1
bfg-g 1
4
de-bj 1
ga-ch 1
cbf-bah 1
eg-gi 1
6
j-dh 1
hi-bbb 1
ce-ch 1
bad-dh 1
bg-bca 1
e-d 1
3
ca-dd 1
bc-bj 1
ced-hd 1
5
fd-hc 1
fb-de 1
dc-gh 1
a-j 1
g-j 1
2
ec-ig 1
eb-bba 1
5
ea-da 1
hd-bfa 1
cc-ca 1
gg-cf 1
bfg-jd 1
8
eg-gi 1
ia-bda 1
di-de 1
be-ei 1
bci-bbj 1
chb-cg 1
cj-fg 1
bcd-baf 1
4
bj-bh 1
jd-ff 1
hc-eb 1
gc-bff 1
5
b-bg 1
ba-fi 1
ei-bca 1
baa-fd 1
bdc-cca 1
3
eg-gd 1
de-cg 1
be-gf 1
6
a-ba 1
bb-d 1
jd-eg 1
ia-ic 1
gj-ff 1
bjb-bbi 1
5
bc-i 1
be-ci 1
bfg-big 1
eg-bd 1
cdf-dj 1
5
ca-d 1
di-ba 1
ga-gc 1
di-ca 1
cj-be 1
9
bc-bg 1
db-bag 1
jb-fc 1
gf-a 1
ha-bdh 1
cc-c 1
ic-ii 1
ig-f 1
cid-cdi 1
3
ce-bh 1
db-bg 1
ih-j 1
4
ba-j 1
hh-d 1
da-cc 1
bfb-cg 1
5
ba-f 1
bec-bbh 1
ef-baa 1
bib-c 1
c-cac 1
6
cj-dd 1
bj-gb 1
fg-eh 1
dj-hj 1
bb-bce 1
gj-ch 1
5
d-e 1
ig-bfi 1
bdg-gd 1
bfi-bad 1
gb-bfh 1
4
dc-ha 1
d-bf 1
bja-beg 1
cbf-dg 1
5
g-j 1
bda-ha 1
h-bf 1
i-e 1
ei-bca 1
6
hf-gb 1
jf-bg 1
cb-ij 1
hb-ea 1
ba-bef 1
df-jd 1
5
cf-dj 1
da-cj 1
gc-cbg 1
h-bi 1
bc-db 1
6
id-db 1
ch-eg 1
di-fb 1
hh-jd 1
ced-ceg 1
gh-bcg 1
2
cd-ca 1
bh-cd 1
5
bdd-bai 1
ec-bh 1
df-bgd 1
ed-ej 1
bdh-f 1
3
jj-bg 1
ba-fi 1
hd-jd 1
7
e-h 1
ba-c 1
if-ga 1
bdg-cbg 1
bj-jg 1
ih-j 1
ba-bda 1
4
d-i 1
d-c 1
bfg-g 1
bfh-bc 1
4
jd-be 1
fd-cb 1
baf-bgf 1
eg-jj 1
5
bf-d 1
c-j 1
bgi-bed 1
a-bi 1
bf-dg 1
7
ej-bh 1
ja-ej 1
c-a 1
fd-bgc 1
bf-cc 1
a-d 1
cib-cdb 1
7
de-cg 1
bab-hd 1
dd-ea 1
bcd-baf 1
bcf-jg 1
di-bbb 1
cc-de 1
3
b-ce 1
cai-bea 1
bia-ba 1
2
ba-j 1
ii-ji 1
4
bca-a 1
gc-bff 1
eg-gd 1
ge-gh 1
2
c-bh 1
ff-ca 1
3
hd-be 1
ba-bd 1
bjg-fe 1
5
beh-if 1
a-ba 1
eb-ea 1
bh-gh 1
jb-cf 1
5
eb-ed 1
ba-b 1
bai-jd 1
dg-eb 1
j-ca 1
1
fb-ie 1
2
if-ga 1
bhf-bha 1
1
bda-ha 1
3
ej-bah 1
ch-bhj 1
ca-be 1
6
bbf-eh 1
c-e 1
bd-bai 1
fe-bc 1
baf-ej 1
cca-bgg 1
4
jg-bbd 1
eh-eg 1
bdg-bee 1
bjh-hf 1
2
ic-ii 1
bgg-ij 1
6
dj-i 1
ie-bef 1
jd-be 1
bah-jc 1
gc-bcd 1
gg-cf 1
7
ci-eb 1
b-bg 1
bea-cef 1
ba-cf 1
bfa-cfg 1
ig-f 1
dd-bdd 1
3
dc-hd 1
bah-jc 1
fd-ib 1
5
bc-be 1
bfh-b 1
ci-bi 1
j-c 1
ccc-ceb 1
5
baj-ea 1
jd-be 1
bg-cb 1
bbf-baj 1
bi-bd 1
3
hb-ca 1
bc-fe 1
bbf-eh 1
5
bai-ca 1
bh-a 1
bbf-cc 1
ia-bbb 1
bed-bad 1
3
ef-ha 1
d-cj 1
eb-di 1
3
id-jg 1
bj-gb 1
bab-bd 1
6
bb-bh 1
bc-db 1
ci-bi 1
bee-ia 1
ih-bef 1
eb-a 1
5
bb-be 1
bfb-bbh 1
fb-gf 1
bj-jg 1
bcb-bhd 1
5
ei-i 1
ei-jh 1
jc-bbd 1
cd-bbb 1
cfj-cdj 1
5
cg-bg 1
fi-bci 1
bb-e 1
cd-ch 1
cj-cfa 1
2
bbb-bdb 1
bgf-bee 1
5
ef-cc 1
jg-gj 1
bci-hd 1
bb-g 1
hj-bfg 1
1
hf-bbe 1
4
be-gb 1
h-bch 1
gc-bfi 1
bid-bdc 1
2
baa-fd 1
dj-bae 1
4
dh-cb 1
bj-fb 1
gf-cbd 1
j-ca 1
1
da-bi 1
5
ca-e 1
j-bh 1
a-bi 1
bab-j 1
bfa-cba 1
5
cb-bb 1
ea-bbc 1
cec-cc 1
ca-ej 1
bbd-de 1
6
bj-b 1
df-jd 1
bad-bi 1
bga-gc 1
bjb-bag 1
ib-cdi 1
3
cc-cf 1
fc-hj 1
c-e 1
3
a-bi 1
bc-bj 1
cci-eg 1
2
cj-be 1
cg-ci 1
2
b-j 1
i-g 1
2
ca-dg 1
ha-bdb 1
3
d-c 1
bga-gc 1
fd-d 1
6
cc-a 1
ci-baa 1
bid-bgf 1
ef-baj 1
bd-a 1
bab-j 1
5
hb-bdc 1
if-ga 1
ge-bc 1
gi-db 1
ba-dc 1
3
dg-bj 1
bfa-cba 1
cd-db 1
3
fe-eh 1
h-bd 1
bgb-bbi 1
4
hb-ea 1
cd-d 1
jg-bcc 1
f-g 1
3
g-i 1
d-cb 1
cdf-dj 1
7
bc-f 1
cj-dh 1
gi-ji 1
bjb-bbi 1
cbg-bhg 1
bcc-cbi 1
jd-bij 1
5
ja-e 1
ia-ic 1
ed-bbb 1
bda-baj 1
bdj-cac 1
4
gd-bcg 1
cc-ca 1
cf-f 1
dj-gg 1
3
fb-c 1
bba-bbi 1
ig-bce 1
4
cg-be 1
eg-bf 1
bcd-eg 1
i-gb 1
2
dg-bba 1
ga-eb 1
3
cg-eh 1
dc-ci 1
bja-bbd 1
4
fg-jc 1
cah-caf 1
gc-bcd 1
ba-b 1
5
ib-g 1
bfj-ej 1
bdc-caa 1
ee-dc 1
h-e 1
5
bj-bej 1
g-ca 1
be-ea 1
fg-bgg 1
ib-bca 1
3
bd-bf 1
bae-bef 1
gb-ce 1
2
ee-dc 1
cce-cah 1
6
ib-fi 1
hi-bba 1
d-bge 1
d-cg 1
bg-c 1
fi-bd 1
4
hg-bef 1
ca-jb 1
fc-bgh 1
bc-jf 1
4
bfc-bch 1
bdh-bde 1
ci-ie 1
hh-dc 1
3
fg-cb 1
ca-ia 1
bbb-fc 1
4
he-fj 1
hd-jd 1
ia-bad 1
bfc-cd 1
2
bbf-cc 1
bie-bgf 1
3
bec-bbh 1
dg-bj 1
bb-bbb 1
5
bci-hd 1
bh-hi 1
ei-eb 1
fd-bc 1
eb-ea 1
2
bcg-bag 1
bd-bb 1
7
cb-bdh 1
ia-ic 1
he-da 1
bf-d 1
bje-ceh 1
cbh-db 1
bbf-eh 1
3
cb-d 1
eh-ea 1
ba-bc 1
5
fe-fd 1
dd-a 1
if-fh 1
bea-jd 1
jg-bcc 1
6
d-be 1
bg-dh 1
bah-ie 1
cg-f 1
bi-bcb 1
bfj-hc 1
6
df-ib 1
hh-bi 1
gf-bdb 1
c-d 1
ea-bbc 1
g-j 1
3
fi-ec 1
fj-cf 1
df-jd 1
6
cg-di 1
gj-db 1
bai-bgg 1
bdc-ej 1
g-a 1
a-ba 1
1
bd-dj 1
7
bdf-ff 1
cc-jb 1
dd-eh 1
cj-bbg 1
dd-b 1
d-a 1
ej-bh 1
1
i-e 1
2
gh-ee 1
f-fc 1
4
h-bh 1
ga-j 1
bgh-bdd 1
ea-gc 1
3
baj-ia 1
fj-bbf 1
bd-bc 1
2
ej-be 1
cc-bca 1
5
if-ea 1
a-cf 1
bj-bh 1
bej-bbf 1
bbb-bib 1
1
dg-bj 1
4
di-dc 1
a-h 1
db-i 1
bci-hd 1
5
bb-cc 1
ij-gi 1
bjh-hf 1
bae-bca 1
ea-bic 1
2
ca-f 1
bij-j 1
5
ga-fa 1
jg-ha 1
ih-bdd 1
cf-f 1
i-chj 1
2
ej-id 1
a-bh 1
3
ca-ig 1
dj-dg 1
cc-if 1
4
h-d 1
fi-bad 1
ba-j 1
ih-j 1
3
bi-c 1
gh-bjf 1
ge-gh 1
3
h-eh 1
de-bed 1
j-dc 1
2
cb-cf 1
bef-bhf 1
4
dd-he 1
bcc-cbi 1
bba-cgc 1
c-a 1
4
h-bd 1
e-bf 1
gh-cf 1
bed-cej 1
4
bab-hd 1
bbf-bc 1
ec-bbb 1
da-bi 1
6
ii-ge 1
ef-ia 1
ff-di 1
de-je 1
cfh-cdj 1
bbb-fc 1
4
hc-gd 1
gj-ff 1
fi-eg 1
ca-f 1
5
ce-bh 1
eh-eg 1
cag-baj 1
cde-he 1
eb-ci 1
5
de-je 1
big-ha 1
cei-bfb 1
bcf-bbb 1
fh-cfe 1
2
gc-gj 1
hh-be 1
5
he-fj 1
bhg-ce 1
cb-ca 1
ci-cj 1
bcj-bea 1
5
bcc-bag 1
dg-bj 1
di-ca 1
he-bfc 1
hd-bdg 1
5
cd-gf 1
bfg-big 1
baj-ea 1
beh-hf 1
bai-cbf 1
6
ec-bh 1
cc-jb 1
bae-jg 1
b-e 1
gc-df 1
ch-df 1
3
ej-i 1
ig-fb 1
ib-b 1
2
ia-bda 1
di-fg 1
2
bch-bag 1
jc-bbd 1
3
ga-gc 1
fb-bcg 1
bfj-bcj 1
7
cc-jb 1
bec-bbh 1
ci-bia 1
bb-ec 1
fa-bdf 1
ch-cb 1
ed-bah 1
1
b-ce 1
4
ib-ch 1
cb-df 1
eb-he 1
fc-hj 1
3
ca-dg 1
bbg-fi 1
bae-hh 1
4
eh-ge 1
bha-hb 1
ge-bac 1
bae-bie 1
4
bcf-bj 1
bdh-bjc 1
he-da 1
cef-gb 1
3
gg-if 1
bde-ii 1
cfj-cdj 1
4
db-bag 1
bh-i 1
bba-bbi 1
ba-bbi 1
3
jc-di 1
ei-jj 1
bi-bd 1
2
jd-cj 1
hg-ib 1
7
db-bde 1
eg-fd 1
d-ci 1
bfb-bhh 1
jj-bi 1
f-hh 1
bb-g 1
4
ba-f 1
bad-bi 1
bdi-bde 1
cb-cd 1
3
bff-hi 1
bah-jg 1
bec-bbh 1
4
bgg-ic 1
bg-f 1
he-fi 1
cif-bda 1
3
bbf-cc 1
bdc-bfj 1
fg-fd 1
4
ja-e 1
gb-bj 1
f-a 1
bdh-f 1
3
cb-bi 1
bie-bgf 1
bah-bcc 1
3
jd-eg 1
jb-bbf 1
ba-cf 1
4
dj-g 1
bfb-ig 1
ci-eb 1
ed-ei 1
3
he-bi 1
e-a 1
d-i 1
1
ef-ia 1
6
he-bfc 1
cd-ca 1
beb-ib 1
ce-bcc 1
ib-fi 1
fd-bc 1
4
dd-ea 1
bcc-bdg 1
bga-gc 1
gh-bcg 1
1
dd-ci 1
6
db-bde 1
bhj-ij 1
bga-fg 1
ba-hi 1
di-bcg 1
a-h 1
2
ce-bcc 1
ed-cg 1
2
ia-ic 1
cc-bbj 1
1
bbi-bbd 1
2
hc-bdf 1
a-f 1
5
ed-hc 1
da-ej 1
gj-jd 1
bic-gf 1
cai-bea 1
1
ig-ej 1
5
bge-fe 1
hi-beh 1
bia-bgh 1
f-b 1
ch-gj 1
3
eh-jg 1
hd-bfa 1
bj-ee 1
4
gg-cf 1
bah-bcj 1
ga-ei 1
eh-ea 1
2
bc-bh 1
ch-eb 1
4
ee-bhe 1
bbb-bib 1
ccj-jd 1
bg-fj 1
7
d-f 1
cb-ca 1
cb-df 1
ee-j 1
fd-bgc 1
bda-cej 1
ji-fa 1
3
bc-i 1
dd-bcb 1
gc-bfi 1
4
ee-gh 1
bhh-ih 1
bce-bi 1
bec-bbh 1
1
eh-ea 1
6
cc-gi 1
bj-bag 1
c-bh 1
bgg-bhb 1
ig-eh 1
fe-bdg 1
3
ed-be 1
fd-hc 1
cc-a 1
5
gj-bcb 1
dc-h 1
gj-bij 1
gb-bfe 1
bd-f 1
3
bd-bbh 1
bih-ccg 1
eg-cj 1
4
fd-bc 1
g-ee 1
fj-bbf 1
j-ca 1
2
di-dc 1
bb-cah 1
4
ef-ha 1
baf-bgf 1
bhe-de 1
bdj-cde 1
2
dj-cg 1
jd-bij 1
5
d-eb 1
bf-e 1
i-g 1
dd-ee 1
bcc-ij 1
4
ea-gc 1
ba-hi 1
bj-fi 1
hc-cgi 1
1
baj-ia 1
7
bb-ei 1
bh-a 1
baj-bbc 1
bdb-bgb 1
d-bge 1
bgf-bdg 1
che-ee 1
4
jh-je 1
bbe-bca 1
f-bi 1
ia-ie 1
2
gc-bb 1
bgi-bed 1
2
ea-gc 1
cj-bje 1
1
hi-beh 1
2
fe-eh 1
i-chj 1
3
fb-h 1
id-bgg 1
df-cc 1
2
fb-ie 1
bd-df 1
4
f-h 1
bi-bhi 1
ch-ef 1
fi-beb 1
6
f-c 1
ec-ig 1
fh-bfg 1
hh-jg 1
ia-ie 1
hj-ba 1
3
bi-j 1
eg-gd 1
bde-g 1
3
cj-bb 1
bb-bce 1
bch-bei 1
3
g-j 1
h-ea 1
ba-bd 1
2
da-bi 1
h-bj 1
2
cc-ca 1
jj-bg 1
2
jd-eg 1
ic-ji 1
2
fc-di 1
ih-bdd 1
2
ge-bc 1
bjg-d 1
6
bc-a 1
bfh-b 1
di-c 1
ib-hf 1
b-bf 1
cb-cd 1
6
gb-i 1
cc-de 1
j-fd 1
bf-e 1
ci-ie 1
db-bde 1
4
baa-bd 1
bf-bc 1
jh-ja 1
ccf-bde 1
5
ed-bdb 1
h-ea 1
ia-jf 1
bbc-bff 1
bd-ec 1
1
dg-bj 1
2
ih-j 1
bac-hi 1
4
ed-ea 1
baj-ei 1
b-bf 1
c-bd 1
5
ec-bh 1
ei-bdf 1
bgd-ef 1
hh-c 1
ih-ec 1
3
db-gb 1
he-bfc 1
bgg-bj 1
5
j-fd 1
bji-bij 1
da-de 1
big-ha 1
cbi-jd 1
5
di-dg 1
e-bdg 1
bab-bcg 1
cdf-dj 1
cdc-da 1
5
jb-ha 1
bh-hi 1
bec-bi 1
ca-dg 1
cd-db 1
4
bbj-ge 1
ccb-bif 1
eb-fi 1
di-ba 1
5
bdb-bgb 1
cf-ci 1
ib-g 1
bii-bbc 1
be-bb 1
2
jh-gh 1
ci-cj 1
4
fj-cf 1
fb-h 1
f-e 1
db-bg 1
3
bci-bdd 1
dg-eb 1
ig-cgj 1
1
fb-h 1
1
bg-bfj 1
4
dg-b 1
b-bh 1
bai-fd 1
cb-bd 1
3
jb-bbf 1
bhc-b 1
hc-bdf 1
3
cg-fh 1
bib-cai 1
bih-bed 1
3
gh-ee 1
ef-baa 1
bjb-bca 1
1
baj-bcg 1
3
h-bg 1
jb-bdc 1
gg-bbg 1
4
bfb-bgf 1
bfa-hh 1
bgg-ij 1
bfe-ed 1
2
f-g 1
gj-bda 1
5
ba-bda 1
fg-bgg 1
caa-hh 1
cc-ia 1
da-d 1
6
bg-bfj 1
bef-bfg 1
cg-f 1
hd-ej 1
ef-cc 1
h-bch 1
4
cb-ig 1
f-fc 1
bfa-hi 1
h-ea 1
3
bca-bbi 1
ca-d 1
d-bf 1
4
de-cg 1
jb-cf 1
bdg-ih 1
bda-cei 1
2
bd-fb 1
bbh-cdf 1
2
gj-jd 1
ia-jf 1
6
ia-ic 1
gj-ff 1
bdg-ih 1
fc-cef 1
bha-bad 1
ga-ch 1
2
bj-fb 1
bg-bca 1
2
bhi-baj 1
ii-ji 1
2
bb-e 1
bcd-eg 1
4
bbh-cf 1
bih-c 1
cbb-cdj 1
gc-bfi 1
4
cc-dh 1
ea-ba 1
bbf-bc 1
bi-f 1
2
bcd-baf 1
hb-hd 1
3
beb-ib 1
bg-fj 1
ba-dc 1
2
bdi-bde 1
bab-bcg 1
5
j-bhg 1
bj-fb 1
bee-ee 1
bef-bie 1
ch-df 1
2
f-h 1
fc-cad 1
5
ha-bdb 1
ci-bia 1
j-fc 1
dc-ha 1
d-be 1
2
a-ba 1
ia-bda 1
4
bc-dd 1
ij-bgj 1
hf-da 1
bbb-bdb 1
6
bb-ej 1
fe-ch 1
ci-bh 1
fc-dd 1
jj-cec 1
bdg-ih 1
2
ji-fa 1
bfc-bdb 1
5
h-bch 1
i-g 1
be-ce 1
beh-if 1
db-dd 1
4
di-h 1
bc-eh 1
ci-bbh 1
di-de 1
3
h-bj 1
bej-bbf 1
di-bcg 1
3
bab-bcg 1
gh-hj 1
ea-gc 1
4
ja-bdg 1
cj-be 1
dd-ga 1
bfi-chb 1
5
bbi-cj 1
cb-bdh 1
bgf-bee 1
ci-bhf 1
jb-bbf 1
5
ga-gc 1
bah-bcj 1
bdh-hb 1
bje-bdb 1
bgf-bdg 1
2
cg-f 1
b-bf 1
2
bcb-gb 1
dc-dh 1
2
bja-beg 1
cc-ca 1
3
b-ch 1
gd-hj 1
je-bjb 1
4
d-c 1
bcc-bag 1
bdb-fh 1
ch-bgh 1
2
ef-cc 1
baj-g 1
5
gd-fi 1
ce-bbg 1
fc-dd 1
gf-cj 1
fc-cad 1
4
bg-c 1
eb-fi 1
bih-bed 1
hd-bfa 1
6
bcf-bj 1
d-he 1
cbc-gh 1
j-bh 1
bh-bb 1
ci-be 1
2
ej-id 1
cj-be 1
3
bca-ef 1
bhg-bfg 1
bid-fi 1
4
fe-eh 1
fc-di 1
jb-ccb 1
bi-eb 1
4
gh-dh 1
di-bcg 1
dg-b 1
big-dc 1
1
g-bed 1
5
bde-ii 1
bcg-bgg 1
fb-c 1
bbf-cc 1
ba-bda 1
1
bbj-jb 1
1
gh-fa 1
4
bcj-bba 1
eg-h 1
bh-cd 1
bgb-cdh 1
3
ce-bh 1
bea-fj 1
dd-eh 1
3
bba-bbi 1
hh-dc 1
d-cj 1
3
bdg-bai 1
bgj-db 1
bcj-bba 1
2
cb-gb 1
bif-bgh 1
2
c-ca 1
di-c 1
3
cf-bb 1
hj-bfg 1
cfi-cbh 1
3
cf-cg 1
bfc-cd 1
bia-bbf 1
7
hc-eb 1
ec-bh 1
ie-bef 1
j-gc 1
hd-bdg 1
bab-bcg 1
cb-eg 1
2
f-bch 1
db-bg 1
3
cb-ff 1
bcg-h 1
h-bch 1
2
fg-eh 1
fa-jf 1
2
gh-hj 1
baa-b 1
3
eb-bc 1
ib-bca 1
cc-bj 1
1
bcj-bba 1
2
cg-di 1
bfa-hh 1
2
ea-da 1
bjd-bcc 1
4
ca-jb 1
d-a 1
cb-ig 1
baa-cae 1
5
ca-e 1
ch-bca 1
bee-ee 1
cbc-cfh 1
ff-dg 1
1
c-bc 1
6
da-cc 1
jj-bg 1
bcf-bj 1
cd-d 1
ic-ii 1
g-cf 1
2
bcf-bdd 1
beb-ib 1
3
jg-bia 1
baf-fd 1
bd-bai 1
4
bfg-g 1
da-de 1
cf-f 1
chj-bji 1
3
hb-ca 1
cbj-bdb 1
bcc-bag 1
4
hj-bac 1
bb-ei 1
gf-bdb 1
ce-bid 1
1
bcd-baf 1
3
ba-fi 1
cc-fa 1
d-h 1
5
h-bj 1
ce-ij 1
fi-bfb 1
gh-hj 1
dh-cga 1
3
e-a 1
cc-cf 1
cbh-fg 1
3
bdh-hh 1
hf-gb 1
g-j 1
2
bbd-jc 1
bbg-gc 1
4
bhj-ij 1
ig-ef 1
g-f 1
bae-bb 1
3
ga-gc 1
cca-gf 1
bbc-cfg 1
2
bbg-ic 1
b-bc 1
2
bba-bbi 1
dd-ea 1
3
ib-gi 1
bdj-cah 1
cd-bae 1
2
g-be 1
ja-db 1
5
c-ie 1
di-caa 1
ca-fi 1
bbg-ic 1
cd-gg 1
3
ec-ig 1
jg-hf 1
jh-hb 1
5
ch-hd 1
he-bi 1
ccf-bde 1
cdh-bcg 1
cj-bj 1
2
j-fc 1
bje-bdb 1
6
gd-dj 1
fh-bha 1
cd-cf 1
be-bdh 1
cbf-cdh 1
j-bh 1
4
dd-jg 1
hi-cf 1
bci-ccb 1
a-bhb 1
3
ed-ea 1
bd-bbh 1
cad-je 1
3
bfi-jf 1
b-ij 1
ie-cge 1
5
bfa-hh 1
cba-cbh 1
d-cb 1
fd-f 1
fh-cg 1
2
jd-bcg 1
ee-fg 1
4
gd-bcg 1
bgg-ic 1
bi-bg 1
jb-bdc 1
1
bee-ia 1
2
d-a 1
cab-cac 1
5
ba-i 1
ei-bbh 1
g-e 1
bch-e 1
he-bfc 1
1
gj-jd 1
5
hb-bh 1
cba-bga 1
bjh-be 1
a-c 1
ec-jg 1
2
bgf-bee 1
gf-cbd 1
4
gc-bfi 1
bdc-ej 1
be-ci 1
bgj-bda 1
4
bgg-ij 1
bai-jd 1
d-he 1
bge-cdc 1
2
hb-hd 1
id-ccf 1
2
ca-dd 1
fi-bad 1
3
ci-baa 1
cg-da 1
f-cc 1
4
fa-hi 1
bed-bba 1
a-f 1
f-bi 1
4
a-bd 1
hc-bca 1
bic-c 1
bb-bh 1
3
gf-cf 1
gb-bfe 1
cfa-hg 1
1
d-be 1
4
da-cc 1
ci-bh 1
cc-cca 1
bab-beh 1
3
jb-bbf 1
hh-jd 1
ceb-cbf 1
1
c-a 1
3
e-bi 1
be-bb 1
d-eb 1
2
gi-db 1
cd-ca 1
3
bdh-bdi 1
dj-hj 1
cbf-cee 1
1
ig-f 1
3
ch-cd 1
dj-ce 1
cd-bbb 1
2
da-cc 1
ge-ba 1
1
fa-ci 1
2
b-da 1
bh-bb 1
2
bfj-hc 1
caj-cgd 1
4
c-cac 1
jb-ccb 1
bia-bgh 1
cj-ef 1
2
bhh-ih 1
cj-ij 1
2
h-bch 1
ji-fa 1
3
bid-hg 1
da-de 1
bg-be 1
1
fh-bha 1
1
f-bg 1
4
gg-hc 1
gj-jd 1
bga-gc 1
bj-bag 1
3
bci-hd 1
ci-df 1
bjh-hf 1
2
bha-hb 1
bai-bgg 1
3
cb-d 1
ga-bac 1
bfg-g 1
1
fa-ci 1
2
c-cac 1
a-cf 1
5
bca-bfe 1
cc-gi 1
cb-bd 1
jc-gg 1
bbc-ba 1
3
e-bf 1
bbf-bcj 1
bcj-gb 1
4
hj-bfg 1
jf-bg 1
bi-j 1
chf-bbg 1
2
gg-bbg 1
bib-c 1
3
c-bc 1
bid-hg 1
hj-bec 1
2
bcg-bgg 1
fc-bci 1
2
cj-dd 1
ei-ge 1
2
cj-bj 1
bgg-ij 1
1
baa-cae 1
2
bd-bb 1
cc-bbj 1
3
bda-ha 1
cai-ccd 1
de-gf 1
5
bae-bie 1
bfa-cba 1
d-df 1
di-bcg 1
bd-bc 1
1
bfb-bhh 1
2
bad-bi 1
cf-cg 1
2
bj-bej 1
bah-bfd 1
3
fg-fi 1
bgb-ef 1
cd-cf 1
1
ch-df 1
3
bgb-bbj 1
ee-ca 1
fh-cfe 1
3
jb-ha 1
cg-a 1
ch-bca 1
5
bc-f 1
bf-d 1
eg-cdc 1
j-bgg 1
ef-ce 1
3
bhc-b 1
j-dc 1
cc-de 1
1
fa-eg 1
3
cb-df 1
ceg-gg 1
bje-ic 1
2
gd-hj 1
df-ib 1
3
be-jd 1
cfj-cdj 1
hd-cgf 1
2
bia-ba 1
fg-bab 1
1
bab-j 1
2
jf-fa 1
bfb-bei 1
6
ij-bg 1
cc-ge 1
db-i 1
cae-cch 1
ef-baj 1
g-d 1
3
bb-d 1
cei-dj 1
gb-bdj 1
3
bgj-db 1
bgj-bia 1
bgf-di 1
5
gh-hj 1
bcc-bag 1
cb-dc 1
bi-bd 1
caj-cag 1
4
bh-bc 1
bji-bij 1
hd-jd 1
ib-bca 1
5
bba-bcf 1
ce-bd 1
ca-fi 1
cbf-bah 1
fe-di 1
2
e-a 1
bii-bbc 1
3
bcb-bhd 1
bb-ee 1
bai-jd 1
2
cd-ej 1
c-gd 1
4
bb-ei 1
db-i 1
jc-cdh 1
ea-da 1
1
db-ee 1
2
cd-bbb 1
jc-cdh 1
2
beg-bac 1
fh-cfe 1
1
cd-db 1
2
bhg-bfg 1
cbj-bdb 1
6
di-fb 1
b-ch 1
ccd-bha 1
gf-g 1
ef-dd 1
fb-bdj 1
2
fg-jc 1
ce-di 1
1
d-ea 1
4
bc-db 1
bia-bgh 1
bca-bdg 1
cb-ij 1
1
cd-d 1
3
bgh-gj 1
bd-bc 1
bcg-cc 1
2
cc-a 1
bgh-gj 1
1
bd-bai 1
2
bdi-bd 1
fa-ci 1
3
gf-bdj 1
jf-hh 1
gc-gj 1
2
c-bc 1
jc-di 1
4
ba-i 1
bj-gb 1
bfb-bbh 1
fg-bab 1
2
hb-ea 1
bgf-bdg 1
1
ia-hb 1
1
bfb-ig 1
4
baj-bhb 1
fa-ci 1
if-fh 1
ed-hc 1
1
bbf-bc 1
2
he-ed 1
eh-ge 1
2
fb-bfb 1
bfb-cei 1
2
bae-hh 1
cba-cbh 1
3
bdc-bfj 1
bih-ccg 1
dc-ci 1
1
bjj-bei 1
3
cad-je 1
beg-bea 1
bii-cgg 1
2
b-j 1
gh-bbf 1
4
be-ce 1
bcf-bdd 1
bc-db 1
jc-di 1
4
de-cg 1
caj-if 1
hh-caa 1
dg-ja 1
2
di-dg 1
ea-cd 1
2
ei-bdf 1
cdc-da 1
2
f-bi 1
ei-i 1
2
bg-bfj 1
g-bhj 1
2
dc-bbc 1
bhj-bac 1
2
bah-jc 1
cej-if 1
4
bae-jg 1
baj-if 1
bee-ee 1
bhc-ee 1
5
fe-fd 1
bai-bgg 1
bjh-ic 1
bhf-bba 1
ga-bac 1
2
bdg-bee 1
bei-ja 1
3
bbe-ge 1
bie-bgf 1
bah-bcj 1
5
bbj-ei 1
cj-be 1
ed-hc 1
bic-jd 1
bgg-db 1
5
cac-jj 1
cce-cah 1
d-ci 1
caj-cbg 1
fe-bc 1
1
gg-bfh 1
2
bbh-he 1
gj-bda 1
3
caa-hh 1
bcf-ccb 1
ga-j 1
2
be-ei 1
bdf-cdg 1
1
ee-cb 1
1
h-eb 1
3
cc-fa 1
bbc-bie 1
gf-bdj 1
1
dj-gg 1
4
beb-cb 1
f-b 1
ei-bdf 1
je-dc 1
2
bc-caf 1
cg-ga 1
3
bcd-he 1
bab-bcg 1
jh-ja 1
1
ei-bbh 1
1
bji-bij 1
4
fe-bc 1
jd-cj 1
cdg-bhd 1
bf-bad 1
2
bdb-bgb 1
ic-ii 1
1
dj-dg 1
2
dd-jd 1
ba-bb 1
2
bac-fi 1
ceg-gd 1
4
dj-i 1
de-cg 1
bbd-jc 1
fd-hc 1
2
gg-bfh 1
bee-bh 1
2
bae-hh 1
fa-bb 1
3
ef-ha 1
i-f 1
ci-baa 1
2
cac-jj 1
bgc-bii 1
1
bg-c 1
1
bbb-bib 1
3
dc-bbc 1
bcj-bea 1
ch-bgh 1
2
hd-bef 1
bcc-ij 1
2
h-ba 1
bbj-jb 1
1
bhh-eh 1
1
gf-bdj 1
1
bdg-ih 1
1
eg-bf 1
1
bg-bi 1
1
bc-f 1
3
bah-jc 1
ff-di 1
fc-cbf 1
1
bcc-bdg 1
3
fe-gb 1
bih-fa 1
ii-ej 1
4
j-bcd 1
eh-eg 1
cf-cb 1
bcf-bj 1
1
fg-cb 1
2
cj-fg 1
fi-beb 1
3
bb-be 1
fe-bec 1
bbc-bif 1
2
ed-bcd 1
he-fi 1
1
bgf-jg 1
1
di-ia 1
1
cf-bc 1
2
jb-ha 1
di-ca 1
2
bb-ec 1
f-e 1
2
jg-eh 1
bhc-bed 1
2
bb-ec 1
if-cea 1
1
bda-baj 1
1
dj-ce 1
2
bgc-cj 1
fi-bd 1
2
beb-ib 1
cf-f 1
3
bbj-dj 1
bda-baj 1
bdj-fg 1
2
ef-ha 1
ea-bic 1
2
f-e 1
cdb-bff 1
1
ca-ia 1
3
bgc-jh 1
c-e 1
gg-beh 1
1
g-b 1
2
hd-bcb 1
bce-gh 1
4
dd-jd 1
d-ea 1
cfi-cea 1
be-cea 1
2
df-bgd 1
cee-dg 1
3
cbh-fg 1
ed-jj 1
bd-fb 1
2
ec-ig 1
bgg-bj 1
3
ja-ej 1
fb-bdj 1
cic-ceh 1
2
ca-ej 1
hj-ba 1
1
caj-cag 1
2
bbe-bee 1
cbd-je 1
3
bhd-cd 1
bbf-cc 1
d-ci 1
2
bc-ba 1
bef-bfg 1
2
cae-bci 1
hi-bba 1
2
cg-bg 1
ic-fe 1
2
di-fb 1
cfi-cea 1
1
gj-bcb 1
2
dh-cb 1
eh-jh 1
2
ja-db 1
ccg-beg 1
2
bgb-bbj 1
cbc-cag 1
4
bdg-cad 1
bb-eg 1
e-bi 1
be-baa 1
4
gf-di 1
he-cbe 1
cb-ig 1
bee-ia 1
3
eh-jg 1
jc-di 1
bee-gb 1
2
bid-fi 1
dj-i 1
2
eb-he 1
bd-bai 1
1
bid-bgf 1
3
ia-ie 1
cdd-cef 1
gd-dj 1
1
bf-dh 1
3
dg-ed 1
bbg-ic 1
ci-bh 1
2
ce-ch 1
bdf-cdg 1
2
bcg-bag 1
cia-beh 1
4
bca-a 1
dd-ci 1
bci-ccb 1
cci-eg 1
3
gf-bdb 1
bcj-bda 1
bhj-bac 1
2
bdd-da 1
bih-c 1
2
f-bba 1
bi-ba 1
4
hb-bif 1
bca-bfe 1
jd-bij 1
f-hh 1
2
cab-bdb 1
bjf-ig 1
1
ed-ea 1
2
ic-ii 1
ch-gf 1
3
bfb-ig 1
ed-cg 1
bh-i 1
1
ce-je 1
2
gb-i 1
cgj-cie 1
1
cbe-bab 1
1
cj-be 1
1
bb-cc 1
1
bj-bej 1
2
be-gf 1
d-e 1
3
ig-fb 1
dj-hj 1
bib-cai 1
2
bdh-hh 1
di-c 1
2
ch-bj 1
jb-cf 1
1
jb-cf 1
2
bej-cab 1
cae-cch 1
1
de-cab 1
2
bei-ja 1
cfc-bj 1
1
ga-gc 1
3
bc-dg 1
bi-c 1
ig-g 1
1
fh-bha 1
1
ig-bce 1
2
bb-be 1
cfb-bee 1
2
cj-bj 1
j-dc 1
2
e-h 1
bab-bbd 1
2
ci-bbh 1
hh-d 1
2
di-bbb 1
cf-de 1
3
ei-i 1
a-bh 1
fh-cg 1
2
dh-cb 1
fh-cf 1
1
big-dc 1
1
bbg-fi 1
1
de-be 1
3
eb-bba 1
gb-bfh 1
j-jb 1
1
dd-jd 1
2
cae-bci 1
fi-cj 1
3
ca-e 1
ed-bcd 1
bd-g 1
1
db-bg 1
1
ei-bca 1
2
bef-bhf 1
dh-caf 1
1
caj-cag 1
2
bjh-bjj 1
bcc-bag 1
2
beg-bac 1
bhg-bfg 1
2
ie-he 1
fj-be 1
1
ij-gi 1
1
bab-di 1
2
bb-g 1
bhd-cd 1
3
bbe-c 1
ce-c 1
bie-cd 1
2
ce-bh 1
bcj-bda 1
2
gi-gg 1
bjj-cb 1
1
bb-bad 1
2
bcf-bdd 1
gf-cj 1
1
ei-jj 1
1
gi-de 1
1
ih-bdd 1
2
cah-caf 1
bde-bbd 1
3
f-b 1
bgg-cgh 1
f-bg 1
1
bcf-ccb 1
2
hh-c 1
cfb-bgf 1
1
di-dc 1
2
ci-bee 1
bc-f 1
2
ga-hg 1
hb-bh 1
4
ib-g 1
gg-cf 1
bga-gc 1
bjf-fg 1
3
bb-ei 1
bce-bi 1
bdb-bcb 1
2
df-ib 1
dd-cfc 1
1
bej-ed 1
1
ic-ii 1
4
bdd-bai 1
bec-bgg 1
cha-eg 1
bii-ib 1
1
baf-ej 1
4
bbd-de 1
cd-db 1
bch-ceb 1
gj-bg 1
2
jb-fc 1
ej-id 1
2
bdh-bde 1
bc-ba 1
3
bf-e 1
cae-cch 1
cbf-cee 1
1
bjg-bhb 1
1
bjd-ch 1
2
bi-c 1
ccc-ceb 1
4
cg-ga 1
d-cb 1
bd-bi 1
gh-dh 1
1
bhf-bha 1
1
c-gd 1
3
bfd-bdh 1
j-fd 1
cc-ge 1
1
ge-bac 1
2
d-bg 1
bab-bd 1
1
d-i 1
1
ib-b 1
1
bc-bih 1
1
bjg-bhb 1
1
bbb-bj 1
1
bfb-bbh 1
2
di-hj 1
jb-fe 1
1
bdc-ej 1
2
bcg-bgg 1
bdh-ccf 1
1
di-fg 1
2
ff-h 1
fc-cfb 1
1
eb-ci 1
1
ca-dg 1
2
bgg-bhb 1
hb-ca 1
3
bcf-ccb 1
bci-bdd 1
dh-ci 1
2
ia-bh 1
cbg-beb 1
1
ff-dg 1
1
ff-fj 1
3
gd-fj 1
fi-bfb 1
chc-bja 1
1
ei-bbh 1
1
hg-bh 1
1
bef-bie 1
2
dj-g 1
bhh-cac 1
3
eg-gd 1
eb-bce 1
gb-ce 1
1
ef-dd 1
1
bib-c 1
3
ba-cc 1
h-bc 1
ba-bb 1
2
cdh-bcg 1
fb-bdj 1
1
bd-fb 1
3
fb-bcg 1
cj-fg 1
db-bag 1
2
bie-baf 1
ba-cb 1
2
bi-bc 1
gb-bdj 1
1
bd-dj 1
3
dj-ce 1
bb-ei 1
d-i 1
1
cc-de 1
1
b-ij 1
1
cd-bbb 1
1
hg-bhj 1
1
id-bgg 1
1
jd-eg 1
2
df-d 1
bhc-b 1
1
bbf-gh 1
2
ff-dg 1
ch-fg 1
1
eg-bf 1
2
cc-ca 1
bc-bi 1
1
gg-if 1
1
cc-bbj 1
1
bfj-hc 1
3
f-hh 1
ccj-jc 1
d-be 1
2
bcj-gg 1
cbi-eb 1
2
bcj-bfi 1
bee-cd 1
1
bdh-bga 1
1
cag-baj 1
1
cbj-bdb 1
1
db-cdd 1
1
ic-ff 1
1
gb-bdj 1
3
ia-eb 1
gi-hj 1
bf-ei 1
1
bea-cef 1
2
bf-dg 1
bhh-bhg 1
1
bab-bcg 1
1
d-e 1
1
bhc-bed 1
1
cai-cbj 1
1
bbf-bc 1
3
di-bjd 1
bj-jg 1
d-bad 1
1
eb-he 1
3
bcb-fa 1
cai-ccd 1
i-ga 1
1
c-bc 1
1
f-cc 1
3
fd-bc 1
cgd-f 1
cfi-cbh 1
1
jg-ha 1
1
bae-bb 1
2
fg-fe 1
ba-bd 1
2
di-bbb 1
chg-bfb 1
1
jb-bfe 1
1
ii-ej 1
1
bfb-dc 1
1
bgi-bed 1
1
ci-eb 1
1
bbc-cdc 1
1
cch-bia 1
2
hf-da 1
be-gf 1
2
bgj-bia 1
di-dg 1
1
jc-baj 1
1
db-baj 1
2
bib-cai 1
da-ej 1
2
bfd-bdh 1
fg-fi 1
2
bj-bh 1
da-hf 1
4
he-fj 1
bdi-ba 1
di-ia 1
chi-ji 1
1
gh-ee 1
1
bj-fi 1
1
de-cg 1
1
ib-bb 1
1
bdh-bdi 1
1
bc-cf 1
1
fb-bdj 1
1
fb-ie 1
1
bcj-bfi 1
1
bhj-bac 1
1
gg-bbd 1
1
bcd-baf 1
1
bc-j 1
1
ff-fj 1
2
bf-ei 1
bb-ch 1
2
cai-cbj 1
ci-bbh 1
1
bji-cbe 1
1
baj-bfd 1
1
j-fd 1
2
a-ci 1
cgh-gh 1
1
h-bc 1
1
c-cac 1
3
dd-jg 1
ch-baa 1
bdh-cid 1
1
cf-cg 1
1
cc-fa 1
1
ch-df 1
1
ee-gh 1
1
je-bba 1
1
be-ci 1
2
bca-bfe 1
cg-fh 1
2
bdf-ff 1
cgh-dd 1
1
jg-hf 1
1
bec-ef 1
2
bbf-eh 1
dh-caf 1
1
d-h 1
1
ccd-bha 1
2
bj-bej 1
cie-bbe 1
1
ic-bac 1
1
ea-ba 1
2
cc-gi 1
bi-ea 1
1
bge-cb 1
1
ff-ca 1
2
dd-ga 1
bab-j 1
1
bbf-eh 1
1
cg-di 1
1
cb-ee 1
1
cj-bj 1
1
fh-bja 1
1
dd-cfc 1
1
eg-bf 1
1
ccj-jd 1
1
fi-cd 1
1
bcf-ccb 1
1
cj-be 1
1
bcj-cba 1
1
eh-hf 1
1
ia-bdj 1
1
bba-ccc 1
1
fh-bja 1
1
cdi-bai 1
1
j-ci 1
1
ec-b 1
1
ca-fi 1
1
j-dc 1
1
ba-i 1
1
bc-bh 1
1
cb-ca 1
2
ch-g 1
bbd-cdg 1
1
cgf-cej 1
1
ef-beh 1
1
gh-fa 1
2
fa-hi 1
de-bje 1
1
bfi-chb 1
1
b-j 1
1
gc-bb 1
1
bj-bec 1
2
ge-gc 1
ed-ej 1
1
hb-bh 1
1
dg-ig 1
1
bc-fe 1
1
ce-bd 1
1
cc-fa 1
2
bci-baf 1
bc-cf 1
1
ch-bgh 1
1
bbg-cag 1
1
ee-ca 1
1
ij-fi 1
3
cc-ca 1
gb-cf 1
cga-bji 1
1
bci-bhg 1
1
bdf-bf 1
1
ba-cb 1
1
bcg-bag 1
2
ci-baa 1
bci-bbj 1
1
bi-bgd 1
1
cae-baa 1
1
da-bi 1
2
bbg-ed 1
ca-dd 1
1
cci-eg 1
1
eg-jj 1
1
gf-cj 1
1
bfb-bhh 1
1
ceb-cci 1
1
cbb-chf 1
1
je-h 1
1
ccg-beb 1
1
df-f 1
1
dh-beg 1
2
bcg-cc 1
gf-ga 1
1
fh-cfe 1
1
bfb-dc 1
1
cf-bc 1
1
cfj-che 1
1
cg-di 1
1
hb-ca 1
1
ec-b 1
1
bia-eb 1
